LAMMPS (2 Aug 2023 - Update 2)
units real
atom_style full
bond_style harmonic
angle_style harmonic
dihedral_style harmonic
pair_style lj/cut/coul/long 12
kspace_style pppm 1e-5
special_bonds lj 0.0 0.0 0.5 coul 0.0 0.0 1.0 angle yes

region box block -15 15 -15 15 -15 15
create_box 9 box bond/types 6 angle/types 15 dihedral/types 3 extra/bond/per/atom 2 extra/angle/per/atom 1 extra/special/per/atom 2
Created orthogonal box = (-15 -15 -15) to (15 15 15)
  1 by 1 by 1 MPI processor grid

include ../PARM.lammps
ERROR on proc 0: Cannot open input script ../PARM.lammps: No such file or directory (src/src/input.cpp:1029)
Last command: ../PARM.lammps
