    $/bond:polymers[0][0][0]/mon1/cr    @/bond:ForceField/Sidechain  $/atom:polymers[0][0][0]/mon1/ca  $/atom:polymers[0][0][0]/mon1/r
    $/bond:polymers[0][0][0]/mon2/cr    @/bond:ForceField/Sidechain  $/atom:polymers[0][0][0]/mon2/ca  $/atom:polymers[0][0][0]/mon2/r
    $/bond:polymers[0][0][0]/mon3/cr    @/bond:ForceField/Sidechain  $/atom:polymers[0][0][0]/mon3/ca  $/atom:polymers[0][0][0]/mon3/r
    $/bond:polymers[0][0][0]/mon4/cr    @/bond:ForceField/Sidechain  $/atom:polymers[0][0][0]/mon4/ca  $/atom:polymers[0][0][0]/mon4/r
    $/bond:polymers[0][0][0]/mon5/cr    @/bond:ForceField/Sidechain  $/atom:polymers[0][0][0]/mon5/ca  $/atom:polymers[0][0][0]/mon5/r
    $/bond:polymers[0][0][0]/mon6/cr    @/bond:ForceField/Sidechain  $/atom:polymers[0][0][0]/mon6/ca  $/atom:polymers[0][0][0]/mon6/r
    $/bond:polymers[0][0][0]/mon7/cr    @/bond:ForceField/Sidechain  $/atom:polymers[0][0][0]/mon7/ca  $/atom:polymers[0][0][0]/mon7/r
    $/bond:polymers[0][0][0]/backbone1  @/bond:ForceField/Backbone  $/atom:polymers[0][0][0]/mon1/ca  $/atom:polymers[0][0][0]/mon2/ca
    $/bond:polymers[0][0][0]/backbone2  @/bond:ForceField/Backbone  $/atom:polymers[0][0][0]/mon2/ca  $/atom:polymers[0][0][0]/mon3/ca
    $/bond:polymers[0][0][0]/backbone3  @/bond:ForceField/Backbone  $/atom:polymers[0][0][0]/mon3/ca  $/atom:polymers[0][0][0]/mon4/ca
    $/bond:polymers[0][0][0]/backbone4  @/bond:ForceField/Backbone  $/atom:polymers[0][0][0]/mon4/ca  $/atom:polymers[0][0][0]/mon5/ca
    $/bond:polymers[0][0][0]/backbone5  @/bond:ForceField/Backbone  $/atom:polymers[0][0][0]/mon5/ca  $/atom:polymers[0][0][0]/mon6/ca
    $/bond:polymers[0][0][0]/backbone6  @/bond:ForceField/Backbone  $/atom:polymers[0][0][0]/mon6/ca  $/atom:polymers[0][0][0]/mon7/ca
    $/bond:polymers[0][0][1]/mon1/cr    @/bond:ForceField/Sidechain  $/atom:polymers[0][0][1]/mon1/ca  $/atom:polymers[0][0][1]/mon1/r
    $/bond:polymers[0][0][1]/mon2/cr    @/bond:ForceField/Sidechain  $/atom:polymers[0][0][1]/mon2/ca  $/atom:polymers[0][0][1]/mon2/r
    $/bond:polymers[0][0][1]/mon3/cr    @/bond:ForceField/Sidechain  $/atom:polymers[0][0][1]/mon3/ca  $/atom:polymers[0][0][1]/mon3/r
    $/bond:polymers[0][0][1]/mon4/cr    @/bond:ForceField/Sidechain  $/atom:polymers[0][0][1]/mon4/ca  $/atom:polymers[0][0][1]/mon4/r
    $/bond:polymers[0][0][1]/mon5/cr    @/bond:ForceField/Sidechain  $/atom:polymers[0][0][1]/mon5/ca  $/atom:polymers[0][0][1]/mon5/r
    $/bond:polymers[0][0][1]/mon6/cr    @/bond:ForceField/Sidechain  $/atom:polymers[0][0][1]/mon6/ca  $/atom:polymers[0][0][1]/mon6/r
    $/bond:polymers[0][0][1]/mon7/cr    @/bond:ForceField/Sidechain  $/atom:polymers[0][0][1]/mon7/ca  $/atom:polymers[0][0][1]/mon7/r
    $/bond:polymers[0][0][1]/backbone1  @/bond:ForceField/Backbone  $/atom:polymers[0][0][1]/mon1/ca  $/atom:polymers[0][0][1]/mon2/ca
    $/bond:polymers[0][0][1]/backbone2  @/bond:ForceField/Backbone  $/atom:polymers[0][0][1]/mon2/ca  $/atom:polymers[0][0][1]/mon3/ca
    $/bond:polymers[0][0][1]/backbone3  @/bond:ForceField/Backbone  $/atom:polymers[0][0][1]/mon3/ca  $/atom:polymers[0][0][1]/mon4/ca
    $/bond:polymers[0][0][1]/backbone4  @/bond:ForceField/Backbone  $/atom:polymers[0][0][1]/mon4/ca  $/atom:polymers[0][0][1]/mon5/ca
    $/bond:polymers[0][0][1]/backbone5  @/bond:ForceField/Backbone  $/atom:polymers[0][0][1]/mon5/ca  $/atom:polymers[0][0][1]/mon6/ca
    $/bond:polymers[0][0][1]/backbone6  @/bond:ForceField/Backbone  $/atom:polymers[0][0][1]/mon6/ca  $/atom:polymers[0][0][1]/mon7/ca
    $/bond:polymers[0][0][2]/mon1/cr    @/bond:ForceField/Sidechain  $/atom:polymers[0][0][2]/mon1/ca  $/atom:polymers[0][0][2]/mon1/r
    $/bond:polymers[0][0][2]/mon2/cr    @/bond:ForceField/Sidechain  $/atom:polymers[0][0][2]/mon2/ca  $/atom:polymers[0][0][2]/mon2/r
    $/bond:polymers[0][0][2]/mon3/cr    @/bond:ForceField/Sidechain  $/atom:polymers[0][0][2]/mon3/ca  $/atom:polymers[0][0][2]/mon3/r
    $/bond:polymers[0][0][2]/mon4/cr    @/bond:ForceField/Sidechain  $/atom:polymers[0][0][2]/mon4/ca  $/atom:polymers[0][0][2]/mon4/r
    $/bond:polymers[0][0][2]/mon5/cr    @/bond:ForceField/Sidechain  $/atom:polymers[0][0][2]/mon5/ca  $/atom:polymers[0][0][2]/mon5/r
    $/bond:polymers[0][0][2]/mon6/cr    @/bond:ForceField/Sidechain  $/atom:polymers[0][0][2]/mon6/ca  $/atom:polymers[0][0][2]/mon6/r
    $/bond:polymers[0][0][2]/mon7/cr    @/bond:ForceField/Sidechain  $/atom:polymers[0][0][2]/mon7/ca  $/atom:polymers[0][0][2]/mon7/r
    $/bond:polymers[0][0][2]/backbone1  @/bond:ForceField/Backbone  $/atom:polymers[0][0][2]/mon1/ca  $/atom:polymers[0][0][2]/mon2/ca
    $/bond:polymers[0][0][2]/backbone2  @/bond:ForceField/Backbone  $/atom:polymers[0][0][2]/mon2/ca  $/atom:polymers[0][0][2]/mon3/ca
    $/bond:polymers[0][0][2]/backbone3  @/bond:ForceField/Backbone  $/atom:polymers[0][0][2]/mon3/ca  $/atom:polymers[0][0][2]/mon4/ca
    $/bond:polymers[0][0][2]/backbone4  @/bond:ForceField/Backbone  $/atom:polymers[0][0][2]/mon4/ca  $/atom:polymers[0][0][2]/mon5/ca
    $/bond:polymers[0][0][2]/backbone5  @/bond:ForceField/Backbone  $/atom:polymers[0][0][2]/mon5/ca  $/atom:polymers[0][0][2]/mon6/ca
    $/bond:polymers[0][0][2]/backbone6  @/bond:ForceField/Backbone  $/atom:polymers[0][0][2]/mon6/ca  $/atom:polymers[0][0][2]/mon7/ca
    $/bond:polymers[0][1][0]/mon1/cr    @/bond:ForceField/Sidechain  $/atom:polymers[0][1][0]/mon1/ca  $/atom:polymers[0][1][0]/mon1/r
    $/bond:polymers[0][1][0]/mon2/cr    @/bond:ForceField/Sidechain  $/atom:polymers[0][1][0]/mon2/ca  $/atom:polymers[0][1][0]/mon2/r
    $/bond:polymers[0][1][0]/mon3/cr    @/bond:ForceField/Sidechain  $/atom:polymers[0][1][0]/mon3/ca  $/atom:polymers[0][1][0]/mon3/r
    $/bond:polymers[0][1][0]/mon4/cr    @/bond:ForceField/Sidechain  $/atom:polymers[0][1][0]/mon4/ca  $/atom:polymers[0][1][0]/mon4/r
    $/bond:polymers[0][1][0]/mon5/cr    @/bond:ForceField/Sidechain  $/atom:polymers[0][1][0]/mon5/ca  $/atom:polymers[0][1][0]/mon5/r
    $/bond:polymers[0][1][0]/mon6/cr    @/bond:ForceField/Sidechain  $/atom:polymers[0][1][0]/mon6/ca  $/atom:polymers[0][1][0]/mon6/r
    $/bond:polymers[0][1][0]/mon7/cr    @/bond:ForceField/Sidechain  $/atom:polymers[0][1][0]/mon7/ca  $/atom:polymers[0][1][0]/mon7/r
    $/bond:polymers[0][1][0]/backbone1  @/bond:ForceField/Backbone  $/atom:polymers[0][1][0]/mon1/ca  $/atom:polymers[0][1][0]/mon2/ca
    $/bond:polymers[0][1][0]/backbone2  @/bond:ForceField/Backbone  $/atom:polymers[0][1][0]/mon2/ca  $/atom:polymers[0][1][0]/mon3/ca
    $/bond:polymers[0][1][0]/backbone3  @/bond:ForceField/Backbone  $/atom:polymers[0][1][0]/mon3/ca  $/atom:polymers[0][1][0]/mon4/ca
    $/bond:polymers[0][1][0]/backbone4  @/bond:ForceField/Backbone  $/atom:polymers[0][1][0]/mon4/ca  $/atom:polymers[0][1][0]/mon5/ca
    $/bond:polymers[0][1][0]/backbone5  @/bond:ForceField/Backbone  $/atom:polymers[0][1][0]/mon5/ca  $/atom:polymers[0][1][0]/mon6/ca
    $/bond:polymers[0][1][0]/backbone6  @/bond:ForceField/Backbone  $/atom:polymers[0][1][0]/mon6/ca  $/atom:polymers[0][1][0]/mon7/ca
    $/bond:polymers[0][1][1]/mon1/cr    @/bond:ForceField/Sidechain  $/atom:polymers[0][1][1]/mon1/ca  $/atom:polymers[0][1][1]/mon1/r
    $/bond:polymers[0][1][1]/mon2/cr    @/bond:ForceField/Sidechain  $/atom:polymers[0][1][1]/mon2/ca  $/atom:polymers[0][1][1]/mon2/r
    $/bond:polymers[0][1][1]/mon3/cr    @/bond:ForceField/Sidechain  $/atom:polymers[0][1][1]/mon3/ca  $/atom:polymers[0][1][1]/mon3/r
    $/bond:polymers[0][1][1]/mon4/cr    @/bond:ForceField/Sidechain  $/atom:polymers[0][1][1]/mon4/ca  $/atom:polymers[0][1][1]/mon4/r
    $/bond:polymers[0][1][1]/mon5/cr    @/bond:ForceField/Sidechain  $/atom:polymers[0][1][1]/mon5/ca  $/atom:polymers[0][1][1]/mon5/r
    $/bond:polymers[0][1][1]/mon6/cr    @/bond:ForceField/Sidechain  $/atom:polymers[0][1][1]/mon6/ca  $/atom:polymers[0][1][1]/mon6/r
    $/bond:polymers[0][1][1]/mon7/cr    @/bond:ForceField/Sidechain  $/atom:polymers[0][1][1]/mon7/ca  $/atom:polymers[0][1][1]/mon7/r
    $/bond:polymers[0][1][1]/backbone1  @/bond:ForceField/Backbone  $/atom:polymers[0][1][1]/mon1/ca  $/atom:polymers[0][1][1]/mon2/ca
    $/bond:polymers[0][1][1]/backbone2  @/bond:ForceField/Backbone  $/atom:polymers[0][1][1]/mon2/ca  $/atom:polymers[0][1][1]/mon3/ca
    $/bond:polymers[0][1][1]/backbone3  @/bond:ForceField/Backbone  $/atom:polymers[0][1][1]/mon3/ca  $/atom:polymers[0][1][1]/mon4/ca
    $/bond:polymers[0][1][1]/backbone4  @/bond:ForceField/Backbone  $/atom:polymers[0][1][1]/mon4/ca  $/atom:polymers[0][1][1]/mon5/ca
    $/bond:polymers[0][1][1]/backbone5  @/bond:ForceField/Backbone  $/atom:polymers[0][1][1]/mon5/ca  $/atom:polymers[0][1][1]/mon6/ca
    $/bond:polymers[0][1][1]/backbone6  @/bond:ForceField/Backbone  $/atom:polymers[0][1][1]/mon6/ca  $/atom:polymers[0][1][1]/mon7/ca
    $/bond:polymers[0][1][2]/mon1/cr    @/bond:ForceField/Sidechain  $/atom:polymers[0][1][2]/mon1/ca  $/atom:polymers[0][1][2]/mon1/r
    $/bond:polymers[0][1][2]/mon2/cr    @/bond:ForceField/Sidechain  $/atom:polymers[0][1][2]/mon2/ca  $/atom:polymers[0][1][2]/mon2/r
    $/bond:polymers[0][1][2]/mon3/cr    @/bond:ForceField/Sidechain  $/atom:polymers[0][1][2]/mon3/ca  $/atom:polymers[0][1][2]/mon3/r
    $/bond:polymers[0][1][2]/mon4/cr    @/bond:ForceField/Sidechain  $/atom:polymers[0][1][2]/mon4/ca  $/atom:polymers[0][1][2]/mon4/r
    $/bond:polymers[0][1][2]/mon5/cr    @/bond:ForceField/Sidechain  $/atom:polymers[0][1][2]/mon5/ca  $/atom:polymers[0][1][2]/mon5/r
    $/bond:polymers[0][1][2]/mon6/cr    @/bond:ForceField/Sidechain  $/atom:polymers[0][1][2]/mon6/ca  $/atom:polymers[0][1][2]/mon6/r
    $/bond:polymers[0][1][2]/mon7/cr    @/bond:ForceField/Sidechain  $/atom:polymers[0][1][2]/mon7/ca  $/atom:polymers[0][1][2]/mon7/r
    $/bond:polymers[0][1][2]/backbone1  @/bond:ForceField/Backbone  $/atom:polymers[0][1][2]/mon1/ca  $/atom:polymers[0][1][2]/mon2/ca
    $/bond:polymers[0][1][2]/backbone2  @/bond:ForceField/Backbone  $/atom:polymers[0][1][2]/mon2/ca  $/atom:polymers[0][1][2]/mon3/ca
    $/bond:polymers[0][1][2]/backbone3  @/bond:ForceField/Backbone  $/atom:polymers[0][1][2]/mon3/ca  $/atom:polymers[0][1][2]/mon4/ca
    $/bond:polymers[0][1][2]/backbone4  @/bond:ForceField/Backbone  $/atom:polymers[0][1][2]/mon4/ca  $/atom:polymers[0][1][2]/mon5/ca
    $/bond:polymers[0][1][2]/backbone5  @/bond:ForceField/Backbone  $/atom:polymers[0][1][2]/mon5/ca  $/atom:polymers[0][1][2]/mon6/ca
    $/bond:polymers[0][1][2]/backbone6  @/bond:ForceField/Backbone  $/atom:polymers[0][1][2]/mon6/ca  $/atom:polymers[0][1][2]/mon7/ca
    $/bond:polymers[0][2][0]/mon1/cr    @/bond:ForceField/Sidechain  $/atom:polymers[0][2][0]/mon1/ca  $/atom:polymers[0][2][0]/mon1/r
    $/bond:polymers[0][2][0]/mon2/cr    @/bond:ForceField/Sidechain  $/atom:polymers[0][2][0]/mon2/ca  $/atom:polymers[0][2][0]/mon2/r
    $/bond:polymers[0][2][0]/mon3/cr    @/bond:ForceField/Sidechain  $/atom:polymers[0][2][0]/mon3/ca  $/atom:polymers[0][2][0]/mon3/r
    $/bond:polymers[0][2][0]/mon4/cr    @/bond:ForceField/Sidechain  $/atom:polymers[0][2][0]/mon4/ca  $/atom:polymers[0][2][0]/mon4/r
    $/bond:polymers[0][2][0]/mon5/cr    @/bond:ForceField/Sidechain  $/atom:polymers[0][2][0]/mon5/ca  $/atom:polymers[0][2][0]/mon5/r
    $/bond:polymers[0][2][0]/mon6/cr    @/bond:ForceField/Sidechain  $/atom:polymers[0][2][0]/mon6/ca  $/atom:polymers[0][2][0]/mon6/r
    $/bond:polymers[0][2][0]/mon7/cr    @/bond:ForceField/Sidechain  $/atom:polymers[0][2][0]/mon7/ca  $/atom:polymers[0][2][0]/mon7/r
    $/bond:polymers[0][2][0]/backbone1  @/bond:ForceField/Backbone  $/atom:polymers[0][2][0]/mon1/ca  $/atom:polymers[0][2][0]/mon2/ca
    $/bond:polymers[0][2][0]/backbone2  @/bond:ForceField/Backbone  $/atom:polymers[0][2][0]/mon2/ca  $/atom:polymers[0][2][0]/mon3/ca
    $/bond:polymers[0][2][0]/backbone3  @/bond:ForceField/Backbone  $/atom:polymers[0][2][0]/mon3/ca  $/atom:polymers[0][2][0]/mon4/ca
    $/bond:polymers[0][2][0]/backbone4  @/bond:ForceField/Backbone  $/atom:polymers[0][2][0]/mon4/ca  $/atom:polymers[0][2][0]/mon5/ca
    $/bond:polymers[0][2][0]/backbone5  @/bond:ForceField/Backbone  $/atom:polymers[0][2][0]/mon5/ca  $/atom:polymers[0][2][0]/mon6/ca
    $/bond:polymers[0][2][0]/backbone6  @/bond:ForceField/Backbone  $/atom:polymers[0][2][0]/mon6/ca  $/atom:polymers[0][2][0]/mon7/ca
    $/bond:polymers[0][2][1]/mon1/cr    @/bond:ForceField/Sidechain  $/atom:polymers[0][2][1]/mon1/ca  $/atom:polymers[0][2][1]/mon1/r
    $/bond:polymers[0][2][1]/mon2/cr    @/bond:ForceField/Sidechain  $/atom:polymers[0][2][1]/mon2/ca  $/atom:polymers[0][2][1]/mon2/r
    $/bond:polymers[0][2][1]/mon3/cr    @/bond:ForceField/Sidechain  $/atom:polymers[0][2][1]/mon3/ca  $/atom:polymers[0][2][1]/mon3/r
    $/bond:polymers[0][2][1]/mon4/cr    @/bond:ForceField/Sidechain  $/atom:polymers[0][2][1]/mon4/ca  $/atom:polymers[0][2][1]/mon4/r
    $/bond:polymers[0][2][1]/mon5/cr    @/bond:ForceField/Sidechain  $/atom:polymers[0][2][1]/mon5/ca  $/atom:polymers[0][2][1]/mon5/r
    $/bond:polymers[0][2][1]/mon6/cr    @/bond:ForceField/Sidechain  $/atom:polymers[0][2][1]/mon6/ca  $/atom:polymers[0][2][1]/mon6/r
    $/bond:polymers[0][2][1]/mon7/cr    @/bond:ForceField/Sidechain  $/atom:polymers[0][2][1]/mon7/ca  $/atom:polymers[0][2][1]/mon7/r
    $/bond:polymers[0][2][1]/backbone1  @/bond:ForceField/Backbone  $/atom:polymers[0][2][1]/mon1/ca  $/atom:polymers[0][2][1]/mon2/ca
    $/bond:polymers[0][2][1]/backbone2  @/bond:ForceField/Backbone  $/atom:polymers[0][2][1]/mon2/ca  $/atom:polymers[0][2][1]/mon3/ca
    $/bond:polymers[0][2][1]/backbone3  @/bond:ForceField/Backbone  $/atom:polymers[0][2][1]/mon3/ca  $/atom:polymers[0][2][1]/mon4/ca
    $/bond:polymers[0][2][1]/backbone4  @/bond:ForceField/Backbone  $/atom:polymers[0][2][1]/mon4/ca  $/atom:polymers[0][2][1]/mon5/ca
    $/bond:polymers[0][2][1]/backbone5  @/bond:ForceField/Backbone  $/atom:polymers[0][2][1]/mon5/ca  $/atom:polymers[0][2][1]/mon6/ca
    $/bond:polymers[0][2][1]/backbone6  @/bond:ForceField/Backbone  $/atom:polymers[0][2][1]/mon6/ca  $/atom:polymers[0][2][1]/mon7/ca
    $/bond:polymers[0][2][2]/mon1/cr    @/bond:ForceField/Sidechain  $/atom:polymers[0][2][2]/mon1/ca  $/atom:polymers[0][2][2]/mon1/r
    $/bond:polymers[0][2][2]/mon2/cr    @/bond:ForceField/Sidechain  $/atom:polymers[0][2][2]/mon2/ca  $/atom:polymers[0][2][2]/mon2/r
    $/bond:polymers[0][2][2]/mon3/cr    @/bond:ForceField/Sidechain  $/atom:polymers[0][2][2]/mon3/ca  $/atom:polymers[0][2][2]/mon3/r
    $/bond:polymers[0][2][2]/mon4/cr    @/bond:ForceField/Sidechain  $/atom:polymers[0][2][2]/mon4/ca  $/atom:polymers[0][2][2]/mon4/r
    $/bond:polymers[0][2][2]/mon5/cr    @/bond:ForceField/Sidechain  $/atom:polymers[0][2][2]/mon5/ca  $/atom:polymers[0][2][2]/mon5/r
    $/bond:polymers[0][2][2]/mon6/cr    @/bond:ForceField/Sidechain  $/atom:polymers[0][2][2]/mon6/ca  $/atom:polymers[0][2][2]/mon6/r
    $/bond:polymers[0][2][2]/mon7/cr    @/bond:ForceField/Sidechain  $/atom:polymers[0][2][2]/mon7/ca  $/atom:polymers[0][2][2]/mon7/r
    $/bond:polymers[0][2][2]/backbone1  @/bond:ForceField/Backbone  $/atom:polymers[0][2][2]/mon1/ca  $/atom:polymers[0][2][2]/mon2/ca
    $/bond:polymers[0][2][2]/backbone2  @/bond:ForceField/Backbone  $/atom:polymers[0][2][2]/mon2/ca  $/atom:polymers[0][2][2]/mon3/ca
    $/bond:polymers[0][2][2]/backbone3  @/bond:ForceField/Backbone  $/atom:polymers[0][2][2]/mon3/ca  $/atom:polymers[0][2][2]/mon4/ca
    $/bond:polymers[0][2][2]/backbone4  @/bond:ForceField/Backbone  $/atom:polymers[0][2][2]/mon4/ca  $/atom:polymers[0][2][2]/mon5/ca
    $/bond:polymers[0][2][2]/backbone5  @/bond:ForceField/Backbone  $/atom:polymers[0][2][2]/mon5/ca  $/atom:polymers[0][2][2]/mon6/ca
    $/bond:polymers[0][2][2]/backbone6  @/bond:ForceField/Backbone  $/atom:polymers[0][2][2]/mon6/ca  $/atom:polymers[0][2][2]/mon7/ca
    $/bond:polymers[1][0][0]/mon1/cr    @/bond:ForceField/Sidechain  $/atom:polymers[1][0][0]/mon1/ca  $/atom:polymers[1][0][0]/mon1/r
    $/bond:polymers[1][0][0]/mon2/cr    @/bond:ForceField/Sidechain  $/atom:polymers[1][0][0]/mon2/ca  $/atom:polymers[1][0][0]/mon2/r
    $/bond:polymers[1][0][0]/mon3/cr    @/bond:ForceField/Sidechain  $/atom:polymers[1][0][0]/mon3/ca  $/atom:polymers[1][0][0]/mon3/r
    $/bond:polymers[1][0][0]/mon4/cr    @/bond:ForceField/Sidechain  $/atom:polymers[1][0][0]/mon4/ca  $/atom:polymers[1][0][0]/mon4/r
    $/bond:polymers[1][0][0]/mon5/cr    @/bond:ForceField/Sidechain  $/atom:polymers[1][0][0]/mon5/ca  $/atom:polymers[1][0][0]/mon5/r
    $/bond:polymers[1][0][0]/mon6/cr    @/bond:ForceField/Sidechain  $/atom:polymers[1][0][0]/mon6/ca  $/atom:polymers[1][0][0]/mon6/r
    $/bond:polymers[1][0][0]/mon7/cr    @/bond:ForceField/Sidechain  $/atom:polymers[1][0][0]/mon7/ca  $/atom:polymers[1][0][0]/mon7/r
    $/bond:polymers[1][0][0]/backbone1  @/bond:ForceField/Backbone  $/atom:polymers[1][0][0]/mon1/ca  $/atom:polymers[1][0][0]/mon2/ca
    $/bond:polymers[1][0][0]/backbone2  @/bond:ForceField/Backbone  $/atom:polymers[1][0][0]/mon2/ca  $/atom:polymers[1][0][0]/mon3/ca
    $/bond:polymers[1][0][0]/backbone3  @/bond:ForceField/Backbone  $/atom:polymers[1][0][0]/mon3/ca  $/atom:polymers[1][0][0]/mon4/ca
    $/bond:polymers[1][0][0]/backbone4  @/bond:ForceField/Backbone  $/atom:polymers[1][0][0]/mon4/ca  $/atom:polymers[1][0][0]/mon5/ca
    $/bond:polymers[1][0][0]/backbone5  @/bond:ForceField/Backbone  $/atom:polymers[1][0][0]/mon5/ca  $/atom:polymers[1][0][0]/mon6/ca
    $/bond:polymers[1][0][0]/backbone6  @/bond:ForceField/Backbone  $/atom:polymers[1][0][0]/mon6/ca  $/atom:polymers[1][0][0]/mon7/ca
    $/bond:polymers[1][0][1]/mon1/cr    @/bond:ForceField/Sidechain  $/atom:polymers[1][0][1]/mon1/ca  $/atom:polymers[1][0][1]/mon1/r
    $/bond:polymers[1][0][1]/mon2/cr    @/bond:ForceField/Sidechain  $/atom:polymers[1][0][1]/mon2/ca  $/atom:polymers[1][0][1]/mon2/r
    $/bond:polymers[1][0][1]/mon3/cr    @/bond:ForceField/Sidechain  $/atom:polymers[1][0][1]/mon3/ca  $/atom:polymers[1][0][1]/mon3/r
    $/bond:polymers[1][0][1]/mon4/cr    @/bond:ForceField/Sidechain  $/atom:polymers[1][0][1]/mon4/ca  $/atom:polymers[1][0][1]/mon4/r
    $/bond:polymers[1][0][1]/mon5/cr    @/bond:ForceField/Sidechain  $/atom:polymers[1][0][1]/mon5/ca  $/atom:polymers[1][0][1]/mon5/r
    $/bond:polymers[1][0][1]/mon6/cr    @/bond:ForceField/Sidechain  $/atom:polymers[1][0][1]/mon6/ca  $/atom:polymers[1][0][1]/mon6/r
    $/bond:polymers[1][0][1]/mon7/cr    @/bond:ForceField/Sidechain  $/atom:polymers[1][0][1]/mon7/ca  $/atom:polymers[1][0][1]/mon7/r
    $/bond:polymers[1][0][1]/backbone1  @/bond:ForceField/Backbone  $/atom:polymers[1][0][1]/mon1/ca  $/atom:polymers[1][0][1]/mon2/ca
    $/bond:polymers[1][0][1]/backbone2  @/bond:ForceField/Backbone  $/atom:polymers[1][0][1]/mon2/ca  $/atom:polymers[1][0][1]/mon3/ca
    $/bond:polymers[1][0][1]/backbone3  @/bond:ForceField/Backbone  $/atom:polymers[1][0][1]/mon3/ca  $/atom:polymers[1][0][1]/mon4/ca
    $/bond:polymers[1][0][1]/backbone4  @/bond:ForceField/Backbone  $/atom:polymers[1][0][1]/mon4/ca  $/atom:polymers[1][0][1]/mon5/ca
    $/bond:polymers[1][0][1]/backbone5  @/bond:ForceField/Backbone  $/atom:polymers[1][0][1]/mon5/ca  $/atom:polymers[1][0][1]/mon6/ca
    $/bond:polymers[1][0][1]/backbone6  @/bond:ForceField/Backbone  $/atom:polymers[1][0][1]/mon6/ca  $/atom:polymers[1][0][1]/mon7/ca
    $/bond:polymers[1][0][2]/mon1/cr    @/bond:ForceField/Sidechain  $/atom:polymers[1][0][2]/mon1/ca  $/atom:polymers[1][0][2]/mon1/r
    $/bond:polymers[1][0][2]/mon2/cr    @/bond:ForceField/Sidechain  $/atom:polymers[1][0][2]/mon2/ca  $/atom:polymers[1][0][2]/mon2/r
    $/bond:polymers[1][0][2]/mon3/cr    @/bond:ForceField/Sidechain  $/atom:polymers[1][0][2]/mon3/ca  $/atom:polymers[1][0][2]/mon3/r
    $/bond:polymers[1][0][2]/mon4/cr    @/bond:ForceField/Sidechain  $/atom:polymers[1][0][2]/mon4/ca  $/atom:polymers[1][0][2]/mon4/r
    $/bond:polymers[1][0][2]/mon5/cr    @/bond:ForceField/Sidechain  $/atom:polymers[1][0][2]/mon5/ca  $/atom:polymers[1][0][2]/mon5/r
    $/bond:polymers[1][0][2]/mon6/cr    @/bond:ForceField/Sidechain  $/atom:polymers[1][0][2]/mon6/ca  $/atom:polymers[1][0][2]/mon6/r
    $/bond:polymers[1][0][2]/mon7/cr    @/bond:ForceField/Sidechain  $/atom:polymers[1][0][2]/mon7/ca  $/atom:polymers[1][0][2]/mon7/r
    $/bond:polymers[1][0][2]/backbone1  @/bond:ForceField/Backbone  $/atom:polymers[1][0][2]/mon1/ca  $/atom:polymers[1][0][2]/mon2/ca
    $/bond:polymers[1][0][2]/backbone2  @/bond:ForceField/Backbone  $/atom:polymers[1][0][2]/mon2/ca  $/atom:polymers[1][0][2]/mon3/ca
    $/bond:polymers[1][0][2]/backbone3  @/bond:ForceField/Backbone  $/atom:polymers[1][0][2]/mon3/ca  $/atom:polymers[1][0][2]/mon4/ca
    $/bond:polymers[1][0][2]/backbone4  @/bond:ForceField/Backbone  $/atom:polymers[1][0][2]/mon4/ca  $/atom:polymers[1][0][2]/mon5/ca
    $/bond:polymers[1][0][2]/backbone5  @/bond:ForceField/Backbone  $/atom:polymers[1][0][2]/mon5/ca  $/atom:polymers[1][0][2]/mon6/ca
    $/bond:polymers[1][0][2]/backbone6  @/bond:ForceField/Backbone  $/atom:polymers[1][0][2]/mon6/ca  $/atom:polymers[1][0][2]/mon7/ca
    $/bond:polymers[1][1][0]/mon1/cr    @/bond:ForceField/Sidechain  $/atom:polymers[1][1][0]/mon1/ca  $/atom:polymers[1][1][0]/mon1/r
    $/bond:polymers[1][1][0]/mon2/cr    @/bond:ForceField/Sidechain  $/atom:polymers[1][1][0]/mon2/ca  $/atom:polymers[1][1][0]/mon2/r
    $/bond:polymers[1][1][0]/mon3/cr    @/bond:ForceField/Sidechain  $/atom:polymers[1][1][0]/mon3/ca  $/atom:polymers[1][1][0]/mon3/r
    $/bond:polymers[1][1][0]/mon4/cr    @/bond:ForceField/Sidechain  $/atom:polymers[1][1][0]/mon4/ca  $/atom:polymers[1][1][0]/mon4/r
    $/bond:polymers[1][1][0]/mon5/cr    @/bond:ForceField/Sidechain  $/atom:polymers[1][1][0]/mon5/ca  $/atom:polymers[1][1][0]/mon5/r
    $/bond:polymers[1][1][0]/mon6/cr    @/bond:ForceField/Sidechain  $/atom:polymers[1][1][0]/mon6/ca  $/atom:polymers[1][1][0]/mon6/r
    $/bond:polymers[1][1][0]/mon7/cr    @/bond:ForceField/Sidechain  $/atom:polymers[1][1][0]/mon7/ca  $/atom:polymers[1][1][0]/mon7/r
    $/bond:polymers[1][1][0]/backbone1  @/bond:ForceField/Backbone  $/atom:polymers[1][1][0]/mon1/ca  $/atom:polymers[1][1][0]/mon2/ca
    $/bond:polymers[1][1][0]/backbone2  @/bond:ForceField/Backbone  $/atom:polymers[1][1][0]/mon2/ca  $/atom:polymers[1][1][0]/mon3/ca
    $/bond:polymers[1][1][0]/backbone3  @/bond:ForceField/Backbone  $/atom:polymers[1][1][0]/mon3/ca  $/atom:polymers[1][1][0]/mon4/ca
    $/bond:polymers[1][1][0]/backbone4  @/bond:ForceField/Backbone  $/atom:polymers[1][1][0]/mon4/ca  $/atom:polymers[1][1][0]/mon5/ca
    $/bond:polymers[1][1][0]/backbone5  @/bond:ForceField/Backbone  $/atom:polymers[1][1][0]/mon5/ca  $/atom:polymers[1][1][0]/mon6/ca
    $/bond:polymers[1][1][0]/backbone6  @/bond:ForceField/Backbone  $/atom:polymers[1][1][0]/mon6/ca  $/atom:polymers[1][1][0]/mon7/ca
    $/bond:polymers[1][1][1]/mon1/cr    @/bond:ForceField/Sidechain  $/atom:polymers[1][1][1]/mon1/ca  $/atom:polymers[1][1][1]/mon1/r
    $/bond:polymers[1][1][1]/mon2/cr    @/bond:ForceField/Sidechain  $/atom:polymers[1][1][1]/mon2/ca  $/atom:polymers[1][1][1]/mon2/r
    $/bond:polymers[1][1][1]/mon3/cr    @/bond:ForceField/Sidechain  $/atom:polymers[1][1][1]/mon3/ca  $/atom:polymers[1][1][1]/mon3/r
    $/bond:polymers[1][1][1]/mon4/cr    @/bond:ForceField/Sidechain  $/atom:polymers[1][1][1]/mon4/ca  $/atom:polymers[1][1][1]/mon4/r
    $/bond:polymers[1][1][1]/mon5/cr    @/bond:ForceField/Sidechain  $/atom:polymers[1][1][1]/mon5/ca  $/atom:polymers[1][1][1]/mon5/r
    $/bond:polymers[1][1][1]/mon6/cr    @/bond:ForceField/Sidechain  $/atom:polymers[1][1][1]/mon6/ca  $/atom:polymers[1][1][1]/mon6/r
    $/bond:polymers[1][1][1]/mon7/cr    @/bond:ForceField/Sidechain  $/atom:polymers[1][1][1]/mon7/ca  $/atom:polymers[1][1][1]/mon7/r
    $/bond:polymers[1][1][1]/backbone1  @/bond:ForceField/Backbone  $/atom:polymers[1][1][1]/mon1/ca  $/atom:polymers[1][1][1]/mon2/ca
    $/bond:polymers[1][1][1]/backbone2  @/bond:ForceField/Backbone  $/atom:polymers[1][1][1]/mon2/ca  $/atom:polymers[1][1][1]/mon3/ca
    $/bond:polymers[1][1][1]/backbone3  @/bond:ForceField/Backbone  $/atom:polymers[1][1][1]/mon3/ca  $/atom:polymers[1][1][1]/mon4/ca
    $/bond:polymers[1][1][1]/backbone4  @/bond:ForceField/Backbone  $/atom:polymers[1][1][1]/mon4/ca  $/atom:polymers[1][1][1]/mon5/ca
    $/bond:polymers[1][1][1]/backbone5  @/bond:ForceField/Backbone  $/atom:polymers[1][1][1]/mon5/ca  $/atom:polymers[1][1][1]/mon6/ca
    $/bond:polymers[1][1][1]/backbone6  @/bond:ForceField/Backbone  $/atom:polymers[1][1][1]/mon6/ca  $/atom:polymers[1][1][1]/mon7/ca
    $/bond:polymers[1][1][2]/mon1/cr    @/bond:ForceField/Sidechain  $/atom:polymers[1][1][2]/mon1/ca  $/atom:polymers[1][1][2]/mon1/r
    $/bond:polymers[1][1][2]/mon2/cr    @/bond:ForceField/Sidechain  $/atom:polymers[1][1][2]/mon2/ca  $/atom:polymers[1][1][2]/mon2/r
    $/bond:polymers[1][1][2]/mon3/cr    @/bond:ForceField/Sidechain  $/atom:polymers[1][1][2]/mon3/ca  $/atom:polymers[1][1][2]/mon3/r
    $/bond:polymers[1][1][2]/mon4/cr    @/bond:ForceField/Sidechain  $/atom:polymers[1][1][2]/mon4/ca  $/atom:polymers[1][1][2]/mon4/r
    $/bond:polymers[1][1][2]/mon5/cr    @/bond:ForceField/Sidechain  $/atom:polymers[1][1][2]/mon5/ca  $/atom:polymers[1][1][2]/mon5/r
    $/bond:polymers[1][1][2]/mon6/cr    @/bond:ForceField/Sidechain  $/atom:polymers[1][1][2]/mon6/ca  $/atom:polymers[1][1][2]/mon6/r
    $/bond:polymers[1][1][2]/mon7/cr    @/bond:ForceField/Sidechain  $/atom:polymers[1][1][2]/mon7/ca  $/atom:polymers[1][1][2]/mon7/r
    $/bond:polymers[1][1][2]/backbone1  @/bond:ForceField/Backbone  $/atom:polymers[1][1][2]/mon1/ca  $/atom:polymers[1][1][2]/mon2/ca
    $/bond:polymers[1][1][2]/backbone2  @/bond:ForceField/Backbone  $/atom:polymers[1][1][2]/mon2/ca  $/atom:polymers[1][1][2]/mon3/ca
    $/bond:polymers[1][1][2]/backbone3  @/bond:ForceField/Backbone  $/atom:polymers[1][1][2]/mon3/ca  $/atom:polymers[1][1][2]/mon4/ca
    $/bond:polymers[1][1][2]/backbone4  @/bond:ForceField/Backbone  $/atom:polymers[1][1][2]/mon4/ca  $/atom:polymers[1][1][2]/mon5/ca
    $/bond:polymers[1][1][2]/backbone5  @/bond:ForceField/Backbone  $/atom:polymers[1][1][2]/mon5/ca  $/atom:polymers[1][1][2]/mon6/ca
    $/bond:polymers[1][1][2]/backbone6  @/bond:ForceField/Backbone  $/atom:polymers[1][1][2]/mon6/ca  $/atom:polymers[1][1][2]/mon7/ca
    $/bond:polymers[1][2][0]/mon1/cr    @/bond:ForceField/Sidechain  $/atom:polymers[1][2][0]/mon1/ca  $/atom:polymers[1][2][0]/mon1/r
    $/bond:polymers[1][2][0]/mon2/cr    @/bond:ForceField/Sidechain  $/atom:polymers[1][2][0]/mon2/ca  $/atom:polymers[1][2][0]/mon2/r
    $/bond:polymers[1][2][0]/mon3/cr    @/bond:ForceField/Sidechain  $/atom:polymers[1][2][0]/mon3/ca  $/atom:polymers[1][2][0]/mon3/r
    $/bond:polymers[1][2][0]/mon4/cr    @/bond:ForceField/Sidechain  $/atom:polymers[1][2][0]/mon4/ca  $/atom:polymers[1][2][0]/mon4/r
    $/bond:polymers[1][2][0]/mon5/cr    @/bond:ForceField/Sidechain  $/atom:polymers[1][2][0]/mon5/ca  $/atom:polymers[1][2][0]/mon5/r
    $/bond:polymers[1][2][0]/mon6/cr    @/bond:ForceField/Sidechain  $/atom:polymers[1][2][0]/mon6/ca  $/atom:polymers[1][2][0]/mon6/r
    $/bond:polymers[1][2][0]/mon7/cr    @/bond:ForceField/Sidechain  $/atom:polymers[1][2][0]/mon7/ca  $/atom:polymers[1][2][0]/mon7/r
    $/bond:polymers[1][2][0]/backbone1  @/bond:ForceField/Backbone  $/atom:polymers[1][2][0]/mon1/ca  $/atom:polymers[1][2][0]/mon2/ca
    $/bond:polymers[1][2][0]/backbone2  @/bond:ForceField/Backbone  $/atom:polymers[1][2][0]/mon2/ca  $/atom:polymers[1][2][0]/mon3/ca
    $/bond:polymers[1][2][0]/backbone3  @/bond:ForceField/Backbone  $/atom:polymers[1][2][0]/mon3/ca  $/atom:polymers[1][2][0]/mon4/ca
    $/bond:polymers[1][2][0]/backbone4  @/bond:ForceField/Backbone  $/atom:polymers[1][2][0]/mon4/ca  $/atom:polymers[1][2][0]/mon5/ca
    $/bond:polymers[1][2][0]/backbone5  @/bond:ForceField/Backbone  $/atom:polymers[1][2][0]/mon5/ca  $/atom:polymers[1][2][0]/mon6/ca
    $/bond:polymers[1][2][0]/backbone6  @/bond:ForceField/Backbone  $/atom:polymers[1][2][0]/mon6/ca  $/atom:polymers[1][2][0]/mon7/ca
    $/bond:polymers[1][2][1]/mon1/cr    @/bond:ForceField/Sidechain  $/atom:polymers[1][2][1]/mon1/ca  $/atom:polymers[1][2][1]/mon1/r
    $/bond:polymers[1][2][1]/mon2/cr    @/bond:ForceField/Sidechain  $/atom:polymers[1][2][1]/mon2/ca  $/atom:polymers[1][2][1]/mon2/r
    $/bond:polymers[1][2][1]/mon3/cr    @/bond:ForceField/Sidechain  $/atom:polymers[1][2][1]/mon3/ca  $/atom:polymers[1][2][1]/mon3/r
    $/bond:polymers[1][2][1]/mon4/cr    @/bond:ForceField/Sidechain  $/atom:polymers[1][2][1]/mon4/ca  $/atom:polymers[1][2][1]/mon4/r
    $/bond:polymers[1][2][1]/mon5/cr    @/bond:ForceField/Sidechain  $/atom:polymers[1][2][1]/mon5/ca  $/atom:polymers[1][2][1]/mon5/r
    $/bond:polymers[1][2][1]/mon6/cr    @/bond:ForceField/Sidechain  $/atom:polymers[1][2][1]/mon6/ca  $/atom:polymers[1][2][1]/mon6/r
    $/bond:polymers[1][2][1]/mon7/cr    @/bond:ForceField/Sidechain  $/atom:polymers[1][2][1]/mon7/ca  $/atom:polymers[1][2][1]/mon7/r
    $/bond:polymers[1][2][1]/backbone1  @/bond:ForceField/Backbone  $/atom:polymers[1][2][1]/mon1/ca  $/atom:polymers[1][2][1]/mon2/ca
    $/bond:polymers[1][2][1]/backbone2  @/bond:ForceField/Backbone  $/atom:polymers[1][2][1]/mon2/ca  $/atom:polymers[1][2][1]/mon3/ca
    $/bond:polymers[1][2][1]/backbone3  @/bond:ForceField/Backbone  $/atom:polymers[1][2][1]/mon3/ca  $/atom:polymers[1][2][1]/mon4/ca
    $/bond:polymers[1][2][1]/backbone4  @/bond:ForceField/Backbone  $/atom:polymers[1][2][1]/mon4/ca  $/atom:polymers[1][2][1]/mon5/ca
    $/bond:polymers[1][2][1]/backbone5  @/bond:ForceField/Backbone  $/atom:polymers[1][2][1]/mon5/ca  $/atom:polymers[1][2][1]/mon6/ca
    $/bond:polymers[1][2][1]/backbone6  @/bond:ForceField/Backbone  $/atom:polymers[1][2][1]/mon6/ca  $/atom:polymers[1][2][1]/mon7/ca
    $/bond:polymers[1][2][2]/mon1/cr    @/bond:ForceField/Sidechain  $/atom:polymers[1][2][2]/mon1/ca  $/atom:polymers[1][2][2]/mon1/r
    $/bond:polymers[1][2][2]/mon2/cr    @/bond:ForceField/Sidechain  $/atom:polymers[1][2][2]/mon2/ca  $/atom:polymers[1][2][2]/mon2/r
    $/bond:polymers[1][2][2]/mon3/cr    @/bond:ForceField/Sidechain  $/atom:polymers[1][2][2]/mon3/ca  $/atom:polymers[1][2][2]/mon3/r
    $/bond:polymers[1][2][2]/mon4/cr    @/bond:ForceField/Sidechain  $/atom:polymers[1][2][2]/mon4/ca  $/atom:polymers[1][2][2]/mon4/r
    $/bond:polymers[1][2][2]/mon5/cr    @/bond:ForceField/Sidechain  $/atom:polymers[1][2][2]/mon5/ca  $/atom:polymers[1][2][2]/mon5/r
    $/bond:polymers[1][2][2]/mon6/cr    @/bond:ForceField/Sidechain  $/atom:polymers[1][2][2]/mon6/ca  $/atom:polymers[1][2][2]/mon6/r
    $/bond:polymers[1][2][2]/mon7/cr    @/bond:ForceField/Sidechain  $/atom:polymers[1][2][2]/mon7/ca  $/atom:polymers[1][2][2]/mon7/r
    $/bond:polymers[1][2][2]/backbone1  @/bond:ForceField/Backbone  $/atom:polymers[1][2][2]/mon1/ca  $/atom:polymers[1][2][2]/mon2/ca
    $/bond:polymers[1][2][2]/backbone2  @/bond:ForceField/Backbone  $/atom:polymers[1][2][2]/mon2/ca  $/atom:polymers[1][2][2]/mon3/ca
    $/bond:polymers[1][2][2]/backbone3  @/bond:ForceField/Backbone  $/atom:polymers[1][2][2]/mon3/ca  $/atom:polymers[1][2][2]/mon4/ca
    $/bond:polymers[1][2][2]/backbone4  @/bond:ForceField/Backbone  $/atom:polymers[1][2][2]/mon4/ca  $/atom:polymers[1][2][2]/mon5/ca
    $/bond:polymers[1][2][2]/backbone5  @/bond:ForceField/Backbone  $/atom:polymers[1][2][2]/mon5/ca  $/atom:polymers[1][2][2]/mon6/ca
    $/bond:polymers[1][2][2]/backbone6  @/bond:ForceField/Backbone  $/atom:polymers[1][2][2]/mon6/ca  $/atom:polymers[1][2][2]/mon7/ca
    $/bond:polymers[2][0][0]/mon1/cr    @/bond:ForceField/Sidechain  $/atom:polymers[2][0][0]/mon1/ca  $/atom:polymers[2][0][0]/mon1/r
    $/bond:polymers[2][0][0]/mon2/cr    @/bond:ForceField/Sidechain  $/atom:polymers[2][0][0]/mon2/ca  $/atom:polymers[2][0][0]/mon2/r
    $/bond:polymers[2][0][0]/mon3/cr    @/bond:ForceField/Sidechain  $/atom:polymers[2][0][0]/mon3/ca  $/atom:polymers[2][0][0]/mon3/r
    $/bond:polymers[2][0][0]/mon4/cr    @/bond:ForceField/Sidechain  $/atom:polymers[2][0][0]/mon4/ca  $/atom:polymers[2][0][0]/mon4/r
    $/bond:polymers[2][0][0]/mon5/cr    @/bond:ForceField/Sidechain  $/atom:polymers[2][0][0]/mon5/ca  $/atom:polymers[2][0][0]/mon5/r
    $/bond:polymers[2][0][0]/mon6/cr    @/bond:ForceField/Sidechain  $/atom:polymers[2][0][0]/mon6/ca  $/atom:polymers[2][0][0]/mon6/r
    $/bond:polymers[2][0][0]/mon7/cr    @/bond:ForceField/Sidechain  $/atom:polymers[2][0][0]/mon7/ca  $/atom:polymers[2][0][0]/mon7/r
    $/bond:polymers[2][0][0]/backbone1  @/bond:ForceField/Backbone  $/atom:polymers[2][0][0]/mon1/ca  $/atom:polymers[2][0][0]/mon2/ca
    $/bond:polymers[2][0][0]/backbone2  @/bond:ForceField/Backbone  $/atom:polymers[2][0][0]/mon2/ca  $/atom:polymers[2][0][0]/mon3/ca
    $/bond:polymers[2][0][0]/backbone3  @/bond:ForceField/Backbone  $/atom:polymers[2][0][0]/mon3/ca  $/atom:polymers[2][0][0]/mon4/ca
    $/bond:polymers[2][0][0]/backbone4  @/bond:ForceField/Backbone  $/atom:polymers[2][0][0]/mon4/ca  $/atom:polymers[2][0][0]/mon5/ca
    $/bond:polymers[2][0][0]/backbone5  @/bond:ForceField/Backbone  $/atom:polymers[2][0][0]/mon5/ca  $/atom:polymers[2][0][0]/mon6/ca
    $/bond:polymers[2][0][0]/backbone6  @/bond:ForceField/Backbone  $/atom:polymers[2][0][0]/mon6/ca  $/atom:polymers[2][0][0]/mon7/ca
    $/bond:polymers[2][0][1]/mon1/cr    @/bond:ForceField/Sidechain  $/atom:polymers[2][0][1]/mon1/ca  $/atom:polymers[2][0][1]/mon1/r
    $/bond:polymers[2][0][1]/mon2/cr    @/bond:ForceField/Sidechain  $/atom:polymers[2][0][1]/mon2/ca  $/atom:polymers[2][0][1]/mon2/r
    $/bond:polymers[2][0][1]/mon3/cr    @/bond:ForceField/Sidechain  $/atom:polymers[2][0][1]/mon3/ca  $/atom:polymers[2][0][1]/mon3/r
    $/bond:polymers[2][0][1]/mon4/cr    @/bond:ForceField/Sidechain  $/atom:polymers[2][0][1]/mon4/ca  $/atom:polymers[2][0][1]/mon4/r
    $/bond:polymers[2][0][1]/mon5/cr    @/bond:ForceField/Sidechain  $/atom:polymers[2][0][1]/mon5/ca  $/atom:polymers[2][0][1]/mon5/r
    $/bond:polymers[2][0][1]/mon6/cr    @/bond:ForceField/Sidechain  $/atom:polymers[2][0][1]/mon6/ca  $/atom:polymers[2][0][1]/mon6/r
    $/bond:polymers[2][0][1]/mon7/cr    @/bond:ForceField/Sidechain  $/atom:polymers[2][0][1]/mon7/ca  $/atom:polymers[2][0][1]/mon7/r
    $/bond:polymers[2][0][1]/backbone1  @/bond:ForceField/Backbone  $/atom:polymers[2][0][1]/mon1/ca  $/atom:polymers[2][0][1]/mon2/ca
    $/bond:polymers[2][0][1]/backbone2  @/bond:ForceField/Backbone  $/atom:polymers[2][0][1]/mon2/ca  $/atom:polymers[2][0][1]/mon3/ca
    $/bond:polymers[2][0][1]/backbone3  @/bond:ForceField/Backbone  $/atom:polymers[2][0][1]/mon3/ca  $/atom:polymers[2][0][1]/mon4/ca
    $/bond:polymers[2][0][1]/backbone4  @/bond:ForceField/Backbone  $/atom:polymers[2][0][1]/mon4/ca  $/atom:polymers[2][0][1]/mon5/ca
    $/bond:polymers[2][0][1]/backbone5  @/bond:ForceField/Backbone  $/atom:polymers[2][0][1]/mon5/ca  $/atom:polymers[2][0][1]/mon6/ca
    $/bond:polymers[2][0][1]/backbone6  @/bond:ForceField/Backbone  $/atom:polymers[2][0][1]/mon6/ca  $/atom:polymers[2][0][1]/mon7/ca
    $/bond:polymers[2][0][2]/mon1/cr    @/bond:ForceField/Sidechain  $/atom:polymers[2][0][2]/mon1/ca  $/atom:polymers[2][0][2]/mon1/r
    $/bond:polymers[2][0][2]/mon2/cr    @/bond:ForceField/Sidechain  $/atom:polymers[2][0][2]/mon2/ca  $/atom:polymers[2][0][2]/mon2/r
    $/bond:polymers[2][0][2]/mon3/cr    @/bond:ForceField/Sidechain  $/atom:polymers[2][0][2]/mon3/ca  $/atom:polymers[2][0][2]/mon3/r
    $/bond:polymers[2][0][2]/mon4/cr    @/bond:ForceField/Sidechain  $/atom:polymers[2][0][2]/mon4/ca  $/atom:polymers[2][0][2]/mon4/r
    $/bond:polymers[2][0][2]/mon5/cr    @/bond:ForceField/Sidechain  $/atom:polymers[2][0][2]/mon5/ca  $/atom:polymers[2][0][2]/mon5/r
    $/bond:polymers[2][0][2]/mon6/cr    @/bond:ForceField/Sidechain  $/atom:polymers[2][0][2]/mon6/ca  $/atom:polymers[2][0][2]/mon6/r
    $/bond:polymers[2][0][2]/mon7/cr    @/bond:ForceField/Sidechain  $/atom:polymers[2][0][2]/mon7/ca  $/atom:polymers[2][0][2]/mon7/r
    $/bond:polymers[2][0][2]/backbone1  @/bond:ForceField/Backbone  $/atom:polymers[2][0][2]/mon1/ca  $/atom:polymers[2][0][2]/mon2/ca
    $/bond:polymers[2][0][2]/backbone2  @/bond:ForceField/Backbone  $/atom:polymers[2][0][2]/mon2/ca  $/atom:polymers[2][0][2]/mon3/ca
    $/bond:polymers[2][0][2]/backbone3  @/bond:ForceField/Backbone  $/atom:polymers[2][0][2]/mon3/ca  $/atom:polymers[2][0][2]/mon4/ca
    $/bond:polymers[2][0][2]/backbone4  @/bond:ForceField/Backbone  $/atom:polymers[2][0][2]/mon4/ca  $/atom:polymers[2][0][2]/mon5/ca
    $/bond:polymers[2][0][2]/backbone5  @/bond:ForceField/Backbone  $/atom:polymers[2][0][2]/mon5/ca  $/atom:polymers[2][0][2]/mon6/ca
    $/bond:polymers[2][0][2]/backbone6  @/bond:ForceField/Backbone  $/atom:polymers[2][0][2]/mon6/ca  $/atom:polymers[2][0][2]/mon7/ca
    $/bond:polymers[2][1][0]/mon1/cr    @/bond:ForceField/Sidechain  $/atom:polymers[2][1][0]/mon1/ca  $/atom:polymers[2][1][0]/mon1/r
    $/bond:polymers[2][1][0]/mon2/cr    @/bond:ForceField/Sidechain  $/atom:polymers[2][1][0]/mon2/ca  $/atom:polymers[2][1][0]/mon2/r
    $/bond:polymers[2][1][0]/mon3/cr    @/bond:ForceField/Sidechain  $/atom:polymers[2][1][0]/mon3/ca  $/atom:polymers[2][1][0]/mon3/r
    $/bond:polymers[2][1][0]/mon4/cr    @/bond:ForceField/Sidechain  $/atom:polymers[2][1][0]/mon4/ca  $/atom:polymers[2][1][0]/mon4/r
    $/bond:polymers[2][1][0]/mon5/cr    @/bond:ForceField/Sidechain  $/atom:polymers[2][1][0]/mon5/ca  $/atom:polymers[2][1][0]/mon5/r
    $/bond:polymers[2][1][0]/mon6/cr    @/bond:ForceField/Sidechain  $/atom:polymers[2][1][0]/mon6/ca  $/atom:polymers[2][1][0]/mon6/r
    $/bond:polymers[2][1][0]/mon7/cr    @/bond:ForceField/Sidechain  $/atom:polymers[2][1][0]/mon7/ca  $/atom:polymers[2][1][0]/mon7/r
    $/bond:polymers[2][1][0]/backbone1  @/bond:ForceField/Backbone  $/atom:polymers[2][1][0]/mon1/ca  $/atom:polymers[2][1][0]/mon2/ca
    $/bond:polymers[2][1][0]/backbone2  @/bond:ForceField/Backbone  $/atom:polymers[2][1][0]/mon2/ca  $/atom:polymers[2][1][0]/mon3/ca
    $/bond:polymers[2][1][0]/backbone3  @/bond:ForceField/Backbone  $/atom:polymers[2][1][0]/mon3/ca  $/atom:polymers[2][1][0]/mon4/ca
    $/bond:polymers[2][1][0]/backbone4  @/bond:ForceField/Backbone  $/atom:polymers[2][1][0]/mon4/ca  $/atom:polymers[2][1][0]/mon5/ca
    $/bond:polymers[2][1][0]/backbone5  @/bond:ForceField/Backbone  $/atom:polymers[2][1][0]/mon5/ca  $/atom:polymers[2][1][0]/mon6/ca
    $/bond:polymers[2][1][0]/backbone6  @/bond:ForceField/Backbone  $/atom:polymers[2][1][0]/mon6/ca  $/atom:polymers[2][1][0]/mon7/ca
    $/bond:polymers[2][1][1]/mon1/cr    @/bond:ForceField/Sidechain  $/atom:polymers[2][1][1]/mon1/ca  $/atom:polymers[2][1][1]/mon1/r
    $/bond:polymers[2][1][1]/mon2/cr    @/bond:ForceField/Sidechain  $/atom:polymers[2][1][1]/mon2/ca  $/atom:polymers[2][1][1]/mon2/r
    $/bond:polymers[2][1][1]/mon3/cr    @/bond:ForceField/Sidechain  $/atom:polymers[2][1][1]/mon3/ca  $/atom:polymers[2][1][1]/mon3/r
    $/bond:polymers[2][1][1]/mon4/cr    @/bond:ForceField/Sidechain  $/atom:polymers[2][1][1]/mon4/ca  $/atom:polymers[2][1][1]/mon4/r
    $/bond:polymers[2][1][1]/mon5/cr    @/bond:ForceField/Sidechain  $/atom:polymers[2][1][1]/mon5/ca  $/atom:polymers[2][1][1]/mon5/r
    $/bond:polymers[2][1][1]/mon6/cr    @/bond:ForceField/Sidechain  $/atom:polymers[2][1][1]/mon6/ca  $/atom:polymers[2][1][1]/mon6/r
    $/bond:polymers[2][1][1]/mon7/cr    @/bond:ForceField/Sidechain  $/atom:polymers[2][1][1]/mon7/ca  $/atom:polymers[2][1][1]/mon7/r
    $/bond:polymers[2][1][1]/backbone1  @/bond:ForceField/Backbone  $/atom:polymers[2][1][1]/mon1/ca  $/atom:polymers[2][1][1]/mon2/ca
    $/bond:polymers[2][1][1]/backbone2  @/bond:ForceField/Backbone  $/atom:polymers[2][1][1]/mon2/ca  $/atom:polymers[2][1][1]/mon3/ca
    $/bond:polymers[2][1][1]/backbone3  @/bond:ForceField/Backbone  $/atom:polymers[2][1][1]/mon3/ca  $/atom:polymers[2][1][1]/mon4/ca
    $/bond:polymers[2][1][1]/backbone4  @/bond:ForceField/Backbone  $/atom:polymers[2][1][1]/mon4/ca  $/atom:polymers[2][1][1]/mon5/ca
    $/bond:polymers[2][1][1]/backbone5  @/bond:ForceField/Backbone  $/atom:polymers[2][1][1]/mon5/ca  $/atom:polymers[2][1][1]/mon6/ca
    $/bond:polymers[2][1][1]/backbone6  @/bond:ForceField/Backbone  $/atom:polymers[2][1][1]/mon6/ca  $/atom:polymers[2][1][1]/mon7/ca
    $/bond:polymers[2][1][2]/mon1/cr    @/bond:ForceField/Sidechain  $/atom:polymers[2][1][2]/mon1/ca  $/atom:polymers[2][1][2]/mon1/r
    $/bond:polymers[2][1][2]/mon2/cr    @/bond:ForceField/Sidechain  $/atom:polymers[2][1][2]/mon2/ca  $/atom:polymers[2][1][2]/mon2/r
    $/bond:polymers[2][1][2]/mon3/cr    @/bond:ForceField/Sidechain  $/atom:polymers[2][1][2]/mon3/ca  $/atom:polymers[2][1][2]/mon3/r
    $/bond:polymers[2][1][2]/mon4/cr    @/bond:ForceField/Sidechain  $/atom:polymers[2][1][2]/mon4/ca  $/atom:polymers[2][1][2]/mon4/r
    $/bond:polymers[2][1][2]/mon5/cr    @/bond:ForceField/Sidechain  $/atom:polymers[2][1][2]/mon5/ca  $/atom:polymers[2][1][2]/mon5/r
    $/bond:polymers[2][1][2]/mon6/cr    @/bond:ForceField/Sidechain  $/atom:polymers[2][1][2]/mon6/ca  $/atom:polymers[2][1][2]/mon6/r
    $/bond:polymers[2][1][2]/mon7/cr    @/bond:ForceField/Sidechain  $/atom:polymers[2][1][2]/mon7/ca  $/atom:polymers[2][1][2]/mon7/r
    $/bond:polymers[2][1][2]/backbone1  @/bond:ForceField/Backbone  $/atom:polymers[2][1][2]/mon1/ca  $/atom:polymers[2][1][2]/mon2/ca
    $/bond:polymers[2][1][2]/backbone2  @/bond:ForceField/Backbone  $/atom:polymers[2][1][2]/mon2/ca  $/atom:polymers[2][1][2]/mon3/ca
    $/bond:polymers[2][1][2]/backbone3  @/bond:ForceField/Backbone  $/atom:polymers[2][1][2]/mon3/ca  $/atom:polymers[2][1][2]/mon4/ca
    $/bond:polymers[2][1][2]/backbone4  @/bond:ForceField/Backbone  $/atom:polymers[2][1][2]/mon4/ca  $/atom:polymers[2][1][2]/mon5/ca
    $/bond:polymers[2][1][2]/backbone5  @/bond:ForceField/Backbone  $/atom:polymers[2][1][2]/mon5/ca  $/atom:polymers[2][1][2]/mon6/ca
    $/bond:polymers[2][1][2]/backbone6  @/bond:ForceField/Backbone  $/atom:polymers[2][1][2]/mon6/ca  $/atom:polymers[2][1][2]/mon7/ca
    $/bond:polymers[2][2][0]/mon1/cr    @/bond:ForceField/Sidechain  $/atom:polymers[2][2][0]/mon1/ca  $/atom:polymers[2][2][0]/mon1/r
    $/bond:polymers[2][2][0]/mon2/cr    @/bond:ForceField/Sidechain  $/atom:polymers[2][2][0]/mon2/ca  $/atom:polymers[2][2][0]/mon2/r
    $/bond:polymers[2][2][0]/mon3/cr    @/bond:ForceField/Sidechain  $/atom:polymers[2][2][0]/mon3/ca  $/atom:polymers[2][2][0]/mon3/r
    $/bond:polymers[2][2][0]/mon4/cr    @/bond:ForceField/Sidechain  $/atom:polymers[2][2][0]/mon4/ca  $/atom:polymers[2][2][0]/mon4/r
    $/bond:polymers[2][2][0]/mon5/cr    @/bond:ForceField/Sidechain  $/atom:polymers[2][2][0]/mon5/ca  $/atom:polymers[2][2][0]/mon5/r
    $/bond:polymers[2][2][0]/mon6/cr    @/bond:ForceField/Sidechain  $/atom:polymers[2][2][0]/mon6/ca  $/atom:polymers[2][2][0]/mon6/r
    $/bond:polymers[2][2][0]/mon7/cr    @/bond:ForceField/Sidechain  $/atom:polymers[2][2][0]/mon7/ca  $/atom:polymers[2][2][0]/mon7/r
    $/bond:polymers[2][2][0]/backbone1  @/bond:ForceField/Backbone  $/atom:polymers[2][2][0]/mon1/ca  $/atom:polymers[2][2][0]/mon2/ca
    $/bond:polymers[2][2][0]/backbone2  @/bond:ForceField/Backbone  $/atom:polymers[2][2][0]/mon2/ca  $/atom:polymers[2][2][0]/mon3/ca
    $/bond:polymers[2][2][0]/backbone3  @/bond:ForceField/Backbone  $/atom:polymers[2][2][0]/mon3/ca  $/atom:polymers[2][2][0]/mon4/ca
    $/bond:polymers[2][2][0]/backbone4  @/bond:ForceField/Backbone  $/atom:polymers[2][2][0]/mon4/ca  $/atom:polymers[2][2][0]/mon5/ca
    $/bond:polymers[2][2][0]/backbone5  @/bond:ForceField/Backbone  $/atom:polymers[2][2][0]/mon5/ca  $/atom:polymers[2][2][0]/mon6/ca
    $/bond:polymers[2][2][0]/backbone6  @/bond:ForceField/Backbone  $/atom:polymers[2][2][0]/mon6/ca  $/atom:polymers[2][2][0]/mon7/ca
    $/bond:polymers[2][2][1]/mon1/cr    @/bond:ForceField/Sidechain  $/atom:polymers[2][2][1]/mon1/ca  $/atom:polymers[2][2][1]/mon1/r
    $/bond:polymers[2][2][1]/mon2/cr    @/bond:ForceField/Sidechain  $/atom:polymers[2][2][1]/mon2/ca  $/atom:polymers[2][2][1]/mon2/r
    $/bond:polymers[2][2][1]/mon3/cr    @/bond:ForceField/Sidechain  $/atom:polymers[2][2][1]/mon3/ca  $/atom:polymers[2][2][1]/mon3/r
    $/bond:polymers[2][2][1]/mon4/cr    @/bond:ForceField/Sidechain  $/atom:polymers[2][2][1]/mon4/ca  $/atom:polymers[2][2][1]/mon4/r
    $/bond:polymers[2][2][1]/mon5/cr    @/bond:ForceField/Sidechain  $/atom:polymers[2][2][1]/mon5/ca  $/atom:polymers[2][2][1]/mon5/r
    $/bond:polymers[2][2][1]/mon6/cr    @/bond:ForceField/Sidechain  $/atom:polymers[2][2][1]/mon6/ca  $/atom:polymers[2][2][1]/mon6/r
    $/bond:polymers[2][2][1]/mon7/cr    @/bond:ForceField/Sidechain  $/atom:polymers[2][2][1]/mon7/ca  $/atom:polymers[2][2][1]/mon7/r
    $/bond:polymers[2][2][1]/backbone1  @/bond:ForceField/Backbone  $/atom:polymers[2][2][1]/mon1/ca  $/atom:polymers[2][2][1]/mon2/ca
    $/bond:polymers[2][2][1]/backbone2  @/bond:ForceField/Backbone  $/atom:polymers[2][2][1]/mon2/ca  $/atom:polymers[2][2][1]/mon3/ca
    $/bond:polymers[2][2][1]/backbone3  @/bond:ForceField/Backbone  $/atom:polymers[2][2][1]/mon3/ca  $/atom:polymers[2][2][1]/mon4/ca
    $/bond:polymers[2][2][1]/backbone4  @/bond:ForceField/Backbone  $/atom:polymers[2][2][1]/mon4/ca  $/atom:polymers[2][2][1]/mon5/ca
    $/bond:polymers[2][2][1]/backbone5  @/bond:ForceField/Backbone  $/atom:polymers[2][2][1]/mon5/ca  $/atom:polymers[2][2][1]/mon6/ca
    $/bond:polymers[2][2][1]/backbone6  @/bond:ForceField/Backbone  $/atom:polymers[2][2][1]/mon6/ca  $/atom:polymers[2][2][1]/mon7/ca
    $/bond:polymers[2][2][2]/mon1/cr    @/bond:ForceField/Sidechain  $/atom:polymers[2][2][2]/mon1/ca  $/atom:polymers[2][2][2]/mon1/r
    $/bond:polymers[2][2][2]/mon2/cr    @/bond:ForceField/Sidechain  $/atom:polymers[2][2][2]/mon2/ca  $/atom:polymers[2][2][2]/mon2/r
    $/bond:polymers[2][2][2]/mon3/cr    @/bond:ForceField/Sidechain  $/atom:polymers[2][2][2]/mon3/ca  $/atom:polymers[2][2][2]/mon3/r
    $/bond:polymers[2][2][2]/mon4/cr    @/bond:ForceField/Sidechain  $/atom:polymers[2][2][2]/mon4/ca  $/atom:polymers[2][2][2]/mon4/r
    $/bond:polymers[2][2][2]/mon5/cr    @/bond:ForceField/Sidechain  $/atom:polymers[2][2][2]/mon5/ca  $/atom:polymers[2][2][2]/mon5/r
    $/bond:polymers[2][2][2]/mon6/cr    @/bond:ForceField/Sidechain  $/atom:polymers[2][2][2]/mon6/ca  $/atom:polymers[2][2][2]/mon6/r
    $/bond:polymers[2][2][2]/mon7/cr    @/bond:ForceField/Sidechain  $/atom:polymers[2][2][2]/mon7/ca  $/atom:polymers[2][2][2]/mon7/r
    $/bond:polymers[2][2][2]/backbone1  @/bond:ForceField/Backbone  $/atom:polymers[2][2][2]/mon1/ca  $/atom:polymers[2][2][2]/mon2/ca
    $/bond:polymers[2][2][2]/backbone2  @/bond:ForceField/Backbone  $/atom:polymers[2][2][2]/mon2/ca  $/atom:polymers[2][2][2]/mon3/ca
    $/bond:polymers[2][2][2]/backbone3  @/bond:ForceField/Backbone  $/atom:polymers[2][2][2]/mon3/ca  $/atom:polymers[2][2][2]/mon4/ca
    $/bond:polymers[2][2][2]/backbone4  @/bond:ForceField/Backbone  $/atom:polymers[2][2][2]/mon4/ca  $/atom:polymers[2][2][2]/mon5/ca
    $/bond:polymers[2][2][2]/backbone5  @/bond:ForceField/Backbone  $/atom:polymers[2][2][2]/mon5/ca  $/atom:polymers[2][2][2]/mon6/ca
    $/bond:polymers[2][2][2]/backbone6  @/bond:ForceField/Backbone  $/atom:polymers[2][2][2]/mon6/ca  $/atom:polymers[2][2][2]/mon7/ca
