$/dihedral:bytype1 @/dihedral:ForceField/CCCC $/atom:polymers[0][0][0]/mon1/ca $/atom:polymers[0][0][0]/mon2/ca $/atom:polymers[0][0][0]/mon3/ca $/atom:polymers[0][0][0]/mon4/ca
$/dihedral:bytype2 @/dihedral:ForceField/CCCC $/atom:polymers[0][0][0]/mon2/ca $/atom:polymers[0][0][0]/mon3/ca $/atom:polymers[0][0][0]/mon4/ca $/atom:polymers[0][0][0]/mon5/ca
$/dihedral:bytype3 @/dihedral:ForceField/CCCC $/atom:polymers[0][0][0]/mon3/ca $/atom:polymers[0][0][0]/mon4/ca $/atom:polymers[0][0][0]/mon5/ca $/atom:polymers[0][0][0]/mon6/ca
$/dihedral:bytype4 @/dihedral:ForceField/CCCC $/atom:polymers[0][0][0]/mon4/ca $/atom:polymers[0][0][0]/mon5/ca $/atom:polymers[0][0][0]/mon6/ca $/atom:polymers[0][0][0]/mon7/ca
$/dihedral:bytype5 @/dihedral:ForceField/CCCC $/atom:polymers[0][0][1]/mon1/ca $/atom:polymers[0][0][1]/mon2/ca $/atom:polymers[0][0][1]/mon3/ca $/atom:polymers[0][0][1]/mon4/ca
$/dihedral:bytype6 @/dihedral:ForceField/CCCC $/atom:polymers[0][0][1]/mon2/ca $/atom:polymers[0][0][1]/mon3/ca $/atom:polymers[0][0][1]/mon4/ca $/atom:polymers[0][0][1]/mon5/ca
$/dihedral:bytype7 @/dihedral:ForceField/CCCC $/atom:polymers[0][0][1]/mon3/ca $/atom:polymers[0][0][1]/mon4/ca $/atom:polymers[0][0][1]/mon5/ca $/atom:polymers[0][0][1]/mon6/ca
$/dihedral:bytype8 @/dihedral:ForceField/CCCC $/atom:polymers[0][0][1]/mon4/ca $/atom:polymers[0][0][1]/mon5/ca $/atom:polymers[0][0][1]/mon6/ca $/atom:polymers[0][0][1]/mon7/ca
$/dihedral:bytype9 @/dihedral:ForceField/CCCC $/atom:polymers[0][0][2]/mon1/ca $/atom:polymers[0][0][2]/mon2/ca $/atom:polymers[0][0][2]/mon3/ca $/atom:polymers[0][0][2]/mon4/ca
$/dihedral:bytype10 @/dihedral:ForceField/CCCC $/atom:polymers[0][0][2]/mon2/ca $/atom:polymers[0][0][2]/mon3/ca $/atom:polymers[0][0][2]/mon4/ca $/atom:polymers[0][0][2]/mon5/ca
$/dihedral:bytype11 @/dihedral:ForceField/CCCC $/atom:polymers[0][0][2]/mon3/ca $/atom:polymers[0][0][2]/mon4/ca $/atom:polymers[0][0][2]/mon5/ca $/atom:polymers[0][0][2]/mon6/ca
$/dihedral:bytype12 @/dihedral:ForceField/CCCC $/atom:polymers[0][0][2]/mon4/ca $/atom:polymers[0][0][2]/mon5/ca $/atom:polymers[0][0][2]/mon6/ca $/atom:polymers[0][0][2]/mon7/ca
$/dihedral:bytype13 @/dihedral:ForceField/CCCC $/atom:polymers[0][1][0]/mon1/ca $/atom:polymers[0][1][0]/mon2/ca $/atom:polymers[0][1][0]/mon3/ca $/atom:polymers[0][1][0]/mon4/ca
$/dihedral:bytype14 @/dihedral:ForceField/CCCC $/atom:polymers[0][1][0]/mon2/ca $/atom:polymers[0][1][0]/mon3/ca $/atom:polymers[0][1][0]/mon4/ca $/atom:polymers[0][1][0]/mon5/ca
$/dihedral:bytype15 @/dihedral:ForceField/CCCC $/atom:polymers[0][1][0]/mon3/ca $/atom:polymers[0][1][0]/mon4/ca $/atom:polymers[0][1][0]/mon5/ca $/atom:polymers[0][1][0]/mon6/ca
$/dihedral:bytype16 @/dihedral:ForceField/CCCC $/atom:polymers[0][1][0]/mon4/ca $/atom:polymers[0][1][0]/mon5/ca $/atom:polymers[0][1][0]/mon6/ca $/atom:polymers[0][1][0]/mon7/ca
$/dihedral:bytype17 @/dihedral:ForceField/CCCC $/atom:polymers[0][1][1]/mon1/ca $/atom:polymers[0][1][1]/mon2/ca $/atom:polymers[0][1][1]/mon3/ca $/atom:polymers[0][1][1]/mon4/ca
$/dihedral:bytype18 @/dihedral:ForceField/CCCC $/atom:polymers[0][1][1]/mon2/ca $/atom:polymers[0][1][1]/mon3/ca $/atom:polymers[0][1][1]/mon4/ca $/atom:polymers[0][1][1]/mon5/ca
$/dihedral:bytype19 @/dihedral:ForceField/CCCC $/atom:polymers[0][1][1]/mon3/ca $/atom:polymers[0][1][1]/mon4/ca $/atom:polymers[0][1][1]/mon5/ca $/atom:polymers[0][1][1]/mon6/ca
$/dihedral:bytype20 @/dihedral:ForceField/CCCC $/atom:polymers[0][1][1]/mon4/ca $/atom:polymers[0][1][1]/mon5/ca $/atom:polymers[0][1][1]/mon6/ca $/atom:polymers[0][1][1]/mon7/ca
$/dihedral:bytype21 @/dihedral:ForceField/CCCC $/atom:polymers[0][1][2]/mon1/ca $/atom:polymers[0][1][2]/mon2/ca $/atom:polymers[0][1][2]/mon3/ca $/atom:polymers[0][1][2]/mon4/ca
$/dihedral:bytype22 @/dihedral:ForceField/CCCC $/atom:polymers[0][1][2]/mon2/ca $/atom:polymers[0][1][2]/mon3/ca $/atom:polymers[0][1][2]/mon4/ca $/atom:polymers[0][1][2]/mon5/ca
$/dihedral:bytype23 @/dihedral:ForceField/CCCC $/atom:polymers[0][1][2]/mon3/ca $/atom:polymers[0][1][2]/mon4/ca $/atom:polymers[0][1][2]/mon5/ca $/atom:polymers[0][1][2]/mon6/ca
$/dihedral:bytype24 @/dihedral:ForceField/CCCC $/atom:polymers[0][1][2]/mon4/ca $/atom:polymers[0][1][2]/mon5/ca $/atom:polymers[0][1][2]/mon6/ca $/atom:polymers[0][1][2]/mon7/ca
$/dihedral:bytype25 @/dihedral:ForceField/CCCC $/atom:polymers[0][2][0]/mon1/ca $/atom:polymers[0][2][0]/mon2/ca $/atom:polymers[0][2][0]/mon3/ca $/atom:polymers[0][2][0]/mon4/ca
$/dihedral:bytype26 @/dihedral:ForceField/CCCC $/atom:polymers[0][2][0]/mon2/ca $/atom:polymers[0][2][0]/mon3/ca $/atom:polymers[0][2][0]/mon4/ca $/atom:polymers[0][2][0]/mon5/ca
$/dihedral:bytype27 @/dihedral:ForceField/CCCC $/atom:polymers[0][2][0]/mon3/ca $/atom:polymers[0][2][0]/mon4/ca $/atom:polymers[0][2][0]/mon5/ca $/atom:polymers[0][2][0]/mon6/ca
$/dihedral:bytype28 @/dihedral:ForceField/CCCC $/atom:polymers[0][2][0]/mon4/ca $/atom:polymers[0][2][0]/mon5/ca $/atom:polymers[0][2][0]/mon6/ca $/atom:polymers[0][2][0]/mon7/ca
$/dihedral:bytype29 @/dihedral:ForceField/CCCC $/atom:polymers[0][2][1]/mon1/ca $/atom:polymers[0][2][1]/mon2/ca $/atom:polymers[0][2][1]/mon3/ca $/atom:polymers[0][2][1]/mon4/ca
$/dihedral:bytype30 @/dihedral:ForceField/CCCC $/atom:polymers[0][2][1]/mon2/ca $/atom:polymers[0][2][1]/mon3/ca $/atom:polymers[0][2][1]/mon4/ca $/atom:polymers[0][2][1]/mon5/ca
$/dihedral:bytype31 @/dihedral:ForceField/CCCC $/atom:polymers[0][2][1]/mon3/ca $/atom:polymers[0][2][1]/mon4/ca $/atom:polymers[0][2][1]/mon5/ca $/atom:polymers[0][2][1]/mon6/ca
$/dihedral:bytype32 @/dihedral:ForceField/CCCC $/atom:polymers[0][2][1]/mon4/ca $/atom:polymers[0][2][1]/mon5/ca $/atom:polymers[0][2][1]/mon6/ca $/atom:polymers[0][2][1]/mon7/ca
$/dihedral:bytype33 @/dihedral:ForceField/CCCC $/atom:polymers[0][2][2]/mon1/ca $/atom:polymers[0][2][2]/mon2/ca $/atom:polymers[0][2][2]/mon3/ca $/atom:polymers[0][2][2]/mon4/ca
$/dihedral:bytype34 @/dihedral:ForceField/CCCC $/atom:polymers[0][2][2]/mon2/ca $/atom:polymers[0][2][2]/mon3/ca $/atom:polymers[0][2][2]/mon4/ca $/atom:polymers[0][2][2]/mon5/ca
$/dihedral:bytype35 @/dihedral:ForceField/CCCC $/atom:polymers[0][2][2]/mon3/ca $/atom:polymers[0][2][2]/mon4/ca $/atom:polymers[0][2][2]/mon5/ca $/atom:polymers[0][2][2]/mon6/ca
$/dihedral:bytype36 @/dihedral:ForceField/CCCC $/atom:polymers[0][2][2]/mon4/ca $/atom:polymers[0][2][2]/mon5/ca $/atom:polymers[0][2][2]/mon6/ca $/atom:polymers[0][2][2]/mon7/ca
$/dihedral:bytype37 @/dihedral:ForceField/CCCC $/atom:polymers[1][0][0]/mon1/ca $/atom:polymers[1][0][0]/mon2/ca $/atom:polymers[1][0][0]/mon3/ca $/atom:polymers[1][0][0]/mon4/ca
$/dihedral:bytype38 @/dihedral:ForceField/CCCC $/atom:polymers[1][0][0]/mon2/ca $/atom:polymers[1][0][0]/mon3/ca $/atom:polymers[1][0][0]/mon4/ca $/atom:polymers[1][0][0]/mon5/ca
$/dihedral:bytype39 @/dihedral:ForceField/CCCC $/atom:polymers[1][0][0]/mon3/ca $/atom:polymers[1][0][0]/mon4/ca $/atom:polymers[1][0][0]/mon5/ca $/atom:polymers[1][0][0]/mon6/ca
$/dihedral:bytype40 @/dihedral:ForceField/CCCC $/atom:polymers[1][0][0]/mon4/ca $/atom:polymers[1][0][0]/mon5/ca $/atom:polymers[1][0][0]/mon6/ca $/atom:polymers[1][0][0]/mon7/ca
$/dihedral:bytype41 @/dihedral:ForceField/CCCC $/atom:polymers[1][0][1]/mon1/ca $/atom:polymers[1][0][1]/mon2/ca $/atom:polymers[1][0][1]/mon3/ca $/atom:polymers[1][0][1]/mon4/ca
$/dihedral:bytype42 @/dihedral:ForceField/CCCC $/atom:polymers[1][0][1]/mon2/ca $/atom:polymers[1][0][1]/mon3/ca $/atom:polymers[1][0][1]/mon4/ca $/atom:polymers[1][0][1]/mon5/ca
$/dihedral:bytype43 @/dihedral:ForceField/CCCC $/atom:polymers[1][0][1]/mon3/ca $/atom:polymers[1][0][1]/mon4/ca $/atom:polymers[1][0][1]/mon5/ca $/atom:polymers[1][0][1]/mon6/ca
$/dihedral:bytype44 @/dihedral:ForceField/CCCC $/atom:polymers[1][0][1]/mon4/ca $/atom:polymers[1][0][1]/mon5/ca $/atom:polymers[1][0][1]/mon6/ca $/atom:polymers[1][0][1]/mon7/ca
$/dihedral:bytype45 @/dihedral:ForceField/CCCC $/atom:polymers[1][0][2]/mon1/ca $/atom:polymers[1][0][2]/mon2/ca $/atom:polymers[1][0][2]/mon3/ca $/atom:polymers[1][0][2]/mon4/ca
$/dihedral:bytype46 @/dihedral:ForceField/CCCC $/atom:polymers[1][0][2]/mon2/ca $/atom:polymers[1][0][2]/mon3/ca $/atom:polymers[1][0][2]/mon4/ca $/atom:polymers[1][0][2]/mon5/ca
$/dihedral:bytype47 @/dihedral:ForceField/CCCC $/atom:polymers[1][0][2]/mon3/ca $/atom:polymers[1][0][2]/mon4/ca $/atom:polymers[1][0][2]/mon5/ca $/atom:polymers[1][0][2]/mon6/ca
$/dihedral:bytype48 @/dihedral:ForceField/CCCC $/atom:polymers[1][0][2]/mon4/ca $/atom:polymers[1][0][2]/mon5/ca $/atom:polymers[1][0][2]/mon6/ca $/atom:polymers[1][0][2]/mon7/ca
$/dihedral:bytype49 @/dihedral:ForceField/CCCC $/atom:polymers[1][1][0]/mon1/ca $/atom:polymers[1][1][0]/mon2/ca $/atom:polymers[1][1][0]/mon3/ca $/atom:polymers[1][1][0]/mon4/ca
$/dihedral:bytype50 @/dihedral:ForceField/CCCC $/atom:polymers[1][1][0]/mon2/ca $/atom:polymers[1][1][0]/mon3/ca $/atom:polymers[1][1][0]/mon4/ca $/atom:polymers[1][1][0]/mon5/ca
$/dihedral:bytype51 @/dihedral:ForceField/CCCC $/atom:polymers[1][1][0]/mon3/ca $/atom:polymers[1][1][0]/mon4/ca $/atom:polymers[1][1][0]/mon5/ca $/atom:polymers[1][1][0]/mon6/ca
$/dihedral:bytype52 @/dihedral:ForceField/CCCC $/atom:polymers[1][1][0]/mon4/ca $/atom:polymers[1][1][0]/mon5/ca $/atom:polymers[1][1][0]/mon6/ca $/atom:polymers[1][1][0]/mon7/ca
$/dihedral:bytype53 @/dihedral:ForceField/CCCC $/atom:polymers[1][1][1]/mon1/ca $/atom:polymers[1][1][1]/mon2/ca $/atom:polymers[1][1][1]/mon3/ca $/atom:polymers[1][1][1]/mon4/ca
$/dihedral:bytype54 @/dihedral:ForceField/CCCC $/atom:polymers[1][1][1]/mon2/ca $/atom:polymers[1][1][1]/mon3/ca $/atom:polymers[1][1][1]/mon4/ca $/atom:polymers[1][1][1]/mon5/ca
$/dihedral:bytype55 @/dihedral:ForceField/CCCC $/atom:polymers[1][1][1]/mon3/ca $/atom:polymers[1][1][1]/mon4/ca $/atom:polymers[1][1][1]/mon5/ca $/atom:polymers[1][1][1]/mon6/ca
$/dihedral:bytype56 @/dihedral:ForceField/CCCC $/atom:polymers[1][1][1]/mon4/ca $/atom:polymers[1][1][1]/mon5/ca $/atom:polymers[1][1][1]/mon6/ca $/atom:polymers[1][1][1]/mon7/ca
$/dihedral:bytype57 @/dihedral:ForceField/CCCC $/atom:polymers[1][1][2]/mon1/ca $/atom:polymers[1][1][2]/mon2/ca $/atom:polymers[1][1][2]/mon3/ca $/atom:polymers[1][1][2]/mon4/ca
$/dihedral:bytype58 @/dihedral:ForceField/CCCC $/atom:polymers[1][1][2]/mon2/ca $/atom:polymers[1][1][2]/mon3/ca $/atom:polymers[1][1][2]/mon4/ca $/atom:polymers[1][1][2]/mon5/ca
$/dihedral:bytype59 @/dihedral:ForceField/CCCC $/atom:polymers[1][1][2]/mon3/ca $/atom:polymers[1][1][2]/mon4/ca $/atom:polymers[1][1][2]/mon5/ca $/atom:polymers[1][1][2]/mon6/ca
$/dihedral:bytype60 @/dihedral:ForceField/CCCC $/atom:polymers[1][1][2]/mon4/ca $/atom:polymers[1][1][2]/mon5/ca $/atom:polymers[1][1][2]/mon6/ca $/atom:polymers[1][1][2]/mon7/ca
$/dihedral:bytype61 @/dihedral:ForceField/CCCC $/atom:polymers[1][2][0]/mon1/ca $/atom:polymers[1][2][0]/mon2/ca $/atom:polymers[1][2][0]/mon3/ca $/atom:polymers[1][2][0]/mon4/ca
$/dihedral:bytype62 @/dihedral:ForceField/CCCC $/atom:polymers[1][2][0]/mon2/ca $/atom:polymers[1][2][0]/mon3/ca $/atom:polymers[1][2][0]/mon4/ca $/atom:polymers[1][2][0]/mon5/ca
$/dihedral:bytype63 @/dihedral:ForceField/CCCC $/atom:polymers[1][2][0]/mon3/ca $/atom:polymers[1][2][0]/mon4/ca $/atom:polymers[1][2][0]/mon5/ca $/atom:polymers[1][2][0]/mon6/ca
$/dihedral:bytype64 @/dihedral:ForceField/CCCC $/atom:polymers[1][2][0]/mon4/ca $/atom:polymers[1][2][0]/mon5/ca $/atom:polymers[1][2][0]/mon6/ca $/atom:polymers[1][2][0]/mon7/ca
$/dihedral:bytype65 @/dihedral:ForceField/CCCC $/atom:polymers[1][2][1]/mon1/ca $/atom:polymers[1][2][1]/mon2/ca $/atom:polymers[1][2][1]/mon3/ca $/atom:polymers[1][2][1]/mon4/ca
$/dihedral:bytype66 @/dihedral:ForceField/CCCC $/atom:polymers[1][2][1]/mon2/ca $/atom:polymers[1][2][1]/mon3/ca $/atom:polymers[1][2][1]/mon4/ca $/atom:polymers[1][2][1]/mon5/ca
$/dihedral:bytype67 @/dihedral:ForceField/CCCC $/atom:polymers[1][2][1]/mon3/ca $/atom:polymers[1][2][1]/mon4/ca $/atom:polymers[1][2][1]/mon5/ca $/atom:polymers[1][2][1]/mon6/ca
$/dihedral:bytype68 @/dihedral:ForceField/CCCC $/atom:polymers[1][2][1]/mon4/ca $/atom:polymers[1][2][1]/mon5/ca $/atom:polymers[1][2][1]/mon6/ca $/atom:polymers[1][2][1]/mon7/ca
$/dihedral:bytype69 @/dihedral:ForceField/CCCC $/atom:polymers[1][2][2]/mon1/ca $/atom:polymers[1][2][2]/mon2/ca $/atom:polymers[1][2][2]/mon3/ca $/atom:polymers[1][2][2]/mon4/ca
$/dihedral:bytype70 @/dihedral:ForceField/CCCC $/atom:polymers[1][2][2]/mon2/ca $/atom:polymers[1][2][2]/mon3/ca $/atom:polymers[1][2][2]/mon4/ca $/atom:polymers[1][2][2]/mon5/ca
$/dihedral:bytype71 @/dihedral:ForceField/CCCC $/atom:polymers[1][2][2]/mon3/ca $/atom:polymers[1][2][2]/mon4/ca $/atom:polymers[1][2][2]/mon5/ca $/atom:polymers[1][2][2]/mon6/ca
$/dihedral:bytype72 @/dihedral:ForceField/CCCC $/atom:polymers[1][2][2]/mon4/ca $/atom:polymers[1][2][2]/mon5/ca $/atom:polymers[1][2][2]/mon6/ca $/atom:polymers[1][2][2]/mon7/ca
$/dihedral:bytype73 @/dihedral:ForceField/CCCC $/atom:polymers[2][0][0]/mon1/ca $/atom:polymers[2][0][0]/mon2/ca $/atom:polymers[2][0][0]/mon3/ca $/atom:polymers[2][0][0]/mon4/ca
$/dihedral:bytype74 @/dihedral:ForceField/CCCC $/atom:polymers[2][0][0]/mon2/ca $/atom:polymers[2][0][0]/mon3/ca $/atom:polymers[2][0][0]/mon4/ca $/atom:polymers[2][0][0]/mon5/ca
$/dihedral:bytype75 @/dihedral:ForceField/CCCC $/atom:polymers[2][0][0]/mon3/ca $/atom:polymers[2][0][0]/mon4/ca $/atom:polymers[2][0][0]/mon5/ca $/atom:polymers[2][0][0]/mon6/ca
$/dihedral:bytype76 @/dihedral:ForceField/CCCC $/atom:polymers[2][0][0]/mon4/ca $/atom:polymers[2][0][0]/mon5/ca $/atom:polymers[2][0][0]/mon6/ca $/atom:polymers[2][0][0]/mon7/ca
$/dihedral:bytype77 @/dihedral:ForceField/CCCC $/atom:polymers[2][0][1]/mon1/ca $/atom:polymers[2][0][1]/mon2/ca $/atom:polymers[2][0][1]/mon3/ca $/atom:polymers[2][0][1]/mon4/ca
$/dihedral:bytype78 @/dihedral:ForceField/CCCC $/atom:polymers[2][0][1]/mon2/ca $/atom:polymers[2][0][1]/mon3/ca $/atom:polymers[2][0][1]/mon4/ca $/atom:polymers[2][0][1]/mon5/ca
$/dihedral:bytype79 @/dihedral:ForceField/CCCC $/atom:polymers[2][0][1]/mon3/ca $/atom:polymers[2][0][1]/mon4/ca $/atom:polymers[2][0][1]/mon5/ca $/atom:polymers[2][0][1]/mon6/ca
$/dihedral:bytype80 @/dihedral:ForceField/CCCC $/atom:polymers[2][0][1]/mon4/ca $/atom:polymers[2][0][1]/mon5/ca $/atom:polymers[2][0][1]/mon6/ca $/atom:polymers[2][0][1]/mon7/ca
$/dihedral:bytype81 @/dihedral:ForceField/CCCC $/atom:polymers[2][0][2]/mon1/ca $/atom:polymers[2][0][2]/mon2/ca $/atom:polymers[2][0][2]/mon3/ca $/atom:polymers[2][0][2]/mon4/ca
$/dihedral:bytype82 @/dihedral:ForceField/CCCC $/atom:polymers[2][0][2]/mon2/ca $/atom:polymers[2][0][2]/mon3/ca $/atom:polymers[2][0][2]/mon4/ca $/atom:polymers[2][0][2]/mon5/ca
$/dihedral:bytype83 @/dihedral:ForceField/CCCC $/atom:polymers[2][0][2]/mon3/ca $/atom:polymers[2][0][2]/mon4/ca $/atom:polymers[2][0][2]/mon5/ca $/atom:polymers[2][0][2]/mon6/ca
$/dihedral:bytype84 @/dihedral:ForceField/CCCC $/atom:polymers[2][0][2]/mon4/ca $/atom:polymers[2][0][2]/mon5/ca $/atom:polymers[2][0][2]/mon6/ca $/atom:polymers[2][0][2]/mon7/ca
$/dihedral:bytype85 @/dihedral:ForceField/CCCC $/atom:polymers[2][1][0]/mon1/ca $/atom:polymers[2][1][0]/mon2/ca $/atom:polymers[2][1][0]/mon3/ca $/atom:polymers[2][1][0]/mon4/ca
$/dihedral:bytype86 @/dihedral:ForceField/CCCC $/atom:polymers[2][1][0]/mon2/ca $/atom:polymers[2][1][0]/mon3/ca $/atom:polymers[2][1][0]/mon4/ca $/atom:polymers[2][1][0]/mon5/ca
$/dihedral:bytype87 @/dihedral:ForceField/CCCC $/atom:polymers[2][1][0]/mon3/ca $/atom:polymers[2][1][0]/mon4/ca $/atom:polymers[2][1][0]/mon5/ca $/atom:polymers[2][1][0]/mon6/ca
$/dihedral:bytype88 @/dihedral:ForceField/CCCC $/atom:polymers[2][1][0]/mon4/ca $/atom:polymers[2][1][0]/mon5/ca $/atom:polymers[2][1][0]/mon6/ca $/atom:polymers[2][1][0]/mon7/ca
$/dihedral:bytype89 @/dihedral:ForceField/CCCC $/atom:polymers[2][1][1]/mon1/ca $/atom:polymers[2][1][1]/mon2/ca $/atom:polymers[2][1][1]/mon3/ca $/atom:polymers[2][1][1]/mon4/ca
$/dihedral:bytype90 @/dihedral:ForceField/CCCC $/atom:polymers[2][1][1]/mon2/ca $/atom:polymers[2][1][1]/mon3/ca $/atom:polymers[2][1][1]/mon4/ca $/atom:polymers[2][1][1]/mon5/ca
$/dihedral:bytype91 @/dihedral:ForceField/CCCC $/atom:polymers[2][1][1]/mon3/ca $/atom:polymers[2][1][1]/mon4/ca $/atom:polymers[2][1][1]/mon5/ca $/atom:polymers[2][1][1]/mon6/ca
$/dihedral:bytype92 @/dihedral:ForceField/CCCC $/atom:polymers[2][1][1]/mon4/ca $/atom:polymers[2][1][1]/mon5/ca $/atom:polymers[2][1][1]/mon6/ca $/atom:polymers[2][1][1]/mon7/ca
$/dihedral:bytype93 @/dihedral:ForceField/CCCC $/atom:polymers[2][1][2]/mon1/ca $/atom:polymers[2][1][2]/mon2/ca $/atom:polymers[2][1][2]/mon3/ca $/atom:polymers[2][1][2]/mon4/ca
$/dihedral:bytype94 @/dihedral:ForceField/CCCC $/atom:polymers[2][1][2]/mon2/ca $/atom:polymers[2][1][2]/mon3/ca $/atom:polymers[2][1][2]/mon4/ca $/atom:polymers[2][1][2]/mon5/ca
$/dihedral:bytype95 @/dihedral:ForceField/CCCC $/atom:polymers[2][1][2]/mon3/ca $/atom:polymers[2][1][2]/mon4/ca $/atom:polymers[2][1][2]/mon5/ca $/atom:polymers[2][1][2]/mon6/ca
$/dihedral:bytype96 @/dihedral:ForceField/CCCC $/atom:polymers[2][1][2]/mon4/ca $/atom:polymers[2][1][2]/mon5/ca $/atom:polymers[2][1][2]/mon6/ca $/atom:polymers[2][1][2]/mon7/ca
$/dihedral:bytype97 @/dihedral:ForceField/CCCC $/atom:polymers[2][2][0]/mon1/ca $/atom:polymers[2][2][0]/mon2/ca $/atom:polymers[2][2][0]/mon3/ca $/atom:polymers[2][2][0]/mon4/ca
$/dihedral:bytype98 @/dihedral:ForceField/CCCC $/atom:polymers[2][2][0]/mon2/ca $/atom:polymers[2][2][0]/mon3/ca $/atom:polymers[2][2][0]/mon4/ca $/atom:polymers[2][2][0]/mon5/ca
$/dihedral:bytype99 @/dihedral:ForceField/CCCC $/atom:polymers[2][2][0]/mon3/ca $/atom:polymers[2][2][0]/mon4/ca $/atom:polymers[2][2][0]/mon5/ca $/atom:polymers[2][2][0]/mon6/ca
$/dihedral:bytype100 @/dihedral:ForceField/CCCC $/atom:polymers[2][2][0]/mon4/ca $/atom:polymers[2][2][0]/mon5/ca $/atom:polymers[2][2][0]/mon6/ca $/atom:polymers[2][2][0]/mon7/ca
$/dihedral:bytype101 @/dihedral:ForceField/CCCC $/atom:polymers[2][2][1]/mon1/ca $/atom:polymers[2][2][1]/mon2/ca $/atom:polymers[2][2][1]/mon3/ca $/atom:polymers[2][2][1]/mon4/ca
$/dihedral:bytype102 @/dihedral:ForceField/CCCC $/atom:polymers[2][2][1]/mon2/ca $/atom:polymers[2][2][1]/mon3/ca $/atom:polymers[2][2][1]/mon4/ca $/atom:polymers[2][2][1]/mon5/ca
$/dihedral:bytype103 @/dihedral:ForceField/CCCC $/atom:polymers[2][2][1]/mon3/ca $/atom:polymers[2][2][1]/mon4/ca $/atom:polymers[2][2][1]/mon5/ca $/atom:polymers[2][2][1]/mon6/ca
$/dihedral:bytype104 @/dihedral:ForceField/CCCC $/atom:polymers[2][2][1]/mon4/ca $/atom:polymers[2][2][1]/mon5/ca $/atom:polymers[2][2][1]/mon6/ca $/atom:polymers[2][2][1]/mon7/ca
$/dihedral:bytype105 @/dihedral:ForceField/CCCC $/atom:polymers[2][2][2]/mon1/ca $/atom:polymers[2][2][2]/mon2/ca $/atom:polymers[2][2][2]/mon3/ca $/atom:polymers[2][2][2]/mon4/ca
$/dihedral:bytype106 @/dihedral:ForceField/CCCC $/atom:polymers[2][2][2]/mon2/ca $/atom:polymers[2][2][2]/mon3/ca $/atom:polymers[2][2][2]/mon4/ca $/atom:polymers[2][2][2]/mon5/ca
$/dihedral:bytype107 @/dihedral:ForceField/CCCC $/atom:polymers[2][2][2]/mon3/ca $/atom:polymers[2][2][2]/mon4/ca $/atom:polymers[2][2][2]/mon5/ca $/atom:polymers[2][2][2]/mon6/ca
$/dihedral:bytype108 @/dihedral:ForceField/CCCC $/atom:polymers[2][2][2]/mon4/ca $/atom:polymers[2][2][2]/mon5/ca $/atom:polymers[2][2][2]/mon6/ca $/atom:polymers[2][2][2]/mon7/ca
$/dihedral:bytype109 @/dihedral:ForceField/RCCR $/atom:polymers[0][0][0]/mon1/r $/atom:polymers[0][0][0]/mon1/ca $/atom:polymers[0][0][0]/mon2/ca $/atom:polymers[0][0][0]/mon2/r
$/dihedral:bytype110 @/dihedral:ForceField/RCCR $/atom:polymers[0][0][0]/mon2/r $/atom:polymers[0][0][0]/mon2/ca $/atom:polymers[0][0][0]/mon3/ca $/atom:polymers[0][0][0]/mon3/r
$/dihedral:bytype111 @/dihedral:ForceField/RCCR $/atom:polymers[0][0][0]/mon3/r $/atom:polymers[0][0][0]/mon3/ca $/atom:polymers[0][0][0]/mon4/ca $/atom:polymers[0][0][0]/mon4/r
$/dihedral:bytype112 @/dihedral:ForceField/RCCR $/atom:polymers[0][0][0]/mon4/r $/atom:polymers[0][0][0]/mon4/ca $/atom:polymers[0][0][0]/mon5/ca $/atom:polymers[0][0][0]/mon5/r
$/dihedral:bytype113 @/dihedral:ForceField/RCCR $/atom:polymers[0][0][0]/mon5/r $/atom:polymers[0][0][0]/mon5/ca $/atom:polymers[0][0][0]/mon6/ca $/atom:polymers[0][0][0]/mon6/r
$/dihedral:bytype114 @/dihedral:ForceField/RCCR $/atom:polymers[0][0][0]/mon6/r $/atom:polymers[0][0][0]/mon6/ca $/atom:polymers[0][0][0]/mon7/ca $/atom:polymers[0][0][0]/mon7/r
$/dihedral:bytype115 @/dihedral:ForceField/RCCR $/atom:polymers[0][0][1]/mon1/r $/atom:polymers[0][0][1]/mon1/ca $/atom:polymers[0][0][1]/mon2/ca $/atom:polymers[0][0][1]/mon2/r
$/dihedral:bytype116 @/dihedral:ForceField/RCCR $/atom:polymers[0][0][1]/mon2/r $/atom:polymers[0][0][1]/mon2/ca $/atom:polymers[0][0][1]/mon3/ca $/atom:polymers[0][0][1]/mon3/r
$/dihedral:bytype117 @/dihedral:ForceField/RCCR $/atom:polymers[0][0][1]/mon3/r $/atom:polymers[0][0][1]/mon3/ca $/atom:polymers[0][0][1]/mon4/ca $/atom:polymers[0][0][1]/mon4/r
$/dihedral:bytype118 @/dihedral:ForceField/RCCR $/atom:polymers[0][0][1]/mon4/r $/atom:polymers[0][0][1]/mon4/ca $/atom:polymers[0][0][1]/mon5/ca $/atom:polymers[0][0][1]/mon5/r
$/dihedral:bytype119 @/dihedral:ForceField/RCCR $/atom:polymers[0][0][1]/mon5/r $/atom:polymers[0][0][1]/mon5/ca $/atom:polymers[0][0][1]/mon6/ca $/atom:polymers[0][0][1]/mon6/r
$/dihedral:bytype120 @/dihedral:ForceField/RCCR $/atom:polymers[0][0][1]/mon6/r $/atom:polymers[0][0][1]/mon6/ca $/atom:polymers[0][0][1]/mon7/ca $/atom:polymers[0][0][1]/mon7/r
$/dihedral:bytype121 @/dihedral:ForceField/RCCR $/atom:polymers[0][0][2]/mon1/r $/atom:polymers[0][0][2]/mon1/ca $/atom:polymers[0][0][2]/mon2/ca $/atom:polymers[0][0][2]/mon2/r
$/dihedral:bytype122 @/dihedral:ForceField/RCCR $/atom:polymers[0][0][2]/mon2/r $/atom:polymers[0][0][2]/mon2/ca $/atom:polymers[0][0][2]/mon3/ca $/atom:polymers[0][0][2]/mon3/r
$/dihedral:bytype123 @/dihedral:ForceField/RCCR $/atom:polymers[0][0][2]/mon3/r $/atom:polymers[0][0][2]/mon3/ca $/atom:polymers[0][0][2]/mon4/ca $/atom:polymers[0][0][2]/mon4/r
$/dihedral:bytype124 @/dihedral:ForceField/RCCR $/atom:polymers[0][0][2]/mon4/r $/atom:polymers[0][0][2]/mon4/ca $/atom:polymers[0][0][2]/mon5/ca $/atom:polymers[0][0][2]/mon5/r
$/dihedral:bytype125 @/dihedral:ForceField/RCCR $/atom:polymers[0][0][2]/mon5/r $/atom:polymers[0][0][2]/mon5/ca $/atom:polymers[0][0][2]/mon6/ca $/atom:polymers[0][0][2]/mon6/r
$/dihedral:bytype126 @/dihedral:ForceField/RCCR $/atom:polymers[0][0][2]/mon6/r $/atom:polymers[0][0][2]/mon6/ca $/atom:polymers[0][0][2]/mon7/ca $/atom:polymers[0][0][2]/mon7/r
$/dihedral:bytype127 @/dihedral:ForceField/RCCR $/atom:polymers[0][1][0]/mon1/r $/atom:polymers[0][1][0]/mon1/ca $/atom:polymers[0][1][0]/mon2/ca $/atom:polymers[0][1][0]/mon2/r
$/dihedral:bytype128 @/dihedral:ForceField/RCCR $/atom:polymers[0][1][0]/mon2/r $/atom:polymers[0][1][0]/mon2/ca $/atom:polymers[0][1][0]/mon3/ca $/atom:polymers[0][1][0]/mon3/r
$/dihedral:bytype129 @/dihedral:ForceField/RCCR $/atom:polymers[0][1][0]/mon3/r $/atom:polymers[0][1][0]/mon3/ca $/atom:polymers[0][1][0]/mon4/ca $/atom:polymers[0][1][0]/mon4/r
$/dihedral:bytype130 @/dihedral:ForceField/RCCR $/atom:polymers[0][1][0]/mon4/r $/atom:polymers[0][1][0]/mon4/ca $/atom:polymers[0][1][0]/mon5/ca $/atom:polymers[0][1][0]/mon5/r
$/dihedral:bytype131 @/dihedral:ForceField/RCCR $/atom:polymers[0][1][0]/mon5/r $/atom:polymers[0][1][0]/mon5/ca $/atom:polymers[0][1][0]/mon6/ca $/atom:polymers[0][1][0]/mon6/r
$/dihedral:bytype132 @/dihedral:ForceField/RCCR $/atom:polymers[0][1][0]/mon6/r $/atom:polymers[0][1][0]/mon6/ca $/atom:polymers[0][1][0]/mon7/ca $/atom:polymers[0][1][0]/mon7/r
$/dihedral:bytype133 @/dihedral:ForceField/RCCR $/atom:polymers[0][1][1]/mon1/r $/atom:polymers[0][1][1]/mon1/ca $/atom:polymers[0][1][1]/mon2/ca $/atom:polymers[0][1][1]/mon2/r
$/dihedral:bytype134 @/dihedral:ForceField/RCCR $/atom:polymers[0][1][1]/mon2/r $/atom:polymers[0][1][1]/mon2/ca $/atom:polymers[0][1][1]/mon3/ca $/atom:polymers[0][1][1]/mon3/r
$/dihedral:bytype135 @/dihedral:ForceField/RCCR $/atom:polymers[0][1][1]/mon3/r $/atom:polymers[0][1][1]/mon3/ca $/atom:polymers[0][1][1]/mon4/ca $/atom:polymers[0][1][1]/mon4/r
$/dihedral:bytype136 @/dihedral:ForceField/RCCR $/atom:polymers[0][1][1]/mon4/r $/atom:polymers[0][1][1]/mon4/ca $/atom:polymers[0][1][1]/mon5/ca $/atom:polymers[0][1][1]/mon5/r
$/dihedral:bytype137 @/dihedral:ForceField/RCCR $/atom:polymers[0][1][1]/mon5/r $/atom:polymers[0][1][1]/mon5/ca $/atom:polymers[0][1][1]/mon6/ca $/atom:polymers[0][1][1]/mon6/r
$/dihedral:bytype138 @/dihedral:ForceField/RCCR $/atom:polymers[0][1][1]/mon6/r $/atom:polymers[0][1][1]/mon6/ca $/atom:polymers[0][1][1]/mon7/ca $/atom:polymers[0][1][1]/mon7/r
$/dihedral:bytype139 @/dihedral:ForceField/RCCR $/atom:polymers[0][1][2]/mon1/r $/atom:polymers[0][1][2]/mon1/ca $/atom:polymers[0][1][2]/mon2/ca $/atom:polymers[0][1][2]/mon2/r
$/dihedral:bytype140 @/dihedral:ForceField/RCCR $/atom:polymers[0][1][2]/mon2/r $/atom:polymers[0][1][2]/mon2/ca $/atom:polymers[0][1][2]/mon3/ca $/atom:polymers[0][1][2]/mon3/r
$/dihedral:bytype141 @/dihedral:ForceField/RCCR $/atom:polymers[0][1][2]/mon3/r $/atom:polymers[0][1][2]/mon3/ca $/atom:polymers[0][1][2]/mon4/ca $/atom:polymers[0][1][2]/mon4/r
$/dihedral:bytype142 @/dihedral:ForceField/RCCR $/atom:polymers[0][1][2]/mon4/r $/atom:polymers[0][1][2]/mon4/ca $/atom:polymers[0][1][2]/mon5/ca $/atom:polymers[0][1][2]/mon5/r
$/dihedral:bytype143 @/dihedral:ForceField/RCCR $/atom:polymers[0][1][2]/mon5/r $/atom:polymers[0][1][2]/mon5/ca $/atom:polymers[0][1][2]/mon6/ca $/atom:polymers[0][1][2]/mon6/r
$/dihedral:bytype144 @/dihedral:ForceField/RCCR $/atom:polymers[0][1][2]/mon6/r $/atom:polymers[0][1][2]/mon6/ca $/atom:polymers[0][1][2]/mon7/ca $/atom:polymers[0][1][2]/mon7/r
$/dihedral:bytype145 @/dihedral:ForceField/RCCR $/atom:polymers[0][2][0]/mon1/r $/atom:polymers[0][2][0]/mon1/ca $/atom:polymers[0][2][0]/mon2/ca $/atom:polymers[0][2][0]/mon2/r
$/dihedral:bytype146 @/dihedral:ForceField/RCCR $/atom:polymers[0][2][0]/mon2/r $/atom:polymers[0][2][0]/mon2/ca $/atom:polymers[0][2][0]/mon3/ca $/atom:polymers[0][2][0]/mon3/r
$/dihedral:bytype147 @/dihedral:ForceField/RCCR $/atom:polymers[0][2][0]/mon3/r $/atom:polymers[0][2][0]/mon3/ca $/atom:polymers[0][2][0]/mon4/ca $/atom:polymers[0][2][0]/mon4/r
$/dihedral:bytype148 @/dihedral:ForceField/RCCR $/atom:polymers[0][2][0]/mon4/r $/atom:polymers[0][2][0]/mon4/ca $/atom:polymers[0][2][0]/mon5/ca $/atom:polymers[0][2][0]/mon5/r
$/dihedral:bytype149 @/dihedral:ForceField/RCCR $/atom:polymers[0][2][0]/mon5/r $/atom:polymers[0][2][0]/mon5/ca $/atom:polymers[0][2][0]/mon6/ca $/atom:polymers[0][2][0]/mon6/r
$/dihedral:bytype150 @/dihedral:ForceField/RCCR $/atom:polymers[0][2][0]/mon6/r $/atom:polymers[0][2][0]/mon6/ca $/atom:polymers[0][2][0]/mon7/ca $/atom:polymers[0][2][0]/mon7/r
$/dihedral:bytype151 @/dihedral:ForceField/RCCR $/atom:polymers[0][2][1]/mon1/r $/atom:polymers[0][2][1]/mon1/ca $/atom:polymers[0][2][1]/mon2/ca $/atom:polymers[0][2][1]/mon2/r
$/dihedral:bytype152 @/dihedral:ForceField/RCCR $/atom:polymers[0][2][1]/mon2/r $/atom:polymers[0][2][1]/mon2/ca $/atom:polymers[0][2][1]/mon3/ca $/atom:polymers[0][2][1]/mon3/r
$/dihedral:bytype153 @/dihedral:ForceField/RCCR $/atom:polymers[0][2][1]/mon3/r $/atom:polymers[0][2][1]/mon3/ca $/atom:polymers[0][2][1]/mon4/ca $/atom:polymers[0][2][1]/mon4/r
$/dihedral:bytype154 @/dihedral:ForceField/RCCR $/atom:polymers[0][2][1]/mon4/r $/atom:polymers[0][2][1]/mon4/ca $/atom:polymers[0][2][1]/mon5/ca $/atom:polymers[0][2][1]/mon5/r
$/dihedral:bytype155 @/dihedral:ForceField/RCCR $/atom:polymers[0][2][1]/mon5/r $/atom:polymers[0][2][1]/mon5/ca $/atom:polymers[0][2][1]/mon6/ca $/atom:polymers[0][2][1]/mon6/r
$/dihedral:bytype156 @/dihedral:ForceField/RCCR $/atom:polymers[0][2][1]/mon6/r $/atom:polymers[0][2][1]/mon6/ca $/atom:polymers[0][2][1]/mon7/ca $/atom:polymers[0][2][1]/mon7/r
$/dihedral:bytype157 @/dihedral:ForceField/RCCR $/atom:polymers[0][2][2]/mon1/r $/atom:polymers[0][2][2]/mon1/ca $/atom:polymers[0][2][2]/mon2/ca $/atom:polymers[0][2][2]/mon2/r
$/dihedral:bytype158 @/dihedral:ForceField/RCCR $/atom:polymers[0][2][2]/mon2/r $/atom:polymers[0][2][2]/mon2/ca $/atom:polymers[0][2][2]/mon3/ca $/atom:polymers[0][2][2]/mon3/r
$/dihedral:bytype159 @/dihedral:ForceField/RCCR $/atom:polymers[0][2][2]/mon3/r $/atom:polymers[0][2][2]/mon3/ca $/atom:polymers[0][2][2]/mon4/ca $/atom:polymers[0][2][2]/mon4/r
$/dihedral:bytype160 @/dihedral:ForceField/RCCR $/atom:polymers[0][2][2]/mon4/r $/atom:polymers[0][2][2]/mon4/ca $/atom:polymers[0][2][2]/mon5/ca $/atom:polymers[0][2][2]/mon5/r
$/dihedral:bytype161 @/dihedral:ForceField/RCCR $/atom:polymers[0][2][2]/mon5/r $/atom:polymers[0][2][2]/mon5/ca $/atom:polymers[0][2][2]/mon6/ca $/atom:polymers[0][2][2]/mon6/r
$/dihedral:bytype162 @/dihedral:ForceField/RCCR $/atom:polymers[0][2][2]/mon6/r $/atom:polymers[0][2][2]/mon6/ca $/atom:polymers[0][2][2]/mon7/ca $/atom:polymers[0][2][2]/mon7/r
$/dihedral:bytype163 @/dihedral:ForceField/RCCR $/atom:polymers[1][0][0]/mon1/r $/atom:polymers[1][0][0]/mon1/ca $/atom:polymers[1][0][0]/mon2/ca $/atom:polymers[1][0][0]/mon2/r
$/dihedral:bytype164 @/dihedral:ForceField/RCCR $/atom:polymers[1][0][0]/mon2/r $/atom:polymers[1][0][0]/mon2/ca $/atom:polymers[1][0][0]/mon3/ca $/atom:polymers[1][0][0]/mon3/r
$/dihedral:bytype165 @/dihedral:ForceField/RCCR $/atom:polymers[1][0][0]/mon3/r $/atom:polymers[1][0][0]/mon3/ca $/atom:polymers[1][0][0]/mon4/ca $/atom:polymers[1][0][0]/mon4/r
$/dihedral:bytype166 @/dihedral:ForceField/RCCR $/atom:polymers[1][0][0]/mon4/r $/atom:polymers[1][0][0]/mon4/ca $/atom:polymers[1][0][0]/mon5/ca $/atom:polymers[1][0][0]/mon5/r
$/dihedral:bytype167 @/dihedral:ForceField/RCCR $/atom:polymers[1][0][0]/mon5/r $/atom:polymers[1][0][0]/mon5/ca $/atom:polymers[1][0][0]/mon6/ca $/atom:polymers[1][0][0]/mon6/r
$/dihedral:bytype168 @/dihedral:ForceField/RCCR $/atom:polymers[1][0][0]/mon6/r $/atom:polymers[1][0][0]/mon6/ca $/atom:polymers[1][0][0]/mon7/ca $/atom:polymers[1][0][0]/mon7/r
$/dihedral:bytype169 @/dihedral:ForceField/RCCR $/atom:polymers[1][0][1]/mon1/r $/atom:polymers[1][0][1]/mon1/ca $/atom:polymers[1][0][1]/mon2/ca $/atom:polymers[1][0][1]/mon2/r
$/dihedral:bytype170 @/dihedral:ForceField/RCCR $/atom:polymers[1][0][1]/mon2/r $/atom:polymers[1][0][1]/mon2/ca $/atom:polymers[1][0][1]/mon3/ca $/atom:polymers[1][0][1]/mon3/r
$/dihedral:bytype171 @/dihedral:ForceField/RCCR $/atom:polymers[1][0][1]/mon3/r $/atom:polymers[1][0][1]/mon3/ca $/atom:polymers[1][0][1]/mon4/ca $/atom:polymers[1][0][1]/mon4/r
$/dihedral:bytype172 @/dihedral:ForceField/RCCR $/atom:polymers[1][0][1]/mon4/r $/atom:polymers[1][0][1]/mon4/ca $/atom:polymers[1][0][1]/mon5/ca $/atom:polymers[1][0][1]/mon5/r
$/dihedral:bytype173 @/dihedral:ForceField/RCCR $/atom:polymers[1][0][1]/mon5/r $/atom:polymers[1][0][1]/mon5/ca $/atom:polymers[1][0][1]/mon6/ca $/atom:polymers[1][0][1]/mon6/r
$/dihedral:bytype174 @/dihedral:ForceField/RCCR $/atom:polymers[1][0][1]/mon6/r $/atom:polymers[1][0][1]/mon6/ca $/atom:polymers[1][0][1]/mon7/ca $/atom:polymers[1][0][1]/mon7/r
$/dihedral:bytype175 @/dihedral:ForceField/RCCR $/atom:polymers[1][0][2]/mon1/r $/atom:polymers[1][0][2]/mon1/ca $/atom:polymers[1][0][2]/mon2/ca $/atom:polymers[1][0][2]/mon2/r
$/dihedral:bytype176 @/dihedral:ForceField/RCCR $/atom:polymers[1][0][2]/mon2/r $/atom:polymers[1][0][2]/mon2/ca $/atom:polymers[1][0][2]/mon3/ca $/atom:polymers[1][0][2]/mon3/r
$/dihedral:bytype177 @/dihedral:ForceField/RCCR $/atom:polymers[1][0][2]/mon3/r $/atom:polymers[1][0][2]/mon3/ca $/atom:polymers[1][0][2]/mon4/ca $/atom:polymers[1][0][2]/mon4/r
$/dihedral:bytype178 @/dihedral:ForceField/RCCR $/atom:polymers[1][0][2]/mon4/r $/atom:polymers[1][0][2]/mon4/ca $/atom:polymers[1][0][2]/mon5/ca $/atom:polymers[1][0][2]/mon5/r
$/dihedral:bytype179 @/dihedral:ForceField/RCCR $/atom:polymers[1][0][2]/mon5/r $/atom:polymers[1][0][2]/mon5/ca $/atom:polymers[1][0][2]/mon6/ca $/atom:polymers[1][0][2]/mon6/r
$/dihedral:bytype180 @/dihedral:ForceField/RCCR $/atom:polymers[1][0][2]/mon6/r $/atom:polymers[1][0][2]/mon6/ca $/atom:polymers[1][0][2]/mon7/ca $/atom:polymers[1][0][2]/mon7/r
$/dihedral:bytype181 @/dihedral:ForceField/RCCR $/atom:polymers[1][1][0]/mon1/r $/atom:polymers[1][1][0]/mon1/ca $/atom:polymers[1][1][0]/mon2/ca $/atom:polymers[1][1][0]/mon2/r
$/dihedral:bytype182 @/dihedral:ForceField/RCCR $/atom:polymers[1][1][0]/mon2/r $/atom:polymers[1][1][0]/mon2/ca $/atom:polymers[1][1][0]/mon3/ca $/atom:polymers[1][1][0]/mon3/r
$/dihedral:bytype183 @/dihedral:ForceField/RCCR $/atom:polymers[1][1][0]/mon3/r $/atom:polymers[1][1][0]/mon3/ca $/atom:polymers[1][1][0]/mon4/ca $/atom:polymers[1][1][0]/mon4/r
$/dihedral:bytype184 @/dihedral:ForceField/RCCR $/atom:polymers[1][1][0]/mon4/r $/atom:polymers[1][1][0]/mon4/ca $/atom:polymers[1][1][0]/mon5/ca $/atom:polymers[1][1][0]/mon5/r
$/dihedral:bytype185 @/dihedral:ForceField/RCCR $/atom:polymers[1][1][0]/mon5/r $/atom:polymers[1][1][0]/mon5/ca $/atom:polymers[1][1][0]/mon6/ca $/atom:polymers[1][1][0]/mon6/r
$/dihedral:bytype186 @/dihedral:ForceField/RCCR $/atom:polymers[1][1][0]/mon6/r $/atom:polymers[1][1][0]/mon6/ca $/atom:polymers[1][1][0]/mon7/ca $/atom:polymers[1][1][0]/mon7/r
$/dihedral:bytype187 @/dihedral:ForceField/RCCR $/atom:polymers[1][1][1]/mon1/r $/atom:polymers[1][1][1]/mon1/ca $/atom:polymers[1][1][1]/mon2/ca $/atom:polymers[1][1][1]/mon2/r
$/dihedral:bytype188 @/dihedral:ForceField/RCCR $/atom:polymers[1][1][1]/mon2/r $/atom:polymers[1][1][1]/mon2/ca $/atom:polymers[1][1][1]/mon3/ca $/atom:polymers[1][1][1]/mon3/r
$/dihedral:bytype189 @/dihedral:ForceField/RCCR $/atom:polymers[1][1][1]/mon3/r $/atom:polymers[1][1][1]/mon3/ca $/atom:polymers[1][1][1]/mon4/ca $/atom:polymers[1][1][1]/mon4/r
$/dihedral:bytype190 @/dihedral:ForceField/RCCR $/atom:polymers[1][1][1]/mon4/r $/atom:polymers[1][1][1]/mon4/ca $/atom:polymers[1][1][1]/mon5/ca $/atom:polymers[1][1][1]/mon5/r
$/dihedral:bytype191 @/dihedral:ForceField/RCCR $/atom:polymers[1][1][1]/mon5/r $/atom:polymers[1][1][1]/mon5/ca $/atom:polymers[1][1][1]/mon6/ca $/atom:polymers[1][1][1]/mon6/r
$/dihedral:bytype192 @/dihedral:ForceField/RCCR $/atom:polymers[1][1][1]/mon6/r $/atom:polymers[1][1][1]/mon6/ca $/atom:polymers[1][1][1]/mon7/ca $/atom:polymers[1][1][1]/mon7/r
$/dihedral:bytype193 @/dihedral:ForceField/RCCR $/atom:polymers[1][1][2]/mon1/r $/atom:polymers[1][1][2]/mon1/ca $/atom:polymers[1][1][2]/mon2/ca $/atom:polymers[1][1][2]/mon2/r
$/dihedral:bytype194 @/dihedral:ForceField/RCCR $/atom:polymers[1][1][2]/mon2/r $/atom:polymers[1][1][2]/mon2/ca $/atom:polymers[1][1][2]/mon3/ca $/atom:polymers[1][1][2]/mon3/r
$/dihedral:bytype195 @/dihedral:ForceField/RCCR $/atom:polymers[1][1][2]/mon3/r $/atom:polymers[1][1][2]/mon3/ca $/atom:polymers[1][1][2]/mon4/ca $/atom:polymers[1][1][2]/mon4/r
$/dihedral:bytype196 @/dihedral:ForceField/RCCR $/atom:polymers[1][1][2]/mon4/r $/atom:polymers[1][1][2]/mon4/ca $/atom:polymers[1][1][2]/mon5/ca $/atom:polymers[1][1][2]/mon5/r
$/dihedral:bytype197 @/dihedral:ForceField/RCCR $/atom:polymers[1][1][2]/mon5/r $/atom:polymers[1][1][2]/mon5/ca $/atom:polymers[1][1][2]/mon6/ca $/atom:polymers[1][1][2]/mon6/r
$/dihedral:bytype198 @/dihedral:ForceField/RCCR $/atom:polymers[1][1][2]/mon6/r $/atom:polymers[1][1][2]/mon6/ca $/atom:polymers[1][1][2]/mon7/ca $/atom:polymers[1][1][2]/mon7/r
$/dihedral:bytype199 @/dihedral:ForceField/RCCR $/atom:polymers[1][2][0]/mon1/r $/atom:polymers[1][2][0]/mon1/ca $/atom:polymers[1][2][0]/mon2/ca $/atom:polymers[1][2][0]/mon2/r
$/dihedral:bytype200 @/dihedral:ForceField/RCCR $/atom:polymers[1][2][0]/mon2/r $/atom:polymers[1][2][0]/mon2/ca $/atom:polymers[1][2][0]/mon3/ca $/atom:polymers[1][2][0]/mon3/r
$/dihedral:bytype201 @/dihedral:ForceField/RCCR $/atom:polymers[1][2][0]/mon3/r $/atom:polymers[1][2][0]/mon3/ca $/atom:polymers[1][2][0]/mon4/ca $/atom:polymers[1][2][0]/mon4/r
$/dihedral:bytype202 @/dihedral:ForceField/RCCR $/atom:polymers[1][2][0]/mon4/r $/atom:polymers[1][2][0]/mon4/ca $/atom:polymers[1][2][0]/mon5/ca $/atom:polymers[1][2][0]/mon5/r
$/dihedral:bytype203 @/dihedral:ForceField/RCCR $/atom:polymers[1][2][0]/mon5/r $/atom:polymers[1][2][0]/mon5/ca $/atom:polymers[1][2][0]/mon6/ca $/atom:polymers[1][2][0]/mon6/r
$/dihedral:bytype204 @/dihedral:ForceField/RCCR $/atom:polymers[1][2][0]/mon6/r $/atom:polymers[1][2][0]/mon6/ca $/atom:polymers[1][2][0]/mon7/ca $/atom:polymers[1][2][0]/mon7/r
$/dihedral:bytype205 @/dihedral:ForceField/RCCR $/atom:polymers[1][2][1]/mon1/r $/atom:polymers[1][2][1]/mon1/ca $/atom:polymers[1][2][1]/mon2/ca $/atom:polymers[1][2][1]/mon2/r
$/dihedral:bytype206 @/dihedral:ForceField/RCCR $/atom:polymers[1][2][1]/mon2/r $/atom:polymers[1][2][1]/mon2/ca $/atom:polymers[1][2][1]/mon3/ca $/atom:polymers[1][2][1]/mon3/r
$/dihedral:bytype207 @/dihedral:ForceField/RCCR $/atom:polymers[1][2][1]/mon3/r $/atom:polymers[1][2][1]/mon3/ca $/atom:polymers[1][2][1]/mon4/ca $/atom:polymers[1][2][1]/mon4/r
$/dihedral:bytype208 @/dihedral:ForceField/RCCR $/atom:polymers[1][2][1]/mon4/r $/atom:polymers[1][2][1]/mon4/ca $/atom:polymers[1][2][1]/mon5/ca $/atom:polymers[1][2][1]/mon5/r
$/dihedral:bytype209 @/dihedral:ForceField/RCCR $/atom:polymers[1][2][1]/mon5/r $/atom:polymers[1][2][1]/mon5/ca $/atom:polymers[1][2][1]/mon6/ca $/atom:polymers[1][2][1]/mon6/r
$/dihedral:bytype210 @/dihedral:ForceField/RCCR $/atom:polymers[1][2][1]/mon6/r $/atom:polymers[1][2][1]/mon6/ca $/atom:polymers[1][2][1]/mon7/ca $/atom:polymers[1][2][1]/mon7/r
$/dihedral:bytype211 @/dihedral:ForceField/RCCR $/atom:polymers[1][2][2]/mon1/r $/atom:polymers[1][2][2]/mon1/ca $/atom:polymers[1][2][2]/mon2/ca $/atom:polymers[1][2][2]/mon2/r
$/dihedral:bytype212 @/dihedral:ForceField/RCCR $/atom:polymers[1][2][2]/mon2/r $/atom:polymers[1][2][2]/mon2/ca $/atom:polymers[1][2][2]/mon3/ca $/atom:polymers[1][2][2]/mon3/r
$/dihedral:bytype213 @/dihedral:ForceField/RCCR $/atom:polymers[1][2][2]/mon3/r $/atom:polymers[1][2][2]/mon3/ca $/atom:polymers[1][2][2]/mon4/ca $/atom:polymers[1][2][2]/mon4/r
$/dihedral:bytype214 @/dihedral:ForceField/RCCR $/atom:polymers[1][2][2]/mon4/r $/atom:polymers[1][2][2]/mon4/ca $/atom:polymers[1][2][2]/mon5/ca $/atom:polymers[1][2][2]/mon5/r
$/dihedral:bytype215 @/dihedral:ForceField/RCCR $/atom:polymers[1][2][2]/mon5/r $/atom:polymers[1][2][2]/mon5/ca $/atom:polymers[1][2][2]/mon6/ca $/atom:polymers[1][2][2]/mon6/r
$/dihedral:bytype216 @/dihedral:ForceField/RCCR $/atom:polymers[1][2][2]/mon6/r $/atom:polymers[1][2][2]/mon6/ca $/atom:polymers[1][2][2]/mon7/ca $/atom:polymers[1][2][2]/mon7/r
$/dihedral:bytype217 @/dihedral:ForceField/RCCR $/atom:polymers[2][0][0]/mon1/r $/atom:polymers[2][0][0]/mon1/ca $/atom:polymers[2][0][0]/mon2/ca $/atom:polymers[2][0][0]/mon2/r
$/dihedral:bytype218 @/dihedral:ForceField/RCCR $/atom:polymers[2][0][0]/mon2/r $/atom:polymers[2][0][0]/mon2/ca $/atom:polymers[2][0][0]/mon3/ca $/atom:polymers[2][0][0]/mon3/r
$/dihedral:bytype219 @/dihedral:ForceField/RCCR $/atom:polymers[2][0][0]/mon3/r $/atom:polymers[2][0][0]/mon3/ca $/atom:polymers[2][0][0]/mon4/ca $/atom:polymers[2][0][0]/mon4/r
$/dihedral:bytype220 @/dihedral:ForceField/RCCR $/atom:polymers[2][0][0]/mon4/r $/atom:polymers[2][0][0]/mon4/ca $/atom:polymers[2][0][0]/mon5/ca $/atom:polymers[2][0][0]/mon5/r
$/dihedral:bytype221 @/dihedral:ForceField/RCCR $/atom:polymers[2][0][0]/mon5/r $/atom:polymers[2][0][0]/mon5/ca $/atom:polymers[2][0][0]/mon6/ca $/atom:polymers[2][0][0]/mon6/r
$/dihedral:bytype222 @/dihedral:ForceField/RCCR $/atom:polymers[2][0][0]/mon6/r $/atom:polymers[2][0][0]/mon6/ca $/atom:polymers[2][0][0]/mon7/ca $/atom:polymers[2][0][0]/mon7/r
$/dihedral:bytype223 @/dihedral:ForceField/RCCR $/atom:polymers[2][0][1]/mon1/r $/atom:polymers[2][0][1]/mon1/ca $/atom:polymers[2][0][1]/mon2/ca $/atom:polymers[2][0][1]/mon2/r
$/dihedral:bytype224 @/dihedral:ForceField/RCCR $/atom:polymers[2][0][1]/mon2/r $/atom:polymers[2][0][1]/mon2/ca $/atom:polymers[2][0][1]/mon3/ca $/atom:polymers[2][0][1]/mon3/r
$/dihedral:bytype225 @/dihedral:ForceField/RCCR $/atom:polymers[2][0][1]/mon3/r $/atom:polymers[2][0][1]/mon3/ca $/atom:polymers[2][0][1]/mon4/ca $/atom:polymers[2][0][1]/mon4/r
$/dihedral:bytype226 @/dihedral:ForceField/RCCR $/atom:polymers[2][0][1]/mon4/r $/atom:polymers[2][0][1]/mon4/ca $/atom:polymers[2][0][1]/mon5/ca $/atom:polymers[2][0][1]/mon5/r
$/dihedral:bytype227 @/dihedral:ForceField/RCCR $/atom:polymers[2][0][1]/mon5/r $/atom:polymers[2][0][1]/mon5/ca $/atom:polymers[2][0][1]/mon6/ca $/atom:polymers[2][0][1]/mon6/r
$/dihedral:bytype228 @/dihedral:ForceField/RCCR $/atom:polymers[2][0][1]/mon6/r $/atom:polymers[2][0][1]/mon6/ca $/atom:polymers[2][0][1]/mon7/ca $/atom:polymers[2][0][1]/mon7/r
$/dihedral:bytype229 @/dihedral:ForceField/RCCR $/atom:polymers[2][0][2]/mon1/r $/atom:polymers[2][0][2]/mon1/ca $/atom:polymers[2][0][2]/mon2/ca $/atom:polymers[2][0][2]/mon2/r
$/dihedral:bytype230 @/dihedral:ForceField/RCCR $/atom:polymers[2][0][2]/mon2/r $/atom:polymers[2][0][2]/mon2/ca $/atom:polymers[2][0][2]/mon3/ca $/atom:polymers[2][0][2]/mon3/r
$/dihedral:bytype231 @/dihedral:ForceField/RCCR $/atom:polymers[2][0][2]/mon3/r $/atom:polymers[2][0][2]/mon3/ca $/atom:polymers[2][0][2]/mon4/ca $/atom:polymers[2][0][2]/mon4/r
$/dihedral:bytype232 @/dihedral:ForceField/RCCR $/atom:polymers[2][0][2]/mon4/r $/atom:polymers[2][0][2]/mon4/ca $/atom:polymers[2][0][2]/mon5/ca $/atom:polymers[2][0][2]/mon5/r
$/dihedral:bytype233 @/dihedral:ForceField/RCCR $/atom:polymers[2][0][2]/mon5/r $/atom:polymers[2][0][2]/mon5/ca $/atom:polymers[2][0][2]/mon6/ca $/atom:polymers[2][0][2]/mon6/r
$/dihedral:bytype234 @/dihedral:ForceField/RCCR $/atom:polymers[2][0][2]/mon6/r $/atom:polymers[2][0][2]/mon6/ca $/atom:polymers[2][0][2]/mon7/ca $/atom:polymers[2][0][2]/mon7/r
$/dihedral:bytype235 @/dihedral:ForceField/RCCR $/atom:polymers[2][1][0]/mon1/r $/atom:polymers[2][1][0]/mon1/ca $/atom:polymers[2][1][0]/mon2/ca $/atom:polymers[2][1][0]/mon2/r
$/dihedral:bytype236 @/dihedral:ForceField/RCCR $/atom:polymers[2][1][0]/mon2/r $/atom:polymers[2][1][0]/mon2/ca $/atom:polymers[2][1][0]/mon3/ca $/atom:polymers[2][1][0]/mon3/r
$/dihedral:bytype237 @/dihedral:ForceField/RCCR $/atom:polymers[2][1][0]/mon3/r $/atom:polymers[2][1][0]/mon3/ca $/atom:polymers[2][1][0]/mon4/ca $/atom:polymers[2][1][0]/mon4/r
$/dihedral:bytype238 @/dihedral:ForceField/RCCR $/atom:polymers[2][1][0]/mon4/r $/atom:polymers[2][1][0]/mon4/ca $/atom:polymers[2][1][0]/mon5/ca $/atom:polymers[2][1][0]/mon5/r
$/dihedral:bytype239 @/dihedral:ForceField/RCCR $/atom:polymers[2][1][0]/mon5/r $/atom:polymers[2][1][0]/mon5/ca $/atom:polymers[2][1][0]/mon6/ca $/atom:polymers[2][1][0]/mon6/r
$/dihedral:bytype240 @/dihedral:ForceField/RCCR $/atom:polymers[2][1][0]/mon6/r $/atom:polymers[2][1][0]/mon6/ca $/atom:polymers[2][1][0]/mon7/ca $/atom:polymers[2][1][0]/mon7/r
$/dihedral:bytype241 @/dihedral:ForceField/RCCR $/atom:polymers[2][1][1]/mon1/r $/atom:polymers[2][1][1]/mon1/ca $/atom:polymers[2][1][1]/mon2/ca $/atom:polymers[2][1][1]/mon2/r
$/dihedral:bytype242 @/dihedral:ForceField/RCCR $/atom:polymers[2][1][1]/mon2/r $/atom:polymers[2][1][1]/mon2/ca $/atom:polymers[2][1][1]/mon3/ca $/atom:polymers[2][1][1]/mon3/r
$/dihedral:bytype243 @/dihedral:ForceField/RCCR $/atom:polymers[2][1][1]/mon3/r $/atom:polymers[2][1][1]/mon3/ca $/atom:polymers[2][1][1]/mon4/ca $/atom:polymers[2][1][1]/mon4/r
$/dihedral:bytype244 @/dihedral:ForceField/RCCR $/atom:polymers[2][1][1]/mon4/r $/atom:polymers[2][1][1]/mon4/ca $/atom:polymers[2][1][1]/mon5/ca $/atom:polymers[2][1][1]/mon5/r
$/dihedral:bytype245 @/dihedral:ForceField/RCCR $/atom:polymers[2][1][1]/mon5/r $/atom:polymers[2][1][1]/mon5/ca $/atom:polymers[2][1][1]/mon6/ca $/atom:polymers[2][1][1]/mon6/r
$/dihedral:bytype246 @/dihedral:ForceField/RCCR $/atom:polymers[2][1][1]/mon6/r $/atom:polymers[2][1][1]/mon6/ca $/atom:polymers[2][1][1]/mon7/ca $/atom:polymers[2][1][1]/mon7/r
$/dihedral:bytype247 @/dihedral:ForceField/RCCR $/atom:polymers[2][1][2]/mon1/r $/atom:polymers[2][1][2]/mon1/ca $/atom:polymers[2][1][2]/mon2/ca $/atom:polymers[2][1][2]/mon2/r
$/dihedral:bytype248 @/dihedral:ForceField/RCCR $/atom:polymers[2][1][2]/mon2/r $/atom:polymers[2][1][2]/mon2/ca $/atom:polymers[2][1][2]/mon3/ca $/atom:polymers[2][1][2]/mon3/r
$/dihedral:bytype249 @/dihedral:ForceField/RCCR $/atom:polymers[2][1][2]/mon3/r $/atom:polymers[2][1][2]/mon3/ca $/atom:polymers[2][1][2]/mon4/ca $/atom:polymers[2][1][2]/mon4/r
$/dihedral:bytype250 @/dihedral:ForceField/RCCR $/atom:polymers[2][1][2]/mon4/r $/atom:polymers[2][1][2]/mon4/ca $/atom:polymers[2][1][2]/mon5/ca $/atom:polymers[2][1][2]/mon5/r
$/dihedral:bytype251 @/dihedral:ForceField/RCCR $/atom:polymers[2][1][2]/mon5/r $/atom:polymers[2][1][2]/mon5/ca $/atom:polymers[2][1][2]/mon6/ca $/atom:polymers[2][1][2]/mon6/r
$/dihedral:bytype252 @/dihedral:ForceField/RCCR $/atom:polymers[2][1][2]/mon6/r $/atom:polymers[2][1][2]/mon6/ca $/atom:polymers[2][1][2]/mon7/ca $/atom:polymers[2][1][2]/mon7/r
$/dihedral:bytype253 @/dihedral:ForceField/RCCR $/atom:polymers[2][2][0]/mon1/r $/atom:polymers[2][2][0]/mon1/ca $/atom:polymers[2][2][0]/mon2/ca $/atom:polymers[2][2][0]/mon2/r
$/dihedral:bytype254 @/dihedral:ForceField/RCCR $/atom:polymers[2][2][0]/mon2/r $/atom:polymers[2][2][0]/mon2/ca $/atom:polymers[2][2][0]/mon3/ca $/atom:polymers[2][2][0]/mon3/r
$/dihedral:bytype255 @/dihedral:ForceField/RCCR $/atom:polymers[2][2][0]/mon3/r $/atom:polymers[2][2][0]/mon3/ca $/atom:polymers[2][2][0]/mon4/ca $/atom:polymers[2][2][0]/mon4/r
$/dihedral:bytype256 @/dihedral:ForceField/RCCR $/atom:polymers[2][2][0]/mon4/r $/atom:polymers[2][2][0]/mon4/ca $/atom:polymers[2][2][0]/mon5/ca $/atom:polymers[2][2][0]/mon5/r
$/dihedral:bytype257 @/dihedral:ForceField/RCCR $/atom:polymers[2][2][0]/mon5/r $/atom:polymers[2][2][0]/mon5/ca $/atom:polymers[2][2][0]/mon6/ca $/atom:polymers[2][2][0]/mon6/r
$/dihedral:bytype258 @/dihedral:ForceField/RCCR $/atom:polymers[2][2][0]/mon6/r $/atom:polymers[2][2][0]/mon6/ca $/atom:polymers[2][2][0]/mon7/ca $/atom:polymers[2][2][0]/mon7/r
$/dihedral:bytype259 @/dihedral:ForceField/RCCR $/atom:polymers[2][2][1]/mon1/r $/atom:polymers[2][2][1]/mon1/ca $/atom:polymers[2][2][1]/mon2/ca $/atom:polymers[2][2][1]/mon2/r
$/dihedral:bytype260 @/dihedral:ForceField/RCCR $/atom:polymers[2][2][1]/mon2/r $/atom:polymers[2][2][1]/mon2/ca $/atom:polymers[2][2][1]/mon3/ca $/atom:polymers[2][2][1]/mon3/r
$/dihedral:bytype261 @/dihedral:ForceField/RCCR $/atom:polymers[2][2][1]/mon3/r $/atom:polymers[2][2][1]/mon3/ca $/atom:polymers[2][2][1]/mon4/ca $/atom:polymers[2][2][1]/mon4/r
$/dihedral:bytype262 @/dihedral:ForceField/RCCR $/atom:polymers[2][2][1]/mon4/r $/atom:polymers[2][2][1]/mon4/ca $/atom:polymers[2][2][1]/mon5/ca $/atom:polymers[2][2][1]/mon5/r
$/dihedral:bytype263 @/dihedral:ForceField/RCCR $/atom:polymers[2][2][1]/mon5/r $/atom:polymers[2][2][1]/mon5/ca $/atom:polymers[2][2][1]/mon6/ca $/atom:polymers[2][2][1]/mon6/r
$/dihedral:bytype264 @/dihedral:ForceField/RCCR $/atom:polymers[2][2][1]/mon6/r $/atom:polymers[2][2][1]/mon6/ca $/atom:polymers[2][2][1]/mon7/ca $/atom:polymers[2][2][1]/mon7/r
$/dihedral:bytype265 @/dihedral:ForceField/RCCR $/atom:polymers[2][2][2]/mon1/r $/atom:polymers[2][2][2]/mon1/ca $/atom:polymers[2][2][2]/mon2/ca $/atom:polymers[2][2][2]/mon2/r
$/dihedral:bytype266 @/dihedral:ForceField/RCCR $/atom:polymers[2][2][2]/mon2/r $/atom:polymers[2][2][2]/mon2/ca $/atom:polymers[2][2][2]/mon3/ca $/atom:polymers[2][2][2]/mon3/r
$/dihedral:bytype267 @/dihedral:ForceField/RCCR $/atom:polymers[2][2][2]/mon3/r $/atom:polymers[2][2][2]/mon3/ca $/atom:polymers[2][2][2]/mon4/ca $/atom:polymers[2][2][2]/mon4/r
$/dihedral:bytype268 @/dihedral:ForceField/RCCR $/atom:polymers[2][2][2]/mon4/r $/atom:polymers[2][2][2]/mon4/ca $/atom:polymers[2][2][2]/mon5/ca $/atom:polymers[2][2][2]/mon5/r
$/dihedral:bytype269 @/dihedral:ForceField/RCCR $/atom:polymers[2][2][2]/mon5/r $/atom:polymers[2][2][2]/mon5/ca $/atom:polymers[2][2][2]/mon6/ca $/atom:polymers[2][2][2]/mon6/r
$/dihedral:bytype270 @/dihedral:ForceField/RCCR $/atom:polymers[2][2][2]/mon6/r $/atom:polymers[2][2][2]/mon6/ca $/atom:polymers[2][2][2]/mon7/ca $/atom:polymers[2][2][2]/mon7/r
