$/atom:polymers[0][0][0]/mon1/ca $/mol:polymers[0][0][0] @/atom:ForceField/CA 0.0 0.0 1.0 0.0
$/atom:polymers[0][0][0]/mon1/r $/mol:polymers[0][0][0] @/atom:ForceField/R 0.0 0.0 4.4 0.0
$/atom:polymers[0][0][0]/mon2/ca $/mol:polymers[0][0][0] @/atom:ForceField/CA 0.0 3.2 -1.0 1.2246467991473532e-16
$/atom:polymers[0][0][0]/mon2/r $/mol:polymers[0][0][0] @/atom:ForceField/R 0.0 3.2 -4.4 5.388445916248355e-16
$/atom:polymers[0][0][0]/mon3/ca $/mol:polymers[0][0][0] @/atom:ForceField/CA 0.0 6.4 1.0 0.0
$/atom:polymers[0][0][0]/mon3/r $/mol:polymers[0][0][0] @/atom:ForceField/R 0.0 6.4 4.4 0.0
$/atom:polymers[0][0][0]/mon4/ca $/mol:polymers[0][0][0] @/atom:ForceField/CA 0.0 9.6 -1.0 1.2246467991473532e-16
$/atom:polymers[0][0][0]/mon4/r $/mol:polymers[0][0][0] @/atom:ForceField/R 0.0 9.6 -4.4 5.388445916248355e-16
$/atom:polymers[0][0][0]/mon5/ca $/mol:polymers[0][0][0] @/atom:ForceField/CA 0.0 12.8 1.0 0.0
$/atom:polymers[0][0][0]/mon5/r $/mol:polymers[0][0][0] @/atom:ForceField/R 0.0 12.8 4.4 0.0
$/atom:polymers[0][0][0]/mon6/ca $/mol:polymers[0][0][0] @/atom:ForceField/CA 0.0 16.0 -1.0 1.2246467991473532e-16
$/atom:polymers[0][0][0]/mon6/r $/mol:polymers[0][0][0] @/atom:ForceField/R 0.0 16.0 -4.4 5.388445916248355e-16
$/atom:polymers[0][0][0]/mon7/ca $/mol:polymers[0][0][0] @/atom:ForceField/CA 0.0 19.2 1.0 0.0
$/atom:polymers[0][0][0]/mon7/r $/mol:polymers[0][0][0] @/atom:ForceField/R 0.0 19.2 4.4 0.0
$/atom:polymers[0][0][1]/mon1/ca $/mol:polymers[0][0][1] @/atom:ForceField/CA 0.0 30.0 1.0 0.0
$/atom:polymers[0][0][1]/mon1/r $/mol:polymers[0][0][1] @/atom:ForceField/R 0.0 30.0 4.4 0.0
$/atom:polymers[0][0][1]/mon2/ca $/mol:polymers[0][0][1] @/atom:ForceField/CA 0.0 33.2 -1.0 1.2246467991473532e-16
$/atom:polymers[0][0][1]/mon2/r $/mol:polymers[0][0][1] @/atom:ForceField/R 0.0 33.2 -4.4 5.388445916248355e-16
$/atom:polymers[0][0][1]/mon3/ca $/mol:polymers[0][0][1] @/atom:ForceField/CA 0.0 36.4 1.0 0.0
$/atom:polymers[0][0][1]/mon3/r $/mol:polymers[0][0][1] @/atom:ForceField/R 0.0 36.4 4.4 0.0
$/atom:polymers[0][0][1]/mon4/ca $/mol:polymers[0][0][1] @/atom:ForceField/CA 0.0 39.6 -1.0 1.2246467991473532e-16
$/atom:polymers[0][0][1]/mon4/r $/mol:polymers[0][0][1] @/atom:ForceField/R 0.0 39.6 -4.4 5.388445916248355e-16
$/atom:polymers[0][0][1]/mon5/ca $/mol:polymers[0][0][1] @/atom:ForceField/CA 0.0 42.8 1.0 0.0
$/atom:polymers[0][0][1]/mon5/r $/mol:polymers[0][0][1] @/atom:ForceField/R 0.0 42.8 4.4 0.0
$/atom:polymers[0][0][1]/mon6/ca $/mol:polymers[0][0][1] @/atom:ForceField/CA 0.0 46.0 -1.0 1.2246467991473532e-16
$/atom:polymers[0][0][1]/mon6/r $/mol:polymers[0][0][1] @/atom:ForceField/R 0.0 46.0 -4.4 5.388445916248355e-16
$/atom:polymers[0][0][1]/mon7/ca $/mol:polymers[0][0][1] @/atom:ForceField/CA 0.0 49.2 1.0 0.0
$/atom:polymers[0][0][1]/mon7/r $/mol:polymers[0][0][1] @/atom:ForceField/R 0.0 49.2 4.4 0.0
$/atom:polymers[0][0][2]/mon1/ca $/mol:polymers[0][0][2] @/atom:ForceField/CA 0.0 60.0 1.0 0.0
$/atom:polymers[0][0][2]/mon1/r $/mol:polymers[0][0][2] @/atom:ForceField/R 0.0 60.0 4.4 0.0
$/atom:polymers[0][0][2]/mon2/ca $/mol:polymers[0][0][2] @/atom:ForceField/CA 0.0 63.2 -1.0 1.2246467991473532e-16
$/atom:polymers[0][0][2]/mon2/r $/mol:polymers[0][0][2] @/atom:ForceField/R 0.0 63.2 -4.4 5.388445916248355e-16
$/atom:polymers[0][0][2]/mon3/ca $/mol:polymers[0][0][2] @/atom:ForceField/CA 0.0 66.4 1.0 0.0
$/atom:polymers[0][0][2]/mon3/r $/mol:polymers[0][0][2] @/atom:ForceField/R 0.0 66.4 4.4 0.0
$/atom:polymers[0][0][2]/mon4/ca $/mol:polymers[0][0][2] @/atom:ForceField/CA 0.0 69.6 -1.0 1.2246467991473532e-16
$/atom:polymers[0][0][2]/mon4/r $/mol:polymers[0][0][2] @/atom:ForceField/R 0.0 69.6 -4.4 5.388445916248355e-16
$/atom:polymers[0][0][2]/mon5/ca $/mol:polymers[0][0][2] @/atom:ForceField/CA 0.0 72.8 1.0 0.0
$/atom:polymers[0][0][2]/mon5/r $/mol:polymers[0][0][2] @/atom:ForceField/R 0.0 72.8 4.4 0.0
$/atom:polymers[0][0][2]/mon6/ca $/mol:polymers[0][0][2] @/atom:ForceField/CA 0.0 76.0 -1.0 1.2246467991473532e-16
$/atom:polymers[0][0][2]/mon6/r $/mol:polymers[0][0][2] @/atom:ForceField/R 0.0 76.0 -4.4 5.388445916248355e-16
$/atom:polymers[0][0][2]/mon7/ca $/mol:polymers[0][0][2] @/atom:ForceField/CA 0.0 79.2 1.0 0.0
$/atom:polymers[0][0][2]/mon7/r $/mol:polymers[0][0][2] @/atom:ForceField/R 0.0 79.2 4.4 0.0
$/atom:polymers[0][1][0]/mon1/ca $/mol:polymers[0][1][0] @/atom:ForceField/CA 0.0 0.0 31.0 0.0
$/atom:polymers[0][1][0]/mon1/r $/mol:polymers[0][1][0] @/atom:ForceField/R 0.0 0.0 34.4 0.0
$/atom:polymers[0][1][0]/mon2/ca $/mol:polymers[0][1][0] @/atom:ForceField/CA 0.0 3.2 29.0 1.2246467991473532e-16
$/atom:polymers[0][1][0]/mon2/r $/mol:polymers[0][1][0] @/atom:ForceField/R 0.0 3.2 25.6 5.388445916248355e-16
$/atom:polymers[0][1][0]/mon3/ca $/mol:polymers[0][1][0] @/atom:ForceField/CA 0.0 6.4 31.0 0.0
$/atom:polymers[0][1][0]/mon3/r $/mol:polymers[0][1][0] @/atom:ForceField/R 0.0 6.4 34.4 0.0
$/atom:polymers[0][1][0]/mon4/ca $/mol:polymers[0][1][0] @/atom:ForceField/CA 0.0 9.6 29.0 1.2246467991473532e-16
$/atom:polymers[0][1][0]/mon4/r $/mol:polymers[0][1][0] @/atom:ForceField/R 0.0 9.6 25.6 5.388445916248355e-16
$/atom:polymers[0][1][0]/mon5/ca $/mol:polymers[0][1][0] @/atom:ForceField/CA 0.0 12.8 31.0 0.0
$/atom:polymers[0][1][0]/mon5/r $/mol:polymers[0][1][0] @/atom:ForceField/R 0.0 12.8 34.4 0.0
$/atom:polymers[0][1][0]/mon6/ca $/mol:polymers[0][1][0] @/atom:ForceField/CA 0.0 16.0 29.0 1.2246467991473532e-16
$/atom:polymers[0][1][0]/mon6/r $/mol:polymers[0][1][0] @/atom:ForceField/R 0.0 16.0 25.6 5.388445916248355e-16
$/atom:polymers[0][1][0]/mon7/ca $/mol:polymers[0][1][0] @/atom:ForceField/CA 0.0 19.2 31.0 0.0
$/atom:polymers[0][1][0]/mon7/r $/mol:polymers[0][1][0] @/atom:ForceField/R 0.0 19.2 34.4 0.0
$/atom:polymers[0][1][1]/mon1/ca $/mol:polymers[0][1][1] @/atom:ForceField/CA 0.0 30.0 31.0 0.0
$/atom:polymers[0][1][1]/mon1/r $/mol:polymers[0][1][1] @/atom:ForceField/R 0.0 30.0 34.4 0.0
$/atom:polymers[0][1][1]/mon2/ca $/mol:polymers[0][1][1] @/atom:ForceField/CA 0.0 33.2 29.0 1.2246467991473532e-16
$/atom:polymers[0][1][1]/mon2/r $/mol:polymers[0][1][1] @/atom:ForceField/R 0.0 33.2 25.6 5.388445916248355e-16
$/atom:polymers[0][1][1]/mon3/ca $/mol:polymers[0][1][1] @/atom:ForceField/CA 0.0 36.4 31.0 0.0
$/atom:polymers[0][1][1]/mon3/r $/mol:polymers[0][1][1] @/atom:ForceField/R 0.0 36.4 34.4 0.0
$/atom:polymers[0][1][1]/mon4/ca $/mol:polymers[0][1][1] @/atom:ForceField/CA 0.0 39.6 29.0 1.2246467991473532e-16
$/atom:polymers[0][1][1]/mon4/r $/mol:polymers[0][1][1] @/atom:ForceField/R 0.0 39.6 25.6 5.388445916248355e-16
$/atom:polymers[0][1][1]/mon5/ca $/mol:polymers[0][1][1] @/atom:ForceField/CA 0.0 42.8 31.0 0.0
$/atom:polymers[0][1][1]/mon5/r $/mol:polymers[0][1][1] @/atom:ForceField/R 0.0 42.8 34.4 0.0
$/atom:polymers[0][1][1]/mon6/ca $/mol:polymers[0][1][1] @/atom:ForceField/CA 0.0 46.0 29.0 1.2246467991473532e-16
$/atom:polymers[0][1][1]/mon6/r $/mol:polymers[0][1][1] @/atom:ForceField/R 0.0 46.0 25.6 5.388445916248355e-16
$/atom:polymers[0][1][1]/mon7/ca $/mol:polymers[0][1][1] @/atom:ForceField/CA 0.0 49.2 31.0 0.0
$/atom:polymers[0][1][1]/mon7/r $/mol:polymers[0][1][1] @/atom:ForceField/R 0.0 49.2 34.4 0.0
$/atom:polymers[0][1][2]/mon1/ca $/mol:polymers[0][1][2] @/atom:ForceField/CA 0.0 60.0 31.0 0.0
$/atom:polymers[0][1][2]/mon1/r $/mol:polymers[0][1][2] @/atom:ForceField/R 0.0 60.0 34.4 0.0
$/atom:polymers[0][1][2]/mon2/ca $/mol:polymers[0][1][2] @/atom:ForceField/CA 0.0 63.2 29.0 1.2246467991473532e-16
$/atom:polymers[0][1][2]/mon2/r $/mol:polymers[0][1][2] @/atom:ForceField/R 0.0 63.2 25.6 5.388445916248355e-16
$/atom:polymers[0][1][2]/mon3/ca $/mol:polymers[0][1][2] @/atom:ForceField/CA 0.0 66.4 31.0 0.0
$/atom:polymers[0][1][2]/mon3/r $/mol:polymers[0][1][2] @/atom:ForceField/R 0.0 66.4 34.4 0.0
$/atom:polymers[0][1][2]/mon4/ca $/mol:polymers[0][1][2] @/atom:ForceField/CA 0.0 69.6 29.0 1.2246467991473532e-16
$/atom:polymers[0][1][2]/mon4/r $/mol:polymers[0][1][2] @/atom:ForceField/R 0.0 69.6 25.6 5.388445916248355e-16
$/atom:polymers[0][1][2]/mon5/ca $/mol:polymers[0][1][2] @/atom:ForceField/CA 0.0 72.8 31.0 0.0
$/atom:polymers[0][1][2]/mon5/r $/mol:polymers[0][1][2] @/atom:ForceField/R 0.0 72.8 34.4 0.0
$/atom:polymers[0][1][2]/mon6/ca $/mol:polymers[0][1][2] @/atom:ForceField/CA 0.0 76.0 29.0 1.2246467991473532e-16
$/atom:polymers[0][1][2]/mon6/r $/mol:polymers[0][1][2] @/atom:ForceField/R 0.0 76.0 25.6 5.388445916248355e-16
$/atom:polymers[0][1][2]/mon7/ca $/mol:polymers[0][1][2] @/atom:ForceField/CA 0.0 79.2 31.0 0.0
$/atom:polymers[0][1][2]/mon7/r $/mol:polymers[0][1][2] @/atom:ForceField/R 0.0 79.2 34.4 0.0
$/atom:polymers[0][2][0]/mon1/ca $/mol:polymers[0][2][0] @/atom:ForceField/CA 0.0 0.0 61.0 0.0
$/atom:polymers[0][2][0]/mon1/r $/mol:polymers[0][2][0] @/atom:ForceField/R 0.0 0.0 64.4 0.0
$/atom:polymers[0][2][0]/mon2/ca $/mol:polymers[0][2][0] @/atom:ForceField/CA 0.0 3.2 59.0 1.2246467991473532e-16
$/atom:polymers[0][2][0]/mon2/r $/mol:polymers[0][2][0] @/atom:ForceField/R 0.0 3.2 55.6 5.388445916248355e-16
$/atom:polymers[0][2][0]/mon3/ca $/mol:polymers[0][2][0] @/atom:ForceField/CA 0.0 6.4 61.0 0.0
$/atom:polymers[0][2][0]/mon3/r $/mol:polymers[0][2][0] @/atom:ForceField/R 0.0 6.4 64.4 0.0
$/atom:polymers[0][2][0]/mon4/ca $/mol:polymers[0][2][0] @/atom:ForceField/CA 0.0 9.6 59.0 1.2246467991473532e-16
$/atom:polymers[0][2][0]/mon4/r $/mol:polymers[0][2][0] @/atom:ForceField/R 0.0 9.6 55.6 5.388445916248355e-16
$/atom:polymers[0][2][0]/mon5/ca $/mol:polymers[0][2][0] @/atom:ForceField/CA 0.0 12.8 61.0 0.0
$/atom:polymers[0][2][0]/mon5/r $/mol:polymers[0][2][0] @/atom:ForceField/R 0.0 12.8 64.4 0.0
$/atom:polymers[0][2][0]/mon6/ca $/mol:polymers[0][2][0] @/atom:ForceField/CA 0.0 16.0 59.0 1.2246467991473532e-16
$/atom:polymers[0][2][0]/mon6/r $/mol:polymers[0][2][0] @/atom:ForceField/R 0.0 16.0 55.6 5.388445916248355e-16
$/atom:polymers[0][2][0]/mon7/ca $/mol:polymers[0][2][0] @/atom:ForceField/CA 0.0 19.2 61.0 0.0
$/atom:polymers[0][2][0]/mon7/r $/mol:polymers[0][2][0] @/atom:ForceField/R 0.0 19.2 64.4 0.0
$/atom:polymers[0][2][1]/mon1/ca $/mol:polymers[0][2][1] @/atom:ForceField/CA 0.0 30.0 61.0 0.0
$/atom:polymers[0][2][1]/mon1/r $/mol:polymers[0][2][1] @/atom:ForceField/R 0.0 30.0 64.4 0.0
$/atom:polymers[0][2][1]/mon2/ca $/mol:polymers[0][2][1] @/atom:ForceField/CA 0.0 33.2 59.0 1.2246467991473532e-16
$/atom:polymers[0][2][1]/mon2/r $/mol:polymers[0][2][1] @/atom:ForceField/R 0.0 33.2 55.6 5.388445916248355e-16
$/atom:polymers[0][2][1]/mon3/ca $/mol:polymers[0][2][1] @/atom:ForceField/CA 0.0 36.4 61.0 0.0
$/atom:polymers[0][2][1]/mon3/r $/mol:polymers[0][2][1] @/atom:ForceField/R 0.0 36.4 64.4 0.0
$/atom:polymers[0][2][1]/mon4/ca $/mol:polymers[0][2][1] @/atom:ForceField/CA 0.0 39.6 59.0 1.2246467991473532e-16
$/atom:polymers[0][2][1]/mon4/r $/mol:polymers[0][2][1] @/atom:ForceField/R 0.0 39.6 55.6 5.388445916248355e-16
$/atom:polymers[0][2][1]/mon5/ca $/mol:polymers[0][2][1] @/atom:ForceField/CA 0.0 42.8 61.0 0.0
$/atom:polymers[0][2][1]/mon5/r $/mol:polymers[0][2][1] @/atom:ForceField/R 0.0 42.8 64.4 0.0
$/atom:polymers[0][2][1]/mon6/ca $/mol:polymers[0][2][1] @/atom:ForceField/CA 0.0 46.0 59.0 1.2246467991473532e-16
$/atom:polymers[0][2][1]/mon6/r $/mol:polymers[0][2][1] @/atom:ForceField/R 0.0 46.0 55.6 5.388445916248355e-16
$/atom:polymers[0][2][1]/mon7/ca $/mol:polymers[0][2][1] @/atom:ForceField/CA 0.0 49.2 61.0 0.0
$/atom:polymers[0][2][1]/mon7/r $/mol:polymers[0][2][1] @/atom:ForceField/R 0.0 49.2 64.4 0.0
$/atom:polymers[0][2][2]/mon1/ca $/mol:polymers[0][2][2] @/atom:ForceField/CA 0.0 60.0 61.0 0.0
$/atom:polymers[0][2][2]/mon1/r $/mol:polymers[0][2][2] @/atom:ForceField/R 0.0 60.0 64.4 0.0
$/atom:polymers[0][2][2]/mon2/ca $/mol:polymers[0][2][2] @/atom:ForceField/CA 0.0 63.2 59.0 1.2246467991473532e-16
$/atom:polymers[0][2][2]/mon2/r $/mol:polymers[0][2][2] @/atom:ForceField/R 0.0 63.2 55.6 5.388445916248355e-16
$/atom:polymers[0][2][2]/mon3/ca $/mol:polymers[0][2][2] @/atom:ForceField/CA 0.0 66.4 61.0 0.0
$/atom:polymers[0][2][2]/mon3/r $/mol:polymers[0][2][2] @/atom:ForceField/R 0.0 66.4 64.4 0.0
$/atom:polymers[0][2][2]/mon4/ca $/mol:polymers[0][2][2] @/atom:ForceField/CA 0.0 69.6 59.0 1.2246467991473532e-16
$/atom:polymers[0][2][2]/mon4/r $/mol:polymers[0][2][2] @/atom:ForceField/R 0.0 69.6 55.6 5.388445916248355e-16
$/atom:polymers[0][2][2]/mon5/ca $/mol:polymers[0][2][2] @/atom:ForceField/CA 0.0 72.8 61.0 0.0
$/atom:polymers[0][2][2]/mon5/r $/mol:polymers[0][2][2] @/atom:ForceField/R 0.0 72.8 64.4 0.0
$/atom:polymers[0][2][2]/mon6/ca $/mol:polymers[0][2][2] @/atom:ForceField/CA 0.0 76.0 59.0 1.2246467991473532e-16
$/atom:polymers[0][2][2]/mon6/r $/mol:polymers[0][2][2] @/atom:ForceField/R 0.0 76.0 55.6 5.388445916248355e-16
$/atom:polymers[0][2][2]/mon7/ca $/mol:polymers[0][2][2] @/atom:ForceField/CA 0.0 79.2 61.0 0.0
$/atom:polymers[0][2][2]/mon7/r $/mol:polymers[0][2][2] @/atom:ForceField/R 0.0 79.2 64.4 0.0
$/atom:polymers[1][0][0]/mon1/ca $/mol:polymers[1][0][0] @/atom:ForceField/CA 0.0 0.0 1.0 30.0
$/atom:polymers[1][0][0]/mon1/r $/mol:polymers[1][0][0] @/atom:ForceField/R 0.0 0.0 4.4 30.0
$/atom:polymers[1][0][0]/mon2/ca $/mol:polymers[1][0][0] @/atom:ForceField/CA 0.0 3.2 -1.0 30.0
$/atom:polymers[1][0][0]/mon2/r $/mol:polymers[1][0][0] @/atom:ForceField/R 0.0 3.2 -4.4 30.0
$/atom:polymers[1][0][0]/mon3/ca $/mol:polymers[1][0][0] @/atom:ForceField/CA 0.0 6.4 1.0 30.0
$/atom:polymers[1][0][0]/mon3/r $/mol:polymers[1][0][0] @/atom:ForceField/R 0.0 6.4 4.4 30.0
$/atom:polymers[1][0][0]/mon4/ca $/mol:polymers[1][0][0] @/atom:ForceField/CA 0.0 9.6 -1.0 30.0
$/atom:polymers[1][0][0]/mon4/r $/mol:polymers[1][0][0] @/atom:ForceField/R 0.0 9.6 -4.4 30.0
$/atom:polymers[1][0][0]/mon5/ca $/mol:polymers[1][0][0] @/atom:ForceField/CA 0.0 12.8 1.0 30.0
$/atom:polymers[1][0][0]/mon5/r $/mol:polymers[1][0][0] @/atom:ForceField/R 0.0 12.8 4.4 30.0
$/atom:polymers[1][0][0]/mon6/ca $/mol:polymers[1][0][0] @/atom:ForceField/CA 0.0 16.0 -1.0 30.0
$/atom:polymers[1][0][0]/mon6/r $/mol:polymers[1][0][0] @/atom:ForceField/R 0.0 16.0 -4.4 30.0
$/atom:polymers[1][0][0]/mon7/ca $/mol:polymers[1][0][0] @/atom:ForceField/CA 0.0 19.2 1.0 30.0
$/atom:polymers[1][0][0]/mon7/r $/mol:polymers[1][0][0] @/atom:ForceField/R 0.0 19.2 4.4 30.0
$/atom:polymers[1][0][1]/mon1/ca $/mol:polymers[1][0][1] @/atom:ForceField/CA 0.0 30.0 1.0 30.0
$/atom:polymers[1][0][1]/mon1/r $/mol:polymers[1][0][1] @/atom:ForceField/R 0.0 30.0 4.4 30.0
$/atom:polymers[1][0][1]/mon2/ca $/mol:polymers[1][0][1] @/atom:ForceField/CA 0.0 33.2 -1.0 30.0
$/atom:polymers[1][0][1]/mon2/r $/mol:polymers[1][0][1] @/atom:ForceField/R 0.0 33.2 -4.4 30.0
$/atom:polymers[1][0][1]/mon3/ca $/mol:polymers[1][0][1] @/atom:ForceField/CA 0.0 36.4 1.0 30.0
$/atom:polymers[1][0][1]/mon3/r $/mol:polymers[1][0][1] @/atom:ForceField/R 0.0 36.4 4.4 30.0
$/atom:polymers[1][0][1]/mon4/ca $/mol:polymers[1][0][1] @/atom:ForceField/CA 0.0 39.6 -1.0 30.0
$/atom:polymers[1][0][1]/mon4/r $/mol:polymers[1][0][1] @/atom:ForceField/R 0.0 39.6 -4.4 30.0
$/atom:polymers[1][0][1]/mon5/ca $/mol:polymers[1][0][1] @/atom:ForceField/CA 0.0 42.8 1.0 30.0
$/atom:polymers[1][0][1]/mon5/r $/mol:polymers[1][0][1] @/atom:ForceField/R 0.0 42.8 4.4 30.0
$/atom:polymers[1][0][1]/mon6/ca $/mol:polymers[1][0][1] @/atom:ForceField/CA 0.0 46.0 -1.0 30.0
$/atom:polymers[1][0][1]/mon6/r $/mol:polymers[1][0][1] @/atom:ForceField/R 0.0 46.0 -4.4 30.0
$/atom:polymers[1][0][1]/mon7/ca $/mol:polymers[1][0][1] @/atom:ForceField/CA 0.0 49.2 1.0 30.0
$/atom:polymers[1][0][1]/mon7/r $/mol:polymers[1][0][1] @/atom:ForceField/R 0.0 49.2 4.4 30.0
$/atom:polymers[1][0][2]/mon1/ca $/mol:polymers[1][0][2] @/atom:ForceField/CA 0.0 60.0 1.0 30.0
$/atom:polymers[1][0][2]/mon1/r $/mol:polymers[1][0][2] @/atom:ForceField/R 0.0 60.0 4.4 30.0
$/atom:polymers[1][0][2]/mon2/ca $/mol:polymers[1][0][2] @/atom:ForceField/CA 0.0 63.2 -1.0 30.0
$/atom:polymers[1][0][2]/mon2/r $/mol:polymers[1][0][2] @/atom:ForceField/R 0.0 63.2 -4.4 30.0
$/atom:polymers[1][0][2]/mon3/ca $/mol:polymers[1][0][2] @/atom:ForceField/CA 0.0 66.4 1.0 30.0
$/atom:polymers[1][0][2]/mon3/r $/mol:polymers[1][0][2] @/atom:ForceField/R 0.0 66.4 4.4 30.0
$/atom:polymers[1][0][2]/mon4/ca $/mol:polymers[1][0][2] @/atom:ForceField/CA 0.0 69.6 -1.0 30.0
$/atom:polymers[1][0][2]/mon4/r $/mol:polymers[1][0][2] @/atom:ForceField/R 0.0 69.6 -4.4 30.0
$/atom:polymers[1][0][2]/mon5/ca $/mol:polymers[1][0][2] @/atom:ForceField/CA 0.0 72.8 1.0 30.0
$/atom:polymers[1][0][2]/mon5/r $/mol:polymers[1][0][2] @/atom:ForceField/R 0.0 72.8 4.4 30.0
$/atom:polymers[1][0][2]/mon6/ca $/mol:polymers[1][0][2] @/atom:ForceField/CA 0.0 76.0 -1.0 30.0
$/atom:polymers[1][0][2]/mon6/r $/mol:polymers[1][0][2] @/atom:ForceField/R 0.0 76.0 -4.4 30.0
$/atom:polymers[1][0][2]/mon7/ca $/mol:polymers[1][0][2] @/atom:ForceField/CA 0.0 79.2 1.0 30.0
$/atom:polymers[1][0][2]/mon7/r $/mol:polymers[1][0][2] @/atom:ForceField/R 0.0 79.2 4.4 30.0
$/atom:polymers[1][1][0]/mon1/ca $/mol:polymers[1][1][0] @/atom:ForceField/CA 0.0 0.0 31.0 30.0
$/atom:polymers[1][1][0]/mon1/r $/mol:polymers[1][1][0] @/atom:ForceField/R 0.0 0.0 34.4 30.0
$/atom:polymers[1][1][0]/mon2/ca $/mol:polymers[1][1][0] @/atom:ForceField/CA 0.0 3.2 29.0 30.0
$/atom:polymers[1][1][0]/mon2/r $/mol:polymers[1][1][0] @/atom:ForceField/R 0.0 3.2 25.6 30.0
$/atom:polymers[1][1][0]/mon3/ca $/mol:polymers[1][1][0] @/atom:ForceField/CA 0.0 6.4 31.0 30.0
$/atom:polymers[1][1][0]/mon3/r $/mol:polymers[1][1][0] @/atom:ForceField/R 0.0 6.4 34.4 30.0
$/atom:polymers[1][1][0]/mon4/ca $/mol:polymers[1][1][0] @/atom:ForceField/CA 0.0 9.6 29.0 30.0
$/atom:polymers[1][1][0]/mon4/r $/mol:polymers[1][1][0] @/atom:ForceField/R 0.0 9.6 25.6 30.0
$/atom:polymers[1][1][0]/mon5/ca $/mol:polymers[1][1][0] @/atom:ForceField/CA 0.0 12.8 31.0 30.0
$/atom:polymers[1][1][0]/mon5/r $/mol:polymers[1][1][0] @/atom:ForceField/R 0.0 12.8 34.4 30.0
$/atom:polymers[1][1][0]/mon6/ca $/mol:polymers[1][1][0] @/atom:ForceField/CA 0.0 16.0 29.0 30.0
$/atom:polymers[1][1][0]/mon6/r $/mol:polymers[1][1][0] @/atom:ForceField/R 0.0 16.0 25.6 30.0
$/atom:polymers[1][1][0]/mon7/ca $/mol:polymers[1][1][0] @/atom:ForceField/CA 0.0 19.2 31.0 30.0
$/atom:polymers[1][1][0]/mon7/r $/mol:polymers[1][1][0] @/atom:ForceField/R 0.0 19.2 34.4 30.0
$/atom:polymers[1][1][1]/mon1/ca $/mol:polymers[1][1][1] @/atom:ForceField/CA 0.0 30.0 31.0 30.0
$/atom:polymers[1][1][1]/mon1/r $/mol:polymers[1][1][1] @/atom:ForceField/R 0.0 30.0 34.4 30.0
$/atom:polymers[1][1][1]/mon2/ca $/mol:polymers[1][1][1] @/atom:ForceField/CA 0.0 33.2 29.0 30.0
$/atom:polymers[1][1][1]/mon2/r $/mol:polymers[1][1][1] @/atom:ForceField/R 0.0 33.2 25.6 30.0
$/atom:polymers[1][1][1]/mon3/ca $/mol:polymers[1][1][1] @/atom:ForceField/CA 0.0 36.4 31.0 30.0
$/atom:polymers[1][1][1]/mon3/r $/mol:polymers[1][1][1] @/atom:ForceField/R 0.0 36.4 34.4 30.0
$/atom:polymers[1][1][1]/mon4/ca $/mol:polymers[1][1][1] @/atom:ForceField/CA 0.0 39.6 29.0 30.0
$/atom:polymers[1][1][1]/mon4/r $/mol:polymers[1][1][1] @/atom:ForceField/R 0.0 39.6 25.6 30.0
$/atom:polymers[1][1][1]/mon5/ca $/mol:polymers[1][1][1] @/atom:ForceField/CA 0.0 42.8 31.0 30.0
$/atom:polymers[1][1][1]/mon5/r $/mol:polymers[1][1][1] @/atom:ForceField/R 0.0 42.8 34.4 30.0
$/atom:polymers[1][1][1]/mon6/ca $/mol:polymers[1][1][1] @/atom:ForceField/CA 0.0 46.0 29.0 30.0
$/atom:polymers[1][1][1]/mon6/r $/mol:polymers[1][1][1] @/atom:ForceField/R 0.0 46.0 25.6 30.0
$/atom:polymers[1][1][1]/mon7/ca $/mol:polymers[1][1][1] @/atom:ForceField/CA 0.0 49.2 31.0 30.0
$/atom:polymers[1][1][1]/mon7/r $/mol:polymers[1][1][1] @/atom:ForceField/R 0.0 49.2 34.4 30.0
$/atom:polymers[1][1][2]/mon1/ca $/mol:polymers[1][1][2] @/atom:ForceField/CA 0.0 60.0 31.0 30.0
$/atom:polymers[1][1][2]/mon1/r $/mol:polymers[1][1][2] @/atom:ForceField/R 0.0 60.0 34.4 30.0
$/atom:polymers[1][1][2]/mon2/ca $/mol:polymers[1][1][2] @/atom:ForceField/CA 0.0 63.2 29.0 30.0
$/atom:polymers[1][1][2]/mon2/r $/mol:polymers[1][1][2] @/atom:ForceField/R 0.0 63.2 25.6 30.0
$/atom:polymers[1][1][2]/mon3/ca $/mol:polymers[1][1][2] @/atom:ForceField/CA 0.0 66.4 31.0 30.0
$/atom:polymers[1][1][2]/mon3/r $/mol:polymers[1][1][2] @/atom:ForceField/R 0.0 66.4 34.4 30.0
$/atom:polymers[1][1][2]/mon4/ca $/mol:polymers[1][1][2] @/atom:ForceField/CA 0.0 69.6 29.0 30.0
$/atom:polymers[1][1][2]/mon4/r $/mol:polymers[1][1][2] @/atom:ForceField/R 0.0 69.6 25.6 30.0
$/atom:polymers[1][1][2]/mon5/ca $/mol:polymers[1][1][2] @/atom:ForceField/CA 0.0 72.8 31.0 30.0
$/atom:polymers[1][1][2]/mon5/r $/mol:polymers[1][1][2] @/atom:ForceField/R 0.0 72.8 34.4 30.0
$/atom:polymers[1][1][2]/mon6/ca $/mol:polymers[1][1][2] @/atom:ForceField/CA 0.0 76.0 29.0 30.0
$/atom:polymers[1][1][2]/mon6/r $/mol:polymers[1][1][2] @/atom:ForceField/R 0.0 76.0 25.6 30.0
$/atom:polymers[1][1][2]/mon7/ca $/mol:polymers[1][1][2] @/atom:ForceField/CA 0.0 79.2 31.0 30.0
$/atom:polymers[1][1][2]/mon7/r $/mol:polymers[1][1][2] @/atom:ForceField/R 0.0 79.2 34.4 30.0
$/atom:polymers[1][2][0]/mon1/ca $/mol:polymers[1][2][0] @/atom:ForceField/CA 0.0 0.0 61.0 30.0
$/atom:polymers[1][2][0]/mon1/r $/mol:polymers[1][2][0] @/atom:ForceField/R 0.0 0.0 64.4 30.0
$/atom:polymers[1][2][0]/mon2/ca $/mol:polymers[1][2][0] @/atom:ForceField/CA 0.0 3.2 59.0 30.0
$/atom:polymers[1][2][0]/mon2/r $/mol:polymers[1][2][0] @/atom:ForceField/R 0.0 3.2 55.6 30.0
$/atom:polymers[1][2][0]/mon3/ca $/mol:polymers[1][2][0] @/atom:ForceField/CA 0.0 6.4 61.0 30.0
$/atom:polymers[1][2][0]/mon3/r $/mol:polymers[1][2][0] @/atom:ForceField/R 0.0 6.4 64.4 30.0
$/atom:polymers[1][2][0]/mon4/ca $/mol:polymers[1][2][0] @/atom:ForceField/CA 0.0 9.6 59.0 30.0
$/atom:polymers[1][2][0]/mon4/r $/mol:polymers[1][2][0] @/atom:ForceField/R 0.0 9.6 55.6 30.0
$/atom:polymers[1][2][0]/mon5/ca $/mol:polymers[1][2][0] @/atom:ForceField/CA 0.0 12.8 61.0 30.0
$/atom:polymers[1][2][0]/mon5/r $/mol:polymers[1][2][0] @/atom:ForceField/R 0.0 12.8 64.4 30.0
$/atom:polymers[1][2][0]/mon6/ca $/mol:polymers[1][2][0] @/atom:ForceField/CA 0.0 16.0 59.0 30.0
$/atom:polymers[1][2][0]/mon6/r $/mol:polymers[1][2][0] @/atom:ForceField/R 0.0 16.0 55.6 30.0
$/atom:polymers[1][2][0]/mon7/ca $/mol:polymers[1][2][0] @/atom:ForceField/CA 0.0 19.2 61.0 30.0
$/atom:polymers[1][2][0]/mon7/r $/mol:polymers[1][2][0] @/atom:ForceField/R 0.0 19.2 64.4 30.0
$/atom:polymers[1][2][1]/mon1/ca $/mol:polymers[1][2][1] @/atom:ForceField/CA 0.0 30.0 61.0 30.0
$/atom:polymers[1][2][1]/mon1/r $/mol:polymers[1][2][1] @/atom:ForceField/R 0.0 30.0 64.4 30.0
$/atom:polymers[1][2][1]/mon2/ca $/mol:polymers[1][2][1] @/atom:ForceField/CA 0.0 33.2 59.0 30.0
$/atom:polymers[1][2][1]/mon2/r $/mol:polymers[1][2][1] @/atom:ForceField/R 0.0 33.2 55.6 30.0
$/atom:polymers[1][2][1]/mon3/ca $/mol:polymers[1][2][1] @/atom:ForceField/CA 0.0 36.4 61.0 30.0
$/atom:polymers[1][2][1]/mon3/r $/mol:polymers[1][2][1] @/atom:ForceField/R 0.0 36.4 64.4 30.0
$/atom:polymers[1][2][1]/mon4/ca $/mol:polymers[1][2][1] @/atom:ForceField/CA 0.0 39.6 59.0 30.0
$/atom:polymers[1][2][1]/mon4/r $/mol:polymers[1][2][1] @/atom:ForceField/R 0.0 39.6 55.6 30.0
$/atom:polymers[1][2][1]/mon5/ca $/mol:polymers[1][2][1] @/atom:ForceField/CA 0.0 42.8 61.0 30.0
$/atom:polymers[1][2][1]/mon5/r $/mol:polymers[1][2][1] @/atom:ForceField/R 0.0 42.8 64.4 30.0
$/atom:polymers[1][2][1]/mon6/ca $/mol:polymers[1][2][1] @/atom:ForceField/CA 0.0 46.0 59.0 30.0
$/atom:polymers[1][2][1]/mon6/r $/mol:polymers[1][2][1] @/atom:ForceField/R 0.0 46.0 55.6 30.0
$/atom:polymers[1][2][1]/mon7/ca $/mol:polymers[1][2][1] @/atom:ForceField/CA 0.0 49.2 61.0 30.0
$/atom:polymers[1][2][1]/mon7/r $/mol:polymers[1][2][1] @/atom:ForceField/R 0.0 49.2 64.4 30.0
$/atom:polymers[1][2][2]/mon1/ca $/mol:polymers[1][2][2] @/atom:ForceField/CA 0.0 60.0 61.0 30.0
$/atom:polymers[1][2][2]/mon1/r $/mol:polymers[1][2][2] @/atom:ForceField/R 0.0 60.0 64.4 30.0
$/atom:polymers[1][2][2]/mon2/ca $/mol:polymers[1][2][2] @/atom:ForceField/CA 0.0 63.2 59.0 30.0
$/atom:polymers[1][2][2]/mon2/r $/mol:polymers[1][2][2] @/atom:ForceField/R 0.0 63.2 55.6 30.0
$/atom:polymers[1][2][2]/mon3/ca $/mol:polymers[1][2][2] @/atom:ForceField/CA 0.0 66.4 61.0 30.0
$/atom:polymers[1][2][2]/mon3/r $/mol:polymers[1][2][2] @/atom:ForceField/R 0.0 66.4 64.4 30.0
$/atom:polymers[1][2][2]/mon4/ca $/mol:polymers[1][2][2] @/atom:ForceField/CA 0.0 69.6 59.0 30.0
$/atom:polymers[1][2][2]/mon4/r $/mol:polymers[1][2][2] @/atom:ForceField/R 0.0 69.6 55.6 30.0
$/atom:polymers[1][2][2]/mon5/ca $/mol:polymers[1][2][2] @/atom:ForceField/CA 0.0 72.8 61.0 30.0
$/atom:polymers[1][2][2]/mon5/r $/mol:polymers[1][2][2] @/atom:ForceField/R 0.0 72.8 64.4 30.0
$/atom:polymers[1][2][2]/mon6/ca $/mol:polymers[1][2][2] @/atom:ForceField/CA 0.0 76.0 59.0 30.0
$/atom:polymers[1][2][2]/mon6/r $/mol:polymers[1][2][2] @/atom:ForceField/R 0.0 76.0 55.6 30.0
$/atom:polymers[1][2][2]/mon7/ca $/mol:polymers[1][2][2] @/atom:ForceField/CA 0.0 79.2 61.0 30.0
$/atom:polymers[1][2][2]/mon7/r $/mol:polymers[1][2][2] @/atom:ForceField/R 0.0 79.2 64.4 30.0
$/atom:polymers[2][0][0]/mon1/ca $/mol:polymers[2][0][0] @/atom:ForceField/CA 0.0 0.0 1.0 60.0
$/atom:polymers[2][0][0]/mon1/r $/mol:polymers[2][0][0] @/atom:ForceField/R 0.0 0.0 4.4 60.0
$/atom:polymers[2][0][0]/mon2/ca $/mol:polymers[2][0][0] @/atom:ForceField/CA 0.0 3.2 -1.0 60.0
$/atom:polymers[2][0][0]/mon2/r $/mol:polymers[2][0][0] @/atom:ForceField/R 0.0 3.2 -4.4 60.0
$/atom:polymers[2][0][0]/mon3/ca $/mol:polymers[2][0][0] @/atom:ForceField/CA 0.0 6.4 1.0 60.0
$/atom:polymers[2][0][0]/mon3/r $/mol:polymers[2][0][0] @/atom:ForceField/R 0.0 6.4 4.4 60.0
$/atom:polymers[2][0][0]/mon4/ca $/mol:polymers[2][0][0] @/atom:ForceField/CA 0.0 9.6 -1.0 60.0
$/atom:polymers[2][0][0]/mon4/r $/mol:polymers[2][0][0] @/atom:ForceField/R 0.0 9.6 -4.4 60.0
$/atom:polymers[2][0][0]/mon5/ca $/mol:polymers[2][0][0] @/atom:ForceField/CA 0.0 12.8 1.0 60.0
$/atom:polymers[2][0][0]/mon5/r $/mol:polymers[2][0][0] @/atom:ForceField/R 0.0 12.8 4.4 60.0
$/atom:polymers[2][0][0]/mon6/ca $/mol:polymers[2][0][0] @/atom:ForceField/CA 0.0 16.0 -1.0 60.0
$/atom:polymers[2][0][0]/mon6/r $/mol:polymers[2][0][0] @/atom:ForceField/R 0.0 16.0 -4.4 60.0
$/atom:polymers[2][0][0]/mon7/ca $/mol:polymers[2][0][0] @/atom:ForceField/CA 0.0 19.2 1.0 60.0
$/atom:polymers[2][0][0]/mon7/r $/mol:polymers[2][0][0] @/atom:ForceField/R 0.0 19.2 4.4 60.0
$/atom:polymers[2][0][1]/mon1/ca $/mol:polymers[2][0][1] @/atom:ForceField/CA 0.0 30.0 1.0 60.0
$/atom:polymers[2][0][1]/mon1/r $/mol:polymers[2][0][1] @/atom:ForceField/R 0.0 30.0 4.4 60.0
$/atom:polymers[2][0][1]/mon2/ca $/mol:polymers[2][0][1] @/atom:ForceField/CA 0.0 33.2 -1.0 60.0
$/atom:polymers[2][0][1]/mon2/r $/mol:polymers[2][0][1] @/atom:ForceField/R 0.0 33.2 -4.4 60.0
$/atom:polymers[2][0][1]/mon3/ca $/mol:polymers[2][0][1] @/atom:ForceField/CA 0.0 36.4 1.0 60.0
$/atom:polymers[2][0][1]/mon3/r $/mol:polymers[2][0][1] @/atom:ForceField/R 0.0 36.4 4.4 60.0
$/atom:polymers[2][0][1]/mon4/ca $/mol:polymers[2][0][1] @/atom:ForceField/CA 0.0 39.6 -1.0 60.0
$/atom:polymers[2][0][1]/mon4/r $/mol:polymers[2][0][1] @/atom:ForceField/R 0.0 39.6 -4.4 60.0
$/atom:polymers[2][0][1]/mon5/ca $/mol:polymers[2][0][1] @/atom:ForceField/CA 0.0 42.8 1.0 60.0
$/atom:polymers[2][0][1]/mon5/r $/mol:polymers[2][0][1] @/atom:ForceField/R 0.0 42.8 4.4 60.0
$/atom:polymers[2][0][1]/mon6/ca $/mol:polymers[2][0][1] @/atom:ForceField/CA 0.0 46.0 -1.0 60.0
$/atom:polymers[2][0][1]/mon6/r $/mol:polymers[2][0][1] @/atom:ForceField/R 0.0 46.0 -4.4 60.0
$/atom:polymers[2][0][1]/mon7/ca $/mol:polymers[2][0][1] @/atom:ForceField/CA 0.0 49.2 1.0 60.0
$/atom:polymers[2][0][1]/mon7/r $/mol:polymers[2][0][1] @/atom:ForceField/R 0.0 49.2 4.4 60.0
$/atom:polymers[2][0][2]/mon1/ca $/mol:polymers[2][0][2] @/atom:ForceField/CA 0.0 60.0 1.0 60.0
$/atom:polymers[2][0][2]/mon1/r $/mol:polymers[2][0][2] @/atom:ForceField/R 0.0 60.0 4.4 60.0
$/atom:polymers[2][0][2]/mon2/ca $/mol:polymers[2][0][2] @/atom:ForceField/CA 0.0 63.2 -1.0 60.0
$/atom:polymers[2][0][2]/mon2/r $/mol:polymers[2][0][2] @/atom:ForceField/R 0.0 63.2 -4.4 60.0
$/atom:polymers[2][0][2]/mon3/ca $/mol:polymers[2][0][2] @/atom:ForceField/CA 0.0 66.4 1.0 60.0
$/atom:polymers[2][0][2]/mon3/r $/mol:polymers[2][0][2] @/atom:ForceField/R 0.0 66.4 4.4 60.0
$/atom:polymers[2][0][2]/mon4/ca $/mol:polymers[2][0][2] @/atom:ForceField/CA 0.0 69.6 -1.0 60.0
$/atom:polymers[2][0][2]/mon4/r $/mol:polymers[2][0][2] @/atom:ForceField/R 0.0 69.6 -4.4 60.0
$/atom:polymers[2][0][2]/mon5/ca $/mol:polymers[2][0][2] @/atom:ForceField/CA 0.0 72.8 1.0 60.0
$/atom:polymers[2][0][2]/mon5/r $/mol:polymers[2][0][2] @/atom:ForceField/R 0.0 72.8 4.4 60.0
$/atom:polymers[2][0][2]/mon6/ca $/mol:polymers[2][0][2] @/atom:ForceField/CA 0.0 76.0 -1.0 60.0
$/atom:polymers[2][0][2]/mon6/r $/mol:polymers[2][0][2] @/atom:ForceField/R 0.0 76.0 -4.4 60.0
$/atom:polymers[2][0][2]/mon7/ca $/mol:polymers[2][0][2] @/atom:ForceField/CA 0.0 79.2 1.0 60.0
$/atom:polymers[2][0][2]/mon7/r $/mol:polymers[2][0][2] @/atom:ForceField/R 0.0 79.2 4.4 60.0
$/atom:polymers[2][1][0]/mon1/ca $/mol:polymers[2][1][0] @/atom:ForceField/CA 0.0 0.0 31.0 60.0
$/atom:polymers[2][1][0]/mon1/r $/mol:polymers[2][1][0] @/atom:ForceField/R 0.0 0.0 34.4 60.0
$/atom:polymers[2][1][0]/mon2/ca $/mol:polymers[2][1][0] @/atom:ForceField/CA 0.0 3.2 29.0 60.0
$/atom:polymers[2][1][0]/mon2/r $/mol:polymers[2][1][0] @/atom:ForceField/R 0.0 3.2 25.6 60.0
$/atom:polymers[2][1][0]/mon3/ca $/mol:polymers[2][1][0] @/atom:ForceField/CA 0.0 6.4 31.0 60.0
$/atom:polymers[2][1][0]/mon3/r $/mol:polymers[2][1][0] @/atom:ForceField/R 0.0 6.4 34.4 60.0
$/atom:polymers[2][1][0]/mon4/ca $/mol:polymers[2][1][0] @/atom:ForceField/CA 0.0 9.6 29.0 60.0
$/atom:polymers[2][1][0]/mon4/r $/mol:polymers[2][1][0] @/atom:ForceField/R 0.0 9.6 25.6 60.0
$/atom:polymers[2][1][0]/mon5/ca $/mol:polymers[2][1][0] @/atom:ForceField/CA 0.0 12.8 31.0 60.0
$/atom:polymers[2][1][0]/mon5/r $/mol:polymers[2][1][0] @/atom:ForceField/R 0.0 12.8 34.4 60.0
$/atom:polymers[2][1][0]/mon6/ca $/mol:polymers[2][1][0] @/atom:ForceField/CA 0.0 16.0 29.0 60.0
$/atom:polymers[2][1][0]/mon6/r $/mol:polymers[2][1][0] @/atom:ForceField/R 0.0 16.0 25.6 60.0
$/atom:polymers[2][1][0]/mon7/ca $/mol:polymers[2][1][0] @/atom:ForceField/CA 0.0 19.2 31.0 60.0
$/atom:polymers[2][1][0]/mon7/r $/mol:polymers[2][1][0] @/atom:ForceField/R 0.0 19.2 34.4 60.0
$/atom:polymers[2][1][1]/mon1/ca $/mol:polymers[2][1][1] @/atom:ForceField/CA 0.0 30.0 31.0 60.0
$/atom:polymers[2][1][1]/mon1/r $/mol:polymers[2][1][1] @/atom:ForceField/R 0.0 30.0 34.4 60.0
$/atom:polymers[2][1][1]/mon2/ca $/mol:polymers[2][1][1] @/atom:ForceField/CA 0.0 33.2 29.0 60.0
$/atom:polymers[2][1][1]/mon2/r $/mol:polymers[2][1][1] @/atom:ForceField/R 0.0 33.2 25.6 60.0
$/atom:polymers[2][1][1]/mon3/ca $/mol:polymers[2][1][1] @/atom:ForceField/CA 0.0 36.4 31.0 60.0
$/atom:polymers[2][1][1]/mon3/r $/mol:polymers[2][1][1] @/atom:ForceField/R 0.0 36.4 34.4 60.0
$/atom:polymers[2][1][1]/mon4/ca $/mol:polymers[2][1][1] @/atom:ForceField/CA 0.0 39.6 29.0 60.0
$/atom:polymers[2][1][1]/mon4/r $/mol:polymers[2][1][1] @/atom:ForceField/R 0.0 39.6 25.6 60.0
$/atom:polymers[2][1][1]/mon5/ca $/mol:polymers[2][1][1] @/atom:ForceField/CA 0.0 42.8 31.0 60.0
$/atom:polymers[2][1][1]/mon5/r $/mol:polymers[2][1][1] @/atom:ForceField/R 0.0 42.8 34.4 60.0
$/atom:polymers[2][1][1]/mon6/ca $/mol:polymers[2][1][1] @/atom:ForceField/CA 0.0 46.0 29.0 60.0
$/atom:polymers[2][1][1]/mon6/r $/mol:polymers[2][1][1] @/atom:ForceField/R 0.0 46.0 25.6 60.0
$/atom:polymers[2][1][1]/mon7/ca $/mol:polymers[2][1][1] @/atom:ForceField/CA 0.0 49.2 31.0 60.0
$/atom:polymers[2][1][1]/mon7/r $/mol:polymers[2][1][1] @/atom:ForceField/R 0.0 49.2 34.4 60.0
$/atom:polymers[2][1][2]/mon1/ca $/mol:polymers[2][1][2] @/atom:ForceField/CA 0.0 60.0 31.0 60.0
$/atom:polymers[2][1][2]/mon1/r $/mol:polymers[2][1][2] @/atom:ForceField/R 0.0 60.0 34.4 60.0
$/atom:polymers[2][1][2]/mon2/ca $/mol:polymers[2][1][2] @/atom:ForceField/CA 0.0 63.2 29.0 60.0
$/atom:polymers[2][1][2]/mon2/r $/mol:polymers[2][1][2] @/atom:ForceField/R 0.0 63.2 25.6 60.0
$/atom:polymers[2][1][2]/mon3/ca $/mol:polymers[2][1][2] @/atom:ForceField/CA 0.0 66.4 31.0 60.0
$/atom:polymers[2][1][2]/mon3/r $/mol:polymers[2][1][2] @/atom:ForceField/R 0.0 66.4 34.4 60.0
$/atom:polymers[2][1][2]/mon4/ca $/mol:polymers[2][1][2] @/atom:ForceField/CA 0.0 69.6 29.0 60.0
$/atom:polymers[2][1][2]/mon4/r $/mol:polymers[2][1][2] @/atom:ForceField/R 0.0 69.6 25.6 60.0
$/atom:polymers[2][1][2]/mon5/ca $/mol:polymers[2][1][2] @/atom:ForceField/CA 0.0 72.8 31.0 60.0
$/atom:polymers[2][1][2]/mon5/r $/mol:polymers[2][1][2] @/atom:ForceField/R 0.0 72.8 34.4 60.0
$/atom:polymers[2][1][2]/mon6/ca $/mol:polymers[2][1][2] @/atom:ForceField/CA 0.0 76.0 29.0 60.0
$/atom:polymers[2][1][2]/mon6/r $/mol:polymers[2][1][2] @/atom:ForceField/R 0.0 76.0 25.6 60.0
$/atom:polymers[2][1][2]/mon7/ca $/mol:polymers[2][1][2] @/atom:ForceField/CA 0.0 79.2 31.0 60.0
$/atom:polymers[2][1][2]/mon7/r $/mol:polymers[2][1][2] @/atom:ForceField/R 0.0 79.2 34.4 60.0
$/atom:polymers[2][2][0]/mon1/ca $/mol:polymers[2][2][0] @/atom:ForceField/CA 0.0 0.0 61.0 60.0
$/atom:polymers[2][2][0]/mon1/r $/mol:polymers[2][2][0] @/atom:ForceField/R 0.0 0.0 64.4 60.0
$/atom:polymers[2][2][0]/mon2/ca $/mol:polymers[2][2][0] @/atom:ForceField/CA 0.0 3.2 59.0 60.0
$/atom:polymers[2][2][0]/mon2/r $/mol:polymers[2][2][0] @/atom:ForceField/R 0.0 3.2 55.6 60.0
$/atom:polymers[2][2][0]/mon3/ca $/mol:polymers[2][2][0] @/atom:ForceField/CA 0.0 6.4 61.0 60.0
$/atom:polymers[2][2][0]/mon3/r $/mol:polymers[2][2][0] @/atom:ForceField/R 0.0 6.4 64.4 60.0
$/atom:polymers[2][2][0]/mon4/ca $/mol:polymers[2][2][0] @/atom:ForceField/CA 0.0 9.6 59.0 60.0
$/atom:polymers[2][2][0]/mon4/r $/mol:polymers[2][2][0] @/atom:ForceField/R 0.0 9.6 55.6 60.0
$/atom:polymers[2][2][0]/mon5/ca $/mol:polymers[2][2][0] @/atom:ForceField/CA 0.0 12.8 61.0 60.0
$/atom:polymers[2][2][0]/mon5/r $/mol:polymers[2][2][0] @/atom:ForceField/R 0.0 12.8 64.4 60.0
$/atom:polymers[2][2][0]/mon6/ca $/mol:polymers[2][2][0] @/atom:ForceField/CA 0.0 16.0 59.0 60.0
$/atom:polymers[2][2][0]/mon6/r $/mol:polymers[2][2][0] @/atom:ForceField/R 0.0 16.0 55.6 60.0
$/atom:polymers[2][2][0]/mon7/ca $/mol:polymers[2][2][0] @/atom:ForceField/CA 0.0 19.2 61.0 60.0
$/atom:polymers[2][2][0]/mon7/r $/mol:polymers[2][2][0] @/atom:ForceField/R 0.0 19.2 64.4 60.0
$/atom:polymers[2][2][1]/mon1/ca $/mol:polymers[2][2][1] @/atom:ForceField/CA 0.0 30.0 61.0 60.0
$/atom:polymers[2][2][1]/mon1/r $/mol:polymers[2][2][1] @/atom:ForceField/R 0.0 30.0 64.4 60.0
$/atom:polymers[2][2][1]/mon2/ca $/mol:polymers[2][2][1] @/atom:ForceField/CA 0.0 33.2 59.0 60.0
$/atom:polymers[2][2][1]/mon2/r $/mol:polymers[2][2][1] @/atom:ForceField/R 0.0 33.2 55.6 60.0
$/atom:polymers[2][2][1]/mon3/ca $/mol:polymers[2][2][1] @/atom:ForceField/CA 0.0 36.4 61.0 60.0
$/atom:polymers[2][2][1]/mon3/r $/mol:polymers[2][2][1] @/atom:ForceField/R 0.0 36.4 64.4 60.0
$/atom:polymers[2][2][1]/mon4/ca $/mol:polymers[2][2][1] @/atom:ForceField/CA 0.0 39.6 59.0 60.0
$/atom:polymers[2][2][1]/mon4/r $/mol:polymers[2][2][1] @/atom:ForceField/R 0.0 39.6 55.6 60.0
$/atom:polymers[2][2][1]/mon5/ca $/mol:polymers[2][2][1] @/atom:ForceField/CA 0.0 42.8 61.0 60.0
$/atom:polymers[2][2][1]/mon5/r $/mol:polymers[2][2][1] @/atom:ForceField/R 0.0 42.8 64.4 60.0
$/atom:polymers[2][2][1]/mon6/ca $/mol:polymers[2][2][1] @/atom:ForceField/CA 0.0 46.0 59.0 60.0
$/atom:polymers[2][2][1]/mon6/r $/mol:polymers[2][2][1] @/atom:ForceField/R 0.0 46.0 55.6 60.0
$/atom:polymers[2][2][1]/mon7/ca $/mol:polymers[2][2][1] @/atom:ForceField/CA 0.0 49.2 61.0 60.0
$/atom:polymers[2][2][1]/mon7/r $/mol:polymers[2][2][1] @/atom:ForceField/R 0.0 49.2 64.4 60.0
$/atom:polymers[2][2][2]/mon1/ca $/mol:polymers[2][2][2] @/atom:ForceField/CA 0.0 60.0 61.0 60.0
$/atom:polymers[2][2][2]/mon1/r $/mol:polymers[2][2][2] @/atom:ForceField/R 0.0 60.0 64.4 60.0
$/atom:polymers[2][2][2]/mon2/ca $/mol:polymers[2][2][2] @/atom:ForceField/CA 0.0 63.2 59.0 60.0
$/atom:polymers[2][2][2]/mon2/r $/mol:polymers[2][2][2] @/atom:ForceField/R 0.0 63.2 55.6 60.0
$/atom:polymers[2][2][2]/mon3/ca $/mol:polymers[2][2][2] @/atom:ForceField/CA 0.0 66.4 61.0 60.0
$/atom:polymers[2][2][2]/mon3/r $/mol:polymers[2][2][2] @/atom:ForceField/R 0.0 66.4 64.4 60.0
$/atom:polymers[2][2][2]/mon4/ca $/mol:polymers[2][2][2] @/atom:ForceField/CA 0.0 69.6 59.0 60.0
$/atom:polymers[2][2][2]/mon4/r $/mol:polymers[2][2][2] @/atom:ForceField/R 0.0 69.6 55.6 60.0
$/atom:polymers[2][2][2]/mon5/ca $/mol:polymers[2][2][2] @/atom:ForceField/CA 0.0 72.8 61.0 60.0
$/atom:polymers[2][2][2]/mon5/r $/mol:polymers[2][2][2] @/atom:ForceField/R 0.0 72.8 64.4 60.0
$/atom:polymers[2][2][2]/mon6/ca $/mol:polymers[2][2][2] @/atom:ForceField/CA 0.0 76.0 59.0 60.0
$/atom:polymers[2][2][2]/mon6/r $/mol:polymers[2][2][2] @/atom:ForceField/R 0.0 76.0 55.6 60.0
$/atom:polymers[2][2][2]/mon7/ca $/mol:polymers[2][2][2] @/atom:ForceField/CA 0.0 79.2 61.0 60.0
$/atom:polymers[2][2][2]/mon7/r $/mol:polymers[2][2][2] @/atom:ForceField/R 0.0 79.2 64.4 60.0
