    # Pairwise (non-bonded) interactions:
    #           atomType1 atomType2   epsilon sigma
    pair_coeff   @/atom:ForceField/CA @/atom:ForceField/CA       0.10 2.0
    pair_coeff   @/atom:ForceField/R  @/atom:ForceField/R        0.50 3.6
    # (Interactions between different atoms are determined by mixing rules.)
    #             bond-type        k     r0
    bond_coeff  @/bond:ForceField/Sidechain   15.0   3.4
    bond_coeff  @/bond:ForceField/Backbone    15.0   3.7
    #             angle-type       k    theta0
    angle_coeff @/angle:ForceField/Backbone   30.00  114
    angle_coeff @/angle:ForceField/Sidechain  30.00  132
    dihedral_coeff @/dihedral:ForceField/CCCC   -0.5 1 -180 0.0
    dihedral_coeff @/dihedral:ForceField/RCCR   -1.5 1 -180 0.0
