# VARIABLES
variable fname index InitialFile.txt
variable simname index InitialFile

# Initialization
units		real
boundary	f f f
atom_style	molecular
log 		log.${simname}.txt
read_data	InitialFile.txt

# Dreiding potential information
neighbor	0.4 bin
neigh_modify	every 10 one 10000

bond_style      harmonic
bond_coeff	1 350 1.53
bond_coeff	2 700 1.53

angle_style     harmonic
angle_coeff	1 60 109.5
angle_coeff	2 120 109.5

dihedral_style	multi/harmonic
dihedral_coeff	1 1.73 -4.49 0.776 6.99 0.0
dihedral_coeff	2 1.73 -4.49 0.776 6.99 0.0

pair_style	lj/cut 10.5


pair_coeff	* * 0.112 4.01 10.5
pair_coeff	3 3 0.012 8 10.5


compute csym all centro/atom fcc
compute peratom all pe/atom



#####################################################
# Equilibration (Brownian dynamics at 300 K)

velocity 	all create 300.0 1231
fix		1 all nve/limit 0.05
fix 2 all brownian 300.0 12908410 gamma_t 1.0 rng gaussian
thermo_style	custom step temp 
thermo          10000
timestep	1
run		1000000
unfix 1
unfix 2
write_restart 	restart.${simname}.dreiding1


#####################################################
# Define Settings
compute eng all pe/atom 
compute eatoms all reduce sum c_eng 

#####################################################
# Minimization

dump mydmp all atom 100 dump.lammpstrj

reset_timestep 0 
fix 1 all nvt temp 300.0 300.0 100.0
thermo 20 
thermo_style custom step pe lx ly lz press pxx pyy pzz c_eatoms 
min_style cg
minimize 1e-25 1e-25 500000 1000000 

run 1000000

print "All done"
