

# ----------------- Init Section -----------------

include "system.in.init"


# ----------------- Atom Definition Section -----------------

read_data "system.data"

# ----------------- Settings Section -----------------



include "system.in.settings"

velocity 	all create 300.0 1231
fix		1 all nve/limit 0.05
fix 2 all brownian 30.0 12908410 gamma_t 3.0 rng gaussian # Compute a correct 300K simulation, check the value for gamma_t
thermo_style	custom step temp 
thermo          10000
timestep	1
run		100000
unfix 1
unfix 2

#####################################################
# Define Settings
compute eng all pe/atom 
compute eatoms all reduce sum c_eng 

#####################################################
# Minimization

dump mydmp all atom 100 dump.lammpstrj

reset_timestep 0 
fix 1 all nvt temp 300.0 300.0 100.0
thermo 20 
thermo_style custom step pe lx ly lz press pxx pyy pzz c_eatoms 
min_style cg
minimize 1e-25 1e-25 500000 1000000 

run 100000
