# VARIABLES

variable fname index InitialFile.txt
variable simname index InitialFile
variable lj_epsilon equal 1.0
variable lj_sigma equal 2.0

# Initialization
units		real
boundary	f f f
atom_style	molecular
log 		log.${simname}.txt
read_data	InitialFile.txt

# Dreiding potential information
neighbor	0.4 bin
neigh_modify	every 10 one 10000

bond_style      harmonic
bond_coeff	1 350 1.53
bond_coeff	2 700 1.53

angle_style     harmonic
angle_coeff	1 60 109.5
angle_coeff	2 120 109.5

dihedral_style	multi/harmonic
dihedral_coeff	1 1.73 -4.49 0.776 6.99 0.0
dihedral_coeff	2 1.73 -4.49 0.776 6.99 0.0

pair_style	lj/cut 10.5
pair_coeff	* * 1.0 1.0 10.5
pair_coeff	3 3 2.0 0.5 10.5

compute csym all centro/atom fcc
compute peratom all pe/atom


#####################################################
# Equilibration (Brownian dynamics at 300 K)

velocity 	all create 300.0 1231
fix		1 all nve/limit 0.05
fix 2 all brownian 30.0 12908410 gamma_t 3.0 rng gaussian # Comute a correct 300K simulation, check the value for gamma_t
thermo_style	custom step temp 
thermo          10000
timestep	1
run		10000
unfix 1
unfix 2
write_restart 	restart.${simname}.dreiding1

#####################################################
# Define Settings
compute eng all pe/atom 
compute eatoms all reduce sum c_eng 

#####################################################
# Minimization

dump mydmp all atom 100 dump.lammpstrj

reset_timestep 0 
fix 1 all nvt temp 300.0 300.0 100.0
thermo 20 
thermo_style custom step pe lx ly lz press pxx pyy pzz c_eatoms 
min_style cg
minimize 1e-25 1e-25 500000 1000000 

# Get the equilibrium distance of the harmonic bond (type 1)
variable eq_dist equal 1.0  # Replace with the actual equilibrium distance

# Continue with your simulation steps
thermo_style custom step temp 
thermo 1000
timestep 1

# Specify the pair coefficients for your specific atom types
# For example, assuming you have three atom types, adjust as needed
pair_coeff * * 1.0 1.0 10.5
pair_coeff 3 3 2.0 0.5 10.5

# Specify the total number of timesteps
variable total_steps equal 10000  # Adjust as needed

# Compute distances between atom types
compute myDistances all pair/local dist

# Loop over timesteps
label loop

  # Change atom types based on distances
  if "${myDistances} < 2.0" then "set type 1 type/subset 2 1 2304"
  if "${myDistances} < 2.0" then "set type 2 type/subset 3 1 2404"
  if "${myDistances} < 2.0" then "set type 2 type/subset 1 1 2504"
  if "${myDistances} < 2.0" then "set type 3 type/subset 2 1 2604"

  # Run a single timestep
  run 1

  # Increment timestep counter
  variable current_step equal ${current_step} + 1

  # Check if the desired number of timesteps is reached
  if ${current_step} < ${total_steps} then "next" else "jump SELF loop"

# Print the current timestep
print "All done"

write_restart restart.${simname}.dreiding1