#####################################################
#                                                   #
#                                                   #
# Filename: in.deform.polychain.txt                 #
# Author: Mark Tschopp, 2010                        #
#                                                   #
# The methodology outlined here follows that from   #
# Hossain, Tschopp, et al. 2010, Polymer.  Please   #
# cite accordingly. The following script requires   #
# a LAMMPS data file containing the coordinates and #
# appropriate bond/angle/dihedral lists for each    #
# united atom.                                      #
#                                                   #
# Execute the script through:                       #
# lmp_exe < in.deform.polychain.txt                 #
#                                                   #
#####################################################

# VARIABLES
variable fname index InitialFile.txt
variable simname index InitialFile

# Reaction Settings
variable reaction_rate equal 1.0e-6

# Function to check and update atom types based on distance
label check_reaction
  compute pair all pair/local dist
  fix change_types all adapt 1 pair dist thresh TYPE set 3 2
  run 1
  unfix change_types

# Initialization
units		real
boundary	f f f
atom_style	molecular
log 		log.${simname}.txt
read_data	InitialFile.txt

# Dreiding potential information
neighbor	0.4 bin
neigh_modify	every 10 one 10000

bond_style      harmonic
bond_coeff	1 350 1.53
bond_coeff	2 700 1.53

angle_style     harmonic
angle_coeff	1 60 109.5
angle_coeff	2 120 109.5

dihedral_style	multi/harmonic
dihedral_coeff	1 1.73 -4.49 0.776 6.99 0.0
dihedral_coeff	2 1.73 -4.49 0.776 6.99 0.0

pair_style	lj/cut 10.5


pair_coeff	* * 1.0 1.0 10.5
pair_coeff	3 3 2.0 2.0 10.5

compute csym all centro/atom fcc
compute peratom all pe/atom



#####################################################
# Equilibration (Langevin dynamics at 300 K)

velocity 	all create 300.0 1231
fix		1 all nve/limit 0.05
fix		2 all langevin 300.0 300.0 10.0 904297
thermo_style	custom step temp 
thermo          10000
timestep	1
run		10000000
unfix 1
unfix 2
write_restart 	restart.${simname}.dreiding1


#####################################################
# Define Settings
compute eng all pe/atom 
compute eatoms all reduce sum c_eng 

#####################################################
# Minimization

dump mydmp all atom 100 dump.lammpstrj

reset_timestep 0 
fix 1 all nvt temp 500.0 500.0 100.0
thermo 20 
thermo_style custom step pe lx ly lz press pxx pyy pzz c_eatoms 
min_style cg
minimize 1e-25 1e-25 500000 1000000 

# Additional Steps for Reaction
label react_loop
  variable current_step equal ${nsteps}
  variable react_step equal ${current_step} + 100000   # Adjust the reaction time

  # Run simulation until the reaction step
  while ${current_step} lt ${react_step} {
    run 1000
    check_reaction
    variable reaction_probability equal ${reaction_rate} * 1000.0
    if random(0, 1000) lt ${reaction_probability} then "check_reaction"
    variable current_step equal ${current_step} + 1000
  }

print "Reaction completed at step ${current_step}"
write_restart restart.${simname}.dreiding1
print "All done"


