# VARIABLES
variable fname index InitialFile.txt
variable simname index InitialFile
variable lj_epsilon equal 1.0
variable lj_sigma equal 2.0

# Initialization
units		lj
boundary	    p p p
atom_style bond 
log 		log.${simname}.txt
read_data	InitialFile.txt

labelmap atom 1 A 2 U 3 M

# Dreiding potential information
neighbor	0.4 bin
neigh_modify every 1 delay 0 check yes

bond_style      harmonic
bond_coeff	Normal 1 1
bond_coeff	M-M 2 0.5

#angle_style     harmonic
#angle_coeff	Normal 60 109.5
#angle_coeff	M-M 120 109.5

#dihedral_style	multi/harmonic
#dihedral_coeff	1 1.73 -4.49 0.776 6.99 0.0
#dihedral_coeff	2 1.73 -4.49 0.776 6.99 0.0

pair_style	lj/cut 5.0
pair_coeff	* * 1 1 
pair_coeff	M M 2 0.5

compute csym all centro/atom fcc
compute peratom all pe/atom


#####################################################
# Equilibration (Brownian dynamics)

velocity 	all create 1.0 1231
fix		1 all nve/limit 0.5
fix 2 all brownian 1.0 12908410 gamma_t 1.0 rng gaussian 
thermo_style	custom step temp 
thermo          10000
timestep	1
run		100000
unfix 1
unfix 2
write_restart 	restart.${simname}.dreiding1

#####################################################
# Define Settings
compute eng all pe/atom 
compute eatoms all reduce sum c_eng 

#####################################################
# Minimization

dump mydmp all atom 100 dump.lammpstrj

reset_timestep 0 
fix 1 all nvt temp 1.0 1.0 1.0
thermo 20 
thermo_style custom step pe lx ly lz press pxx pyy pzz c_eatoms 
min_style cg
minimize 1.0 1.0 10000 10000

unfix 1
#molecule mol1closeTo3PRE mol1closeTo3PRE.txt
#molecule mol1closeTo3POST mol1closeTo3POST.txt
#molecule mol3closeTo1POST mol3closeTo1POST.txt
#molecule mol2closeTo3PRE mol2closeTo3PRE.txt
#molecule mol2closeTo3POST mol2closeTo3POST.txt
#molecule mol3closeTo2POST mol3closeTo2POST.txt
#molecule mol2closeTo1PRE mol2closeTo1PRE.txt
#molecule mol2closeTo1POST mol2closeTo1POST.txt

molecule mol1 molTemplate.txt
molecule mol2 molTemplate2.txt

#####################################################
# Do the reactions
fix 3 all bond/react stabilization yes statted_grp .03  &
  react reax all 1 0 10 mol1 mol2 map_1to2.txt molecule intra &
  #react reac1to2 all 1 0 10 mol1closeTo3PRE mol1closeTo3POST map_1to2.txt molecule intra &
  #react reac2to3 all 1 0 10 mol2closeTo3PRE mol2closeTo3POST map_2to3.txt molecule intra & 
  #react reac3to2 all 1 0 10 mol2closeTo3PRE mol3closeTo2POST map_3to2.txt molecule intra&
  #react reac2to1 all 1 0 10 mol2closeTo1PRE mol2closeTo1POST map_2to1.txt molecule intra

fix 1 statted_grp_REACT nvt temp 300 300 100

thermo_style custom step temp f_3[1]

run 100000
#####################################################
print "All done"