# VARIABLES
variable fname index InitialFile.txt
variable simname index InitialFile
variable lj_epsilon equal 1.0
variable lj_sigma equal 2.0

# Initialization
units		real
boundary	    p p p
atom_style	molecular
log 		log.${simname}.txt
read_data	InitialFile.txt

# Dreiding potential information
neighbor	2.0 bin
neigh_modify every 1 delay 0 check yes

bond_style      harmonic
bond_coeff	1 350 1.53
bond_coeff	2 700 1.53
special_bonds lj/coul 0.0 0.0 0.5


angle_style     harmonic
angle_coeff	1 60 109.5
angle_coeff	2 120 109.5

dihedral_style	multi/harmonic
dihedral_coeff	1 1.73 -4.49 0.776 6.99 0.0
dihedral_coeff	2 1.73 -4.49 0.776 6.99 0.0

pair_style	lj/cut 10.5
pair_coeff	* * 1.0 1.0 10.5
pair_coeff	3 3 2.0 0.5 10.5

compute csym all centro/atom fcc
compute peratom all pe/atom


#####################################################
# Equilibration (Brownian dynamics at 300 K)

velocity 	all create 300.0 1231
fix		1 all nve/limit 0.05
fix 2 all brownian 30.0 12908410 gamma_t 3.0 rng gaussian # Compute a correct 300K simulation, check the value for gamma_t
thermo_style	custom step temp 
thermo          10000
timestep	1
run		100000
unfix 1
unfix 2
write_restart 	restart.${simname}.dreiding1

#####################################################
# Define Settings
compute eng all pe/atom 
compute eatoms all reduce sum c_eng 

#####################################################
# Minimization

dump mydmp all atom 100 dump.lammpstrj

reset_timestep 0 
fix 1 all nvt temp 300.0 300.0 100.0
thermo 20 
thermo_style custom step pe lx ly lz press pxx pyy pzz c_eatoms 
min_style cg
minimize 1e-25 1e-25 500000 1000000 

group type1_atoms type 1
group type2_atoms type 2
group type3_atoms type 3

molecule mol1closeTo3PRE mol1closeTo3PRE.txt
molecule mol1closeTo3POST mol1closeTo3POST.txt
molecule mol3closeTo1POST mol3closeTo1POST.txt
molecule mol2closeTo3PRE mol2closeTo3PRE.txt
molecule mol2closeTo3POST mol2closeTo3POST.txt
molecule mol3closeTo2POST mol3closeTo2POST.txt
molecule mol2closeTo1PRE mol2closeTo1PRE.txt
molecule mol2closeTo1POST mol2closeTo1POST.txt


#####################################################
# Do the reactions
fix 3 all bond/react &
  react reac1to2 all 1 0 10 mol1closeTo3PRE mol1closeTo3POST map_1to2.txt &
  react reac2to3 all 1 0 10 mol2closeTo3PRE mol2closeTo3POST map_2to3.txt  & 
  react reac3to2 all 1 0 10 mol2closeTo3PRE mol3closeTo2POST map_3to2.txt  &
  react reac2to1 all 1 0 10 mol2closeTo1PRE mol2closeTo1POST map_2to1.txt 

run 100000

# Access cumulative reaction counts after the simulation
variable react1_count equal f_3[1]
variable react2_count equal f_3[2]
variable react3_count equal f_3[3]
variable react4_count equal f_3[4]

# Output cumulative reaction counts
print "Cumulative reaction count for reac1to2: ${react1_count}"
print "Cumulative reaction count for reac2to3: ${react2_count}"
print "Cumulative reaction count for reac3to2: ${react3_count}"
print "Cumulative reaction count for reac2to1: ${react4_count}"

#####################################################
print "All done"