# VARIABLES
variable fname index InitialFile.txt
variable simname index InitialFile
variable lj_epsilon equal 1.0
variable lj_sigma equal 2.0

# Initialization
units		real
boundary	    p p p
atom_style	bond
#log 		log.${simname}.txt
read_data	InitialFile.txt

# Dreiding potential information
neighbor	2.0 bin
neigh_modify every 1 delay 0 check yes

bond_style      harmonic
bond_coeff	1 350 1
bond_coeff	2 700 0.5
special_bonds lj/coul 0.0 0.0 0.5


pair_style	lj/cut 10.5
pair_coeff	* * 2 1.0 10.5
pair_coeff	3 3 4 0.5 10.5

compute csym all centro/atom fcc
compute peratom all pe/atom


#####################################################
# Equilibration (Brownian dynamics at 300 K)

velocity 	all create 300.0 1231
fix		1 all nve/limit 0.05
fix 2 all brownian 30.0 12908410 gamma_t 3.0 rng gaussian # Compute a correct 300K simulation, check the value for gamma_t
thermo_style	custom step temp 
thermo          10000
timestep	1
run		100000
unfix 1
unfix 2

#####################################################
# Define Settings
compute eng all pe/atom 
#compute eatoms all reduce sum c_eng 

#####################################################
# Minimization

dump mydmp all atom 100 dump.lammpstrj

reset_timestep 0 
fix 1 all nvt temp 300.0 300.0 100.0
thermo 20 
#thermo_style custom step pe lx ly lz press pxx pyy pzz c_eatoms 
min_style cg
minimize 1e-25 1e-25 500000 1000000 

unfix 1

molecule mol molTemplate.txt
molecule mol2 molTemplate2.txt


#####################################################
# Do the reactions
fix 3 all bond/react stabilization yes statted_grp .03 &
  react reac all 1 0 4 mol mol2 map.txt molecule intra 

fix 1 statted_grp_REACT nvt temp 300 300 100

thermo_style custom step temp f_3[1]

run 100000

#####################################################
print "All done"

# 3 options for the reaction:
  # 1 story telling avec fix/react et 5 atoms
  # 2 story telling avec fix/react et 2 molecules
  # 3 envoyer un mail à Jacob Gissinger  FAIT
  # 4 tenter la méthode naïve 