LAMMPS (7 Feb 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\Adrien.FONUK-8MURIJ6UE\AppData\Local\LAMMPS 64-bit 7Feb2024\plugins
# PART A - ENERGY MINIMIZATION
# 1 Initialization
units lj
dimension 3
atom_style atomic
pair_style lj/cut 2.5
boundary p p p
# 2 System definition
region simulation_box block -20 20 -20 20 -20 20
create_box 2 simulation_box
Created orthogonal box = (-20 -20 -20) to (20 20 20)
  1 by 1 by 1 MPI processor grid
create_atoms 1 random 1500 341341 simulation_box
Created 1500 atoms
  using lattice units in orthogonal box = (-20 -20 -20) to (20 20 20)
  create_atoms CPU = 0.002 seconds
create_atoms 2 random 100 127569 simulation_box
Created 100 atoms
  using lattice units in orthogonal box = (-20 -20 -20) to (20 20 20)
  create_atoms CPU = 0.000 seconds
# 3 Simulation settings
mass 1 1
mass 2 1
pair_coeff 1 1 1.0 1.0
pair_coeff 2 2 0.5 3.0
# 4 Visualization
thermo 10
thermo_style custom step temp pe ke etotal press
# 5 Run
minimize 1.0e-4 1.0e-6 1000 10000
Generated 1 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 29 29 29
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.349 | 4.349 | 4.349 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press     
         0   0              78840982       0              78840982       7884122      
        10   0              169.90532      0              169.90532      17.187291    
        20   0             -0.22335386     0             -0.22335386    -0.0034892297 
        30   0             -0.31178296     0             -0.31178296    -0.0027290466 
        40   0             -0.38135002     0             -0.38135002    -0.0016419218 
        50   0             -0.42686621     0             -0.42686621    -0.0015219081 
        60   0             -0.46153953     0             -0.46153953    -0.0010659992 
        70   0             -0.48581568     0             -0.48581568    -0.0014849169 
        80   0             -0.51799572     0             -0.51799572    -0.0012995545 
        90   0             -0.5527325      0             -0.5527325     -0.0013134141 
       100   0             -0.57968749     0             -0.57968749    -0.0011100224 
       110   0             -0.60215558     0             -0.60215558    -0.00098759057
       120   0             -0.62309042     0             -0.62309042    -0.00087882185
       130   0             -0.64171723     0             -0.64171723    -0.00079695034
       140   0             -0.66426829     0             -0.66426829    -0.00078657221
       150   0             -0.68078115     0             -0.68078115    -0.00057901361
       160   0             -0.69138843     0             -0.69138843    -0.00052421213
       170   0             -0.69940081     0             -0.69940081    -0.0005225987 
       180   0             -0.71189194     0             -0.71189194    -0.00065637568
       190   0             -0.72439815     0             -0.72439815    -0.0007760824 
       200   0             -0.74194145     0             -0.74194145    -0.00081772641
       210   0             -0.75409991     0             -0.75409991    -0.00051469194
       220   0             -0.76733149     0             -0.76733149    -0.00066686714
       230   0             -0.78445686     0             -0.78445686    -0.00074694387
       240   0             -0.80173486     0             -0.80173486    -0.00063195109
       250   0             -0.81754109     0             -0.81754109    -0.00050146344
       260   0             -0.82738694     0             -0.82738694    -0.00043231909
       270   0             -0.84180962     0             -0.84180962    -0.00048890889
       280   0             -0.85332237     0             -0.85332237    -0.00030495873
       290   0             -0.86172165     0             -0.86172165    -0.00043772956
       300   0             -0.86988087     0             -0.86988087    -0.0004396551 
       310   0             -0.88101031     0             -0.88101031    -0.00047229789
       320   0             -0.8928933      0             -0.8928933     -0.00033670361
       330   0             -0.90405569     0             -0.90405569    -0.00033886573
       340   0             -0.915857       0             -0.915857      -0.00037260035
       350   0             -0.92456338     0             -0.92456338    -0.0002553837 
       360   0             -0.93338508     0             -0.93338508    -0.00030733949
       370   0             -0.9410052      0             -0.9410052     -0.00028189705
       380   0             -0.95064209     0             -0.95064209    -0.00027252979
       388   0             -0.95476642     0             -0.95476642    -0.00030483441
Loop time of 0.088185 on 1 procs for 388 steps with 1600 atoms

17.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      78840982.4763613 -0.954717613451036   -0.9547664232254
  Force two-norm initial, final = 1.6033542e+13 8.2846337
  Force max component initial, final = 1.0518609e+13 2.8367743
  Final line search alpha, max atom move = 0.0010937871 0.0031028271
  Iterations, force evaluations = 388 787

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.028712   | 0.028712   | 0.028712   |   0.0 | 32.56
Neigh   | 0.031772   | 0.031772   | 0.031772   |   0.0 | 36.03
Comm    | 0.004634   | 0.004634   | 0.004634   |   0.0 |  5.25
Output  | 0.0053     | 0.0053     | 0.0053     |   0.0 |  6.01
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01777    |            |       | 20.15

Nlocal:           1600 ave        1600 max        1600 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            756 ave         756 max         756 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           2178 ave        2178 max        2178 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2178
Ave neighs/atom = 1.36125
Neighbor list builds = 141
Dangerous builds = 1


# PART B - MOLECULAR DYNAMICS
# 4) Visualization
thermo 50
dump mydmp all atom 100 dump.lammpstrj

# 5) Run
fix mynve all nve
fix mylgv all langevin 1.0 1.0 0.1 1530917
timestep 0.005
run 10000
Generated 1 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.224 | 3.224 | 3.224 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press     
       388   0             -0.95476642     0             -0.95476642    -0.00030483441
       400   0.68476875    -0.90831467     1.0265112      0.11819648     0.023794293  
       450   0.96410934    -0.66947639     1.4452602      0.77578377     0.025811822  
       500   0.97168188    -0.56803405     1.4566119      0.88857783     0.02383215   
       550   1.000122      -0.48790099     1.4992454      1.0113444      0.025813018  
       600   1.0364167     -0.44295618     1.5536534      1.1106972      0.027985679  
       650   0.99418587    -0.42317944     1.4903468      1.0671673      0.024374288  
       700   1.010934      -0.39601767     1.5154533      1.1194356      0.023064983  
       750   0.99610491    -0.39252371     1.4932235      1.1006998      0.02311099   
       800   0.98641731    -0.37866057     1.4787012      1.1000406      0.023131153  
       850   1.0385654     -0.37078017     1.5568745      1.1860943      0.023816853  
       900   1.0074571     -0.34951264     1.5102412      1.1607285      0.023520785  
       950   0.9884073     -0.33792859     1.4816843      1.1437557      0.023502562  
      1000   0.9880227     -0.31773089     1.4811078      1.1633769      0.021818374  
      1050   0.99306837    -0.3119942      1.4886716      1.1766774      0.022666772  
      1100   1.0000636     -0.2937372      1.4991578      1.2054206      0.021970564  
      1150   0.9857027     -0.30992422     1.47763        1.1677057      0.021674477  
      1200   1.0339783     -0.29966485     1.5499981      1.2503332      0.024202177  
      1250   0.98976939    -0.29422308     1.4837262      1.1895031      0.02250802   
      1300   0.99927392    -0.29746052     1.4979741      1.2005135      0.021879524  
      1350   0.97863319    -0.28217214     1.4670323      1.1848602      0.023559037  
      1400   0.98878954    -0.27856526     1.4822573      1.2036921      0.024368339  
      1450   0.96736643    -0.28429605     1.4501427      1.1658467      0.023318025  
      1500   1.0333887     -0.28463387     1.5491142      1.2644803      0.024534486  
      1550   0.98471419    -0.28886807     1.4761481      1.18728        0.022944765  
      1600   0.99287697    -0.27875199     1.4883846      1.2096326      0.023125526  
      1650   0.99065893    -0.27822394     1.4850596      1.2068357      0.023975826  
      1700   0.98368703    -0.26837222     1.4746083      1.2062361      0.022727551  
      1750   0.97975077    -0.27607445     1.4687076      1.1926332      0.021470901  
      1800   1.0279695     -0.27218286     1.5409905      1.2688076      0.023211826  
      1850   1.0071399     -0.25872162     1.5097657      1.2510441      0.023845504  
      1900   0.9945467     -0.26624638     1.4908877      1.2246413      0.023144004  
      1950   0.99803782    -0.27176095     1.4961211      1.2243601      0.02324152   
      2000   1.0400853     -0.27261338     1.5591529      1.2865395      0.023228926  
      2050   1.0338395     -0.26030385     1.54979        1.2894862      0.023591026  
      2100   0.99037362    -0.2571899      1.484632       1.2274421      0.022889347  
      2150   0.98275513    -0.2631513      1.4732114      1.2100601      0.021517538  
      2200   0.99037051    -0.24338162     1.4846273      1.2412457      0.023290301  
      2250   0.99325903    -0.26547809     1.4889574      1.2234793      0.02110737   
      2300   1.0280588     -0.25856389     1.5411245      1.2825606      0.023418479  
      2350   0.98580324    -0.25011199     1.4777807      1.2276687      0.022715809  
      2400   1.0152724     -0.26170636     1.5219568      1.2602505      0.022766753  
      2450   1.0128865     -0.27104207     1.5183801      1.2473381      0.023634353  
      2500   1.0211582     -0.27995909     1.5307799      1.2508208      0.021824501  
      2550   1.0190079     -0.27661427     1.5275565      1.2509422      0.022483503  
      2600   0.99441469    -0.26822131     1.4906898      1.2224685      0.022887567  
      2650   1.0011691     -0.26389717     1.5008151      1.2369179      0.023000668  
      2700   1.0300857     -0.26902155     1.5441629      1.2751413      0.023394054  
      2750   1.0021242     -0.26683218     1.5022468      1.2354146      0.024155204  
      2800   1.0059697     -0.26061138     1.5080115      1.2474001      0.024200762  
      2850   0.97894175    -0.25593424     1.4674949      1.2115606      0.024170665  
      2900   0.97966142    -0.27076863     1.4685737      1.1978051      0.022568115  
      2950   0.9852764     -0.26664563     1.4769909      1.2103453      0.022728616  
      3000   0.98003238    -0.2575541      1.4691298      1.2115757      0.024023582  
      3050   1.0122559     -0.26159557     1.5174349      1.2558393      0.022324781  
      3100   1.0350448     -0.2471226      1.5515968      1.3044742      0.024827409  
      3150   1.0130715     -0.24674414     1.5186576      1.2719134      0.024419188  
      3200   1.0157718     -0.25797828     1.5227054      1.2647271      0.024159137  
      3250   1.0121341     -0.26123254     1.5172523      1.2560197      0.023618383  
      3300   0.99752375    -0.25426138     1.4953504      1.2410891      0.02317387   
      3350   0.99349019    -0.25199874     1.4893039      1.2373051      0.024428514  
      3400   0.9969416     -0.25676641     1.4944778      1.2377114      0.023070577  
      3450   1.0125567     -0.25470283     1.5178857      1.2631829      0.024532339  
      3500   0.97477723    -0.26362566     1.461252       1.1976263      0.022366595  
      3550   1.0224685     -0.25115194     1.5327442      1.2815923      0.024284418  
      3600   1.0243697     -0.24501568     1.5355942      1.2905785      0.023139339  
      3650   1.0346626     -0.23834947     1.551024       1.3126745      0.022629876  
      3700   0.99442879    -0.23059836     1.4907109      1.2601125      0.02221132   
      3750   0.98329813    -0.23706543     1.4740254      1.2369599      0.023199082  
      3800   0.99810326    -0.2280732      1.4962192      1.268146       0.023569116  
      3850   1.0028193     -0.22739466     1.5032887      1.2758941      0.023729035  
      3900   0.99420707    -0.2388644      1.4903785      1.2515141      0.022370217  
      3950   0.98265182    -0.23849423     1.4730565      1.2345623      0.022737023  
      4000   1.0196657     -0.24769348     1.5285426      1.2808491      0.022655884  
      4050   1.0086146     -0.24339799     1.5119763      1.2685783      0.02291262   
      4100   1.0226844     -0.230899       1.5330679      1.3021689      0.023810311  
      4150   0.9956536     -0.23365465     1.492547       1.2588923      0.021735177  
      4200   1.0493722     -0.22773411     1.5730746      1.3453405      0.024539216  
      4250   1.0060642     -0.23474101     1.5081532      1.2734122      0.022640298  
      4300   0.98449756    -0.22629803     1.4758234      1.2495253      0.02292933   
      4350   1.0086035     -0.23237385     1.5119596      1.2795858      0.023385472  
      4400   1.0349083     -0.23634669     1.5513922      1.3150455      0.02381606   
      4450   1.0078932     -0.2234049      1.5108949      1.28749        0.024585017  
      4500   0.98708427    -0.23260785     1.479701       1.2470932      0.022023624  
      4550   1.0319363     -0.23537603     1.546937       1.311561       0.023573843  
      4600   1.0354668     -0.23562545     1.5522294      1.316604       0.025053463  
      4650   1.000081      -0.23392121     1.499184       1.2652628      0.022580868  
      4700   0.99805441    -0.23384112     1.4961459      1.2623048      0.021957111  
      4750   1.0015041     -0.22939954     1.5013172      1.2719177      0.022775577  
      4800   0.99412382    -0.22621305     1.4902537      1.2640407      0.023267157  
      4850   0.99598782    -0.22828714     1.493048       1.2647609      0.023339126  
      4900   1.0381495     -0.23403654     1.556251       1.3222144      0.024028191  
      4950   0.97192248    -0.23756457     1.4569725      1.219408       0.021822249  
      5000   1.0344837     -0.24351521     1.5507558      1.3072406      0.024171353  
      5050   0.97339552    -0.24285112     1.4591807      1.2163296      0.02357005   
      5100   0.98337318    -0.24033809     1.4741379      1.2337998      0.022532163  
      5150   1.0253045     -0.24375138     1.5369955      1.2932442      0.02382987   
      5200   1.0356755     -0.23827043     1.5525423      1.3142718      0.023090215  
      5250   1.0183799     -0.22823211     1.5266151      1.298383       0.023561176  
      5300   1.0162389     -0.23875761     1.5234056      1.284648       0.023244936  
      5350   1.0065892     -0.23612283     1.5089402      1.2728173      0.023749709  
      5400   1.020012      -0.23468814     1.5290617      1.2943736      0.023274759  
      5450   0.97875731    -0.23559957     1.4672184      1.2316188      0.02201038   
      5500   0.99237238    -0.23528963     1.4876282      1.2523386      0.022509408  
      5550   0.99777008    -0.23491027     1.4957197      1.2608094      0.023369099  
      5600   0.99098107    -0.23452264     1.4855426      1.2510199      0.023909902  
      5650   0.95649019    -0.24211074     1.4338386      1.1917278      0.021590128  
      5700   1.0134735     -0.24070884     1.5192601      1.2785513      0.023545228  
      5750   1.0188055     -0.23023688     1.5272532      1.2970163      0.024312428  
      5800   0.99337592    -0.2373814      1.4891326      1.2517512      0.022688001  
      5850   1.0100854     -0.2439235      1.5141811      1.2702576      0.023378474  
      5900   0.99237141    -0.23798687     1.4876268      1.2496399      0.023090096  
      5950   0.9811481     -0.23971718     1.4708023      1.2310851      0.021425768  
      6000   0.97392374    -0.23549996     1.4599726      1.2244726      0.022451859  
      6050   1.0317111     -0.24166879     1.5465994      1.3049306      0.023120612  
      6100   0.98608373    -0.23964127     1.4782011      1.2385599      0.022734749  
      6150   0.98232258    -0.23545719     1.4725629      1.2371058      0.023231272  
      6200   1.0056649     -0.24261747     1.5075545      1.264937       0.023558885  
      6250   1.0103035     -0.25213568     1.5145081      1.2623724      0.022326049  
      6300   1.0145789     -0.24745102     1.5209171      1.2734661      0.023066448  
      6350   1.0273191     -0.25087883     1.5400155      1.2891366      0.02314359   
      6400   1.008279      -0.24514725     1.5114732      1.266326       0.022846169  
      6450   1.012612      -0.24264878     1.5179687      1.2753199      0.023671693  
      6500   0.97464467    -0.2401151      1.4610533      1.2209382      0.023302409  
      6550   0.97918792    -0.24886844     1.4678639      1.2189955      0.022957276  
      6600   0.97557548    -0.23933129     1.4624486      1.2231173      0.022735081  
      6650   1.0162142     -0.24871        1.5233686      1.2746586      0.024073722  
      6700   1.0188623     -0.25324043     1.5273383      1.2740978      0.022770663  
      6750   0.99746229    -0.24437984     1.4952583      1.2508785      0.022347096  
      6800   0.9848018     -0.23926714     1.4762795      1.2370123      0.020733096  
      6850   1.0217758     -0.24087003     1.5317058      1.2908357      0.023234123  
      6900   0.99539361    -0.24203933     1.4921572      1.2501179      0.022100807  
      6950   1.0381131     -0.24593332     1.5561964      1.3102631      0.024388214  
      7000   1.0086858     -0.24804731     1.5120831      1.2640358      0.02244186   
      7050   1.0314325     -0.25230746     1.5461818      1.2938744      0.022804544  
      7100   0.9803819     -0.24518232     1.4696537      1.2244714      0.022162975  
      7150   1.0122908     -0.23839274     1.5174872      1.2790945      0.024056905  
      7200   1.0316938     -0.24611558     1.5465734      1.3004579      0.022780198  
      7250   0.98334474    -0.23791567     1.4740952      1.2361796      0.023042663  
      7300   1.0164255     -0.24450963     1.5236853      1.2791757      0.022344916  
      7350   1.0215825     -0.24460205     1.531416       1.2868139      0.023521698  
      7400   1.0225482     -0.24881146     1.5328637      1.2840523      0.024093333  
      7450   1.0049259     -0.25307391     1.5064467      1.2533728      0.023586365  
      7500   1.0099554     -0.25578732     1.5139863      1.258199       0.022727659  
      7550   1.0019712     -0.26007289     1.5020175      1.2419446      0.02316549   
      7600   0.99646979    -0.254096       1.4937705      1.2396745      0.023718269  
      7650   1.0229438     -0.25278439     1.5334566      1.2806723      0.023745581  
      7700   0.96795149    -0.25576634     1.4510198      1.1952534      0.022448583  
      7750   1.0039699     -0.25868903     1.5050136      1.2463246      0.023004078  
      7800   0.9892817     -0.26923829     1.4829951      1.2137568      0.021018427  
      7850   0.99338056    -0.26002372     1.4891395      1.2291158      0.022311778  
      7900   1.0217429     -0.24518318     1.5316565      1.2864733      0.025826864  
      7950   0.96838075    -0.25331663     1.4516633      1.1983466      0.021814606  
      8000   1.0033081     -0.25534341     1.5040215      1.2486781      0.023499751  
      8050   0.97989724    -0.2554058      1.4689272      1.2135214      0.023049283  
      8100   0.98644926    -0.26185194     1.4787491      1.2168972      0.021986189  
      8150   1.0074124     -0.26271734     1.5101741      1.2474568      0.022881535  
      8200   1.0233108     -0.25447591     1.5340069      1.279531       0.024712744  
      8250   1.0158809     -0.24905708     1.522869       1.2738119      0.024601776  
      8300   1.0174723     -0.25434018     1.5252545      1.2709143      0.022485441  
      8350   0.98493695    -0.25095277     1.4764821      1.2255293      0.022650053  
      8400   0.99177747    -0.24300805     1.4867364      1.2437284      0.023307526  
      8450   1.0015359     -0.24932672     1.5013649      1.2520382      0.022221579  
      8500   1.0209283     -0.24651754     1.5304353      1.2839177      0.023488001  
      8550   0.98445045    -0.24028719     1.4757528      1.2354656      0.023279465  
      8600   0.99291221    -0.25188898     1.4884375      1.2365485      0.022033942  
      8650   1.0220105     -0.24871154     1.5320577      1.2833461      0.023031182  
      8700   1.0029017     -0.24273877     1.5034123      1.2606735      0.02261584   
      8750   0.99615527    -0.24315794     1.493299       1.2501411      0.02214329   
      8800   1.0321945     -0.23255894     1.5473241      1.3147652      0.022773018  
      8850   1.001913      -0.22878696     1.5019303      1.2731433      0.02423047   
      8900   0.979773      -0.23108392     1.468741       1.237657       0.022889355  
      8950   1.0098726     -0.23692833     1.5138622      1.2769339      0.021030321  
      9000   1.034159      -0.23056754     1.5502689      1.3197014      0.024034861  
      9050   0.99159713    -0.23585185     1.4864661      1.2506142      0.022091804  
      9100   0.94807258    -0.23857553     1.42122        1.1826445      0.021457051  
      9150   1.0718727     -0.24050758     1.6068042      1.3662967      0.024525145  
      9200   1.0237225     -0.24185757     1.534624       1.2927665      0.023309786  
      9250   0.98615271    -0.24852294     1.4783046      1.2297816      0.024159507  
      9300   0.98248078    -0.25976299     1.4728001      1.2130371      0.022238221  
      9350   1.0242504     -0.25614424     1.5354154      1.2792712      0.024358774  
      9400   0.99766536    -0.25987258     1.4955627      1.2356901      0.022830676  
      9450   0.99080135    -0.25986115     1.4852731      1.225412       0.02338645   
      9500   0.98901786    -0.25419775     1.4825996      1.2284018      0.021142164  
      9550   0.93435809    -0.24742426     1.4006612      1.1532369      0.021955827  
      9600   0.99180592    -0.25365671     1.4867791      1.2331223      0.022667565  
      9650   0.99346714    -0.2545521      1.4892693      1.2347172      0.022709619  
      9700   1.0095909     -0.25671082     1.5134398      1.256729       0.022683848  
      9750   0.99982026    -0.25145551     1.4987931      1.2473375      0.021336399  
      9800   1.0209122     -0.23969796     1.5304113      1.2907133      0.024506337  
      9850   1.0000016     -0.23560136     1.4990649      1.2634636      0.023562713  
      9900   1.0165348     -0.24620326     1.5238491      1.2776459      0.022129347  
      9950   0.99164792    -0.24441142     1.4865422      1.2421308      0.022718414  
     10000   0.98634376    -0.23679147     1.4785909      1.2417995      0.023186015  
     10050   0.97824826    -0.24203607     1.4664553      1.2244192      0.022169843  
     10100   0.99991756    -0.24320206     1.4989389      1.2557369      0.022418513  
     10150   1.0080926     -0.24203463     1.5111937      1.2691591      0.022794312  
     10200   0.98166931    -0.24477489     1.4715836      1.2268088      0.02243729   
     10250   1.0354179     -0.24257442     1.5521562      1.3095818      0.024477758  
     10300   0.96929963    -0.24482582     1.4530407      1.2082149      0.021044499  
     10350   1.0147793     -0.23990469     1.5212176      1.2813129      0.024236744  
     10388   0.9908954     -0.24316096     1.4854141      1.2422532      0.0232023    
Loop time of 1.41653 on 1 procs for 10000 steps with 1600 atoms

Performance: 3049703.819 tau/day, 7059.500 timesteps/s, 11.295 Matom-step/s
7.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.25237    | 0.25237    | 0.25237    |   0.0 | 17.82
Neigh   | 0.29299    | 0.29299    | 0.29299    |   0.0 | 20.68
Comm    | 0.050431   | 0.050431   | 0.050431   |   0.0 |  3.56
Output  | 0.23486    | 0.23486    | 0.23486    |   0.0 | 16.58
Modify  | 0.53671    | 0.53671    | 0.53671    |   0.0 | 37.89
Other   |            | 0.04917    |            |       |  3.47

Nlocal:           1600 ave        1600 max        1600 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            766 ave         766 max         766 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           2024 ave        2024 max        2024 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2024
Ave neighs/atom = 1.265
Neighbor list builds = 1253
Dangerous builds = 0

Total wall time: 0:00:01
